.home {
    height: 999px;
    width: 100%;
    min-width: 1200px;
    background-position: center;
    background-repeat: no-repeat;

    .header {
        height: 120px;
        width: 100%;
        min-width: 1200px;
        margin: 0 auto;
        background: #3c3535;
        position: fixed;

    }
}