@import '~antd/lib/style/themes/default.less';

.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
}

.trigger:hover {
    color: #1890ff;
}

.right {
    float: right;
    height: 100%;
    .account, span {
        cursor: pointer;
        padding: 0 15px;
        display: inline-block;
        transition: all 0.3s;
        // height: 100%;
        font-weight: 600;
        > i {
          font-size: 16px;
          vertical-align: middle;
          color: @text-color;
        }
        &:hover,
        &:global(.ant-popover-open) {
          background: @primary-1;
        }
        cite {
            position: relative;
            top: -15px;
            left: 5px;
            background: #f5222d;
            padding: 0 6px;
            font-size: 12px;
            color: #fff;
            border-radius: 10px;
            height: 18px;
            line-height: 18px;
            display: inline-block;
            text-align: center;
        }
       
    }
    
    .account {
        .avatar {
        //   margin: 20px 8px 20px 0;
          color: @primary-color;
          background: rgba(255, 255, 255, 0.85);
          vertical-align: middle;
          img {
            width: 24px;
            height: 24px;
            left: 3px;
            position: absolute;
          }
        }
    }
}