/* 聊天列表 */
.chat_box {
    height: 540px;
    overflow: auto;
    .chat_item {
        box-sizing: border-box;
        padding: 0 10px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
        &:hover {
            color: aqua;
        }
        // 聊天室图标
        img {
            // position: absolute;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 5px;
            margin-top: 2px;
            cursor: pointer;
        }
    }
    .active {
        background: #40a9ff;
        color: #fff;
    }
}


/* 音乐列表 */
.music_box {
    text-align: center;
    /* 标题 */
    h4 {
        padding: 5px 10px;
        color: #2196f3;
        border-bottom: 1px solid #ddd;
    }
    /* 歌曲 */
    .music_item {
        box-sizing: border-box;
        padding: 0 10px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
        &:hover {
            color: aqua;
        }
    }
    .active {
        background: #40a9ff;
        color: #fff;
    }
}

/* 好友列表 */
.friend_box {
    text-align: center;
    /* 标题 */
    h4 {
        padding: 5px 10px;
        color: #2196f3;
        border-bottom: 1px solid #ddd;
    }
    /* 好友 */
    .friend_item {
        position: relative;
        box-sizing: border-box;
        padding: 0 10px;
        height: 50px;
        // line-height: 40px;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
        &:hover {
            color: aqua;
        }
        /* 名字 */
        span:nth-of-type(1) {
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            height: 26px;
            line-height: 32px;
        }
        /* 最后登陆时间 */
        span:nth-of-type(2) {
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            font-size: 12px;
            height: 24px;
            color: #9E9E9E;
        }
    }
    .active {
        background: #40a9ff;
        color: #fff;
    }
    .active_span {
        color: #fff !important;
    }
}

/* 资料列表 */
.info_box {
    text-align: center;
    /* 资料 */
    .info_item {
        box-sizing: border-box;
        padding: 0 10px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
        &:hover {
            color: aqua;
        }
    }
    .active {
        background: #40a9ff;
        color: #fff;
    }
}