.home {
    width: 750px;
    height: 100%;
    text-align: center;
    .test-span {
      display: inline-block;
      height: 20px;
      width: 100px;
      background: #333;
      color: #fff;
      padding: 10px;
    }
  }