// 消息盒子
.msg_box {
    box-sizing: border-box;
    height: 400px;
    border-bottom: 1px solid #ddd;
    overflow: auto;
    padding: 10px;
    li {
        display: block;
        margin-bottom: 10px;
        overflow: hidden;
    }
    // 消息栏
    .msg_item {
        display: inline-block;
        // box-shadow: 0 0 2px 0px black;
        background: #ddd;
        padding: 0 10px;
        margin: 0 10px;
        line-height: 30px;
        word-break: break-all;
        // 消息栏中的图片 放大处理
        // img:hover {
        //     position: fixed;
        //     z-index: 99999;
        //     width: 450px;
        //     height: 350px;
        //     top: calc(50% - 270px + 40px);
        //     left: calc(50% - 160px + 50px);
        // }
    }
    img {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    // 别人发的消息
    .msg_box_left {
        display: flex;
        flex-direction: row; /* 从左到右布局 */
        align-items: stretch;
    }
    // 自己发的消息
    .msg_box_right {
        display: flex;
        flex-direction: row-reverse; /* 从右到左布局 */
        align-items: stretch;
        img {
            margin-right: 10px;
        }
    }
    // 新用户加入
    .msg_box_middle {
        text-align: center;
    }
}