/* 聊天室 */
.chat_content {
    position: relative;
    height: 100%;
    overflow: hidden;
    // 发送框
    .send_msg {
        position: relative;
        box-sizing: border-box;
        height: 260px;
        // 工具栏
        .bf-controlbar {
            height: 50px;
            // 工具字体图标
            i, i:before {
                font-size: 40px !important;
            }
        }
        // 发送按钮
        .send_btn {
            position: absolute;
            height: 40px;
            top: 5px;
            right: 10px;
        }
    }
}


/* 音乐 */
.music_content {
    height: 100%;
    line-height: 100%;
    text-align: center;
}


/* 好友 */
.freind_content {
    height: 100%;
    line-height: 100%;
    text-align: center;
}


/* 资料 */
.info_content {
    height: 100%;
    line-height: 100%;
    text-align: center;
}