@import '~antd/lib/style/themes/default.less';

.companyModal {
    .ant-modal-content {
        width: 300px;
        margin: 0 auto;
    }
}

.editpswModal {
    width: 500px;
}

.ant-list-item-meta-title  {
    text-align: center;
    a {
        font-size: 30px;
        font-weight: 600;
    }
    button {
        width: 100%;
    }
}

.ant-layout-content {
    z-index: 0;
}