/* 聊天室 */
// 发送框
.send_msg {
    position: relative;
    box-sizing: border-box;
    height: 170px;
    .send_btn {
        position: absolute;
        top: 6px;
        right: 10px;
    }
}
// 没有聊天室
.no-chatroom {
    height: 570px;
    line-height: 570px;
    font-size: 22px;
    text-align: center;
}


/* 音乐 */
.music_content {
    height: 570px;
    line-height: 570px;
    text-align: center;
}


/* 好友 */
.freind_content {
    height: 570px;
    line-height: 570px;
    text-align: center;
}


/* 资料 */
.info_content {
    height: 570px;
    line-height: 570px;
    text-align: center;
}