.basicCarousel {
    position: relative;
    display: inline-block;
    top: 100px;
    left: 100px;
    // width: 420px;
    // height: 420px;
    overflow: hidden;
    cursor: pointer;
    &:hover {
        >span {
            display: inline-block;
        }
    }
    ul {
        position: relative;
        width: 100%;
        li {
            position: relative;
            display: inline-block;
            left: -40px;
            width: 100%;
            img {
                position: relative;
                display: block;
                // width: 100%;
                // height: 210px;
                &:hover {
                    transform: scale(1.3)
                }
            }
        }
    }

    // 往上滚动
    .scrollUp {
        position: absolute;
        display: none;
        z-index: 99999;
        width: 100%;
        height: 30px;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
    }
    // 往下滚动
    .scrollDown {
        position: absolute;
        display: none;
        z-index: 99999;
        width: 100%;
        height: 30px;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
    }
}