@import '~antd/lib/style/themes/default.less';

.logo {
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: (@menu-collapsed-width - 32px) / 2;
    transition: all 0.3s;
    background: #002140;
    
    overflow: hidden;
    img {
      display: inline-block;
      vertical-align: middle;
      height: 32px;
    }
    h1 {
      color: white;
      display: inline-block;
      position: absolute;
      width: 100%;
      left: 0;
      text-align: center;
      vertical-align: middle;
      font-size: 20px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
    }
  }