html,
body,
:global(#root) {
  height: 100%;
}

:global(.ant-layout) {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 2000px;
}

ul, li {
  list-style: none;
}

// 公用加载
.loading {
  width: 100%;
  height: 100%;
  margin: 100px auto;
  .ant-spin-spinning {
    width: 100%;
  }
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }
}

/* 头部 */
.header {
  width: 100%;
  height: 60px;
  background: #333;
  .headerContainer {
    min-width: 960px;
    max-width: 1200px;
    height: 60px;
    margin: 0 auto;
    background: #000;
  }
}

// lottery
.lottery_container {
  width: 876px;
  height: 500px;
  padding: 5px 10px;
  margin: 100px auto;
  border: 1px solid #ddd;
  // background: #ddd;
  :global {
    .ant-tab-nav-container {
      border-radius: 6px;
    }
    // 外层
    .ant-tabs-nav-wrap {
      background: #444659;
    }
    .ant-tabs-tab {
      background: #444659;
      color: #fff;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
      background: #444659;
      border: 0;
    }
    // 选中
    .ant-tabs-tab-active {
      background: #eee !important;
      color: #000 !important;
      border-radius: 6px;
    }
    // 左
    .ant-tabs-tab-prev {
      background: #444659;
      left: 720px;
      text-align: left;
      width: 95px;
      z-index: 11;
      border-radius: 6px;
      height: 39px;
      &::before {
        content: '更多玩法';
        display: inline-block;
        width: 93px;
        line-height: 40px;
        vertical-align: middle;
        color: #de602f;
      }
      .ant-tabs-tab-prev-icon {
        margin-left: 26px;
        color: #de602f;
      }
    }
    // 右
    .ant-tabs-tab-next {
      background: #444659;
      left: 720px;
      text-align: left;
      width: 95px;
      z-index: 11;
      border-radius: 6px;
      color: #fff;
      height: 39px;
      &::before {
        content: '更多玩法';
        display: inline-block;
        width: 93px;
        line-height: 40px;
        vertical-align: middle;
      }
      .ant-tabs-tab-next-icon {
        margin-left: 26px;
      }
    }
    // 滚动条
    .ant-tabs-nav-container-scrolling {
      padding-left: 0;
    }
    // 隐藏禁用的箭头
    .ant-tabs-tab-btn-disabled {
      display: none;
    }
  }

  // 玩法群
  .playGroup {
    .playMethods {
      display: inline-block;
      width: 80px;
      height: 25px;
    }
    .playMethodName {
      display: inline-block;
      padding: 0 5px;
      background: #ddd;
      border-radius: 5px;
      margin-right: 15px;
      &:hover {
        cursor: pointer;
      }
    }
  }

  .selectZone {
    .row {
      padding: 35px;
    }
    .title {
      height: 35px;
      line-height: 35px;
    }
    .balls {
      display: inline-block;
      border: 1px solid #d3d0c9;
      background: #ddd;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      margin-right: 5px;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
