<!DOCTYPE html>
<!-- saved from url=(0105)https://29krrm.axshare.com/%E8%AE%A1%E5%88%92%E6%96%B9%E6%A1%88-%E9%9A%8F%E6%9C%BA%E9%80%89%E5%8F%B7.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>计划方案-随机选号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="./jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="./axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="./styles.css" type="text/css" rel="stylesheet">
    <link href="./styles(1).css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        AXSHARE_HOST_URL = 'http://share.axure.com';
        AXSHARE_HOST_SECURE_URL = 'https://share.axure.com';
        ACCOUNT_SERVICE_URL = 'http://accounts.axure.com';
        ACCOUNT_SERVICE_SECURE_URL = 'https://accounts.axure.com';
        ON_PREM_LDAP_ENABLED = 'false';
</script><script src="./jquery-1.7.1.min.js.下载"></script>
    <script src="./jquery-ui-1.8.10.custom.min.js.下载"></script>
    <script src="./prototypePre.js.下载"></script>
    <script src="./document.js.下载"></script>
    <script src="./prototypePost.js.下载"></script>
    <script src="./data.js.下载"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'https://d1h0x9w88ijkiq.cloudfront.net/3372/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  
<script>
    $(document).ready(function(){
        $("iframe").each(function( index ) {
            var iframeSrc = $(this).attr('src') || '';
            if(iframeSrc.indexOf('http:') != -1){
                $(this).attr('scrolling', 'auto');
                $(this).css('overflow', 'auto');
                $(this).attr('src', 'https://uftnur.axshare.com/');
            }
        });
    });
</script>
</head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1734" class="ax_default box_3">
        <div id="u1734_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1735" class="ax_default box_2">
        <div id="u1735_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1736" class="ax_default placeholder">
        <img id="u1736_img" class="img " src="./u46.png">
        <div id="u1736_text" class="text " style="top: 2px; transform-origin: 14px 15px 0px;">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1737" class="ax_default placeholder">
        <img id="u1737_img" class="img " src="./u244.png">
        <div id="u1737_text" class="text " style="top: 6px; transform-origin: 45.5px 9px 0px;">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1738" class="ax_default icon">
        <img id="u1738_img" class="img " src="./u48.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1739" class="ax_default box_1">
        <div id="u1739_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1740" class="ax_default line">
        <img id="u1740_img" class="img " src="./u50.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1741" class="ax_default box_2">
        <div id="u1741_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1742" class="ax_default placeholder">
        <img id="u1742_img" class="img " src="./u249.png">
        <div id="u1742_text" class="text ">
          <p><span>广告benner图区：游戏宣传、APP下载区二维码等</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1743" class="ax_default icon">
        <img id="u1743_img" class="img " src="./u53.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1744" class="ax_default box_2">
        <div id="u1744_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1745" class="ax_default placeholder">
        <img id="u1745_img" class="img " src="./u55.png">
        <div id="u1745_text" class="text " style="top: 2px; transform-origin: 91px 26.5px 0px;">
          <p style="font-size:13px;"><span>距离 </span><span style="color:#0000CC;">18102496</span><span> 期开奖：</span></p><p style="font-size:28px;"><span style="color:#FF0000;">00：04：52</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1746" class="ax_default primary_button">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1747" class="ax_default" data-left="61" data-top="125" data-width="149" data-height="19">

        <!-- Unnamed (Group) -->
        <div id="u1748" class="ax_default" data-left="61" data-top="125" data-width="81" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u1749" class="ax_default label">
            <div id="u1749_div" class=""></div>
            <div id="u1749_text" class="text ">
              <p><span>会员账号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1750" class="ax_default" data-left="139" data-top="125" data-width="71" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u1751" class="ax_default label">
            <div id="u1751_div" class=""></div>
            <div id="u1751_text" class="text ">
              <p><span>jonhny001</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1752" class="ax_default" data-left="61" data-top="157" data-width="155" data-height="19">

        <!-- Unnamed (Group) -->
        <div id="u1753" class="ax_default" data-left="61" data-top="157" data-width="81" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u1754" class="ax_default label">
            <div id="u1754_div" class=""></div>
            <div id="u1754_text" class="text ">
              <p><span>账户余额：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1755" class="ax_default" data-left="139" data-top="157" data-width="77" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u1756" class="ax_default label">
            <div id="u1756_div" class=""></div>
            <div id="u1756_text" class="text ">
              <p><span>99999.999</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1757" class="ax_default box_2">
        <div id="u1757_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1758" class="ax_default label">
        <div id="u1758_div" class=""></div>
        <div id="u1758_text" class="text ">
          <p><span>近期开奖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1759" class="ax_default label">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text " style="top: 6px; transform-origin: 49.5px 9px 0px;">
          <p><span>期号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1760" class="ax_default label">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text " style="top: 6px; transform-origin: 49px 9px 0px;">
          <p><span>开奖号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1761" class="ax_default" data-left="61" data-top="93" data-width="177" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1762" class="ax_default label">
          <div id="u1762_div" class=""></div>
          <div id="u1762_text" class="text ">
            <p><span>当前线路：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1763" class="ax_default label">
          <div id="u1763_div" class=""></div>
          <div id="u1763_text" class="text ">
            <p><span style="color:#000000;">线路1&nbsp;&nbsp; </span><span style="color:#0000FF;">811ms</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1764" class="ax_default _三级标题">
        <div id="u1764_div" class=""></div>
        <div id="u1764_text" class="text ">
          <p><span>东皇娱乐挂机软件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1765" class="ax_default box_2">
        <div id="u1765_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1766" class="ax_default label">
        <div id="u1766_div" class=""></div>
        <div id="u1766_text" class="text ">
          <p><span>用户须知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1767" class="ax_default label">
        <div id="u1767_div" class=""></div>
        <div id="u1767_text" class="text ">
          <p><span>自动投注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1768" class="ax_default label">
        <div id="u1768_div" class=""></div>
        <div id="u1768_text" class="text ">
          <p><span>方案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1769" class="ax_default label">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text ">
          <p><span>自定义方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1770" class="ax_default label">
        <div id="u1770_div" class=""></div>
        <div id="u1770_text" class="text ">
          <p><span>历史统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1771" class="ax_default line">
        <img id="u1771_img" class="img " src="./u77.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1772" class="ax_default primary_button">
        <div id="u1772_div" class=""></div>
        <div id="u1772_text" class="text " style="top: 3px; transform-origin: 31.5px 9.5px 0px;">
          <p><span>使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1773" class="ax_default label">
        <div id="u1773_div" class=""></div>
        <div id="u1773_text" class="text ">
          <p><span>当前登录人数：3556</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1774" class="ax_default" data-left="69" data-top="346" data-width="177" data-height="30">

        <!-- Unnamed (Ellipse) -->
        <div id="u1775" class="ax_default ellipse">
          <img id="u1775_img" class="img " src="./u99.png">
          <div id="u1775_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1776" class="ax_default ellipse">
          <img id="u1776_img" class="img " src="./u99.png">
          <div id="u1776_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1777" class="ax_default ellipse">
          <img id="u1777_img" class="img " src="./u99.png">
          <div id="u1777_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1778" class="ax_default ellipse">
          <img id="u1778_img" class="img " src="./u99.png">
          <div id="u1778_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1779" class="ax_default ellipse">
          <img id="u1779_img" class="img " src="./u99.png">
          <div id="u1779_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1780" class="ax_default label">
        <div id="u1780_div" class=""></div>
        <div id="u1780_text" class="text ">
          <p><span>第</span><span style="color:#0033FF;">18102496</span><span>期开奖号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1781" class="ax_default icon">
        <img id="u1781_img" class="img " src="./u180.png">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1782" class="ax_default" data-left="57" data-top="479" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1783" class="ax_default" data-left="65" data-top="479" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1784" class="ax_default label">
            <div id="u1784_div" class=""></div>
            <div id="u1784_text" class="text ">
              <p><span>20181027-036</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1785" class="ax_default label">
            <div id="u1785_div" class=""></div>
            <div id="u1785_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1786" class="ax_default line">
          <img id="u1786_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1787" class="ax_default" data-left="57" data-top="506" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1788" class="ax_default" data-left="65" data-top="506" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1789" class="ax_default label">
            <div id="u1789_div" class=""></div>
            <div id="u1789_text" class="text ">
              <p><span>20181027-035</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1790" class="ax_default label">
            <div id="u1790_div" class=""></div>
            <div id="u1790_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1791" class="ax_default line">
          <img id="u1791_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1792" class="ax_default" data-left="57" data-top="532" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1793" class="ax_default" data-left="65" data-top="532" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1794" class="ax_default label">
            <div id="u1794_div" class=""></div>
            <div id="u1794_text" class="text ">
              <p><span>20181027-034</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1795" class="ax_default label">
            <div id="u1795_div" class=""></div>
            <div id="u1795_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1796" class="ax_default line">
          <img id="u1796_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1797" class="ax_default" data-left="57" data-top="559" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1798" class="ax_default" data-left="65" data-top="559" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1799" class="ax_default label">
            <div id="u1799_div" class=""></div>
            <div id="u1799_text" class="text ">
              <p><span>20181027-033</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1800" class="ax_default label">
            <div id="u1800_div" class=""></div>
            <div id="u1800_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1801" class="ax_default line">
          <img id="u1801_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1802" class="ax_default" data-left="57" data-top="586" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1803" class="ax_default" data-left="65" data-top="586" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1804" class="ax_default label">
            <div id="u1804_div" class=""></div>
            <div id="u1804_text" class="text ">
              <p><span>20181027-032</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1805" class="ax_default label">
            <div id="u1805_div" class=""></div>
            <div id="u1805_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1806" class="ax_default line">
          <img id="u1806_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1807" class="ax_default" data-left="57" data-top="613" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1808" class="ax_default" data-left="65" data-top="613" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1809" class="ax_default label">
            <div id="u1809_div" class=""></div>
            <div id="u1809_text" class="text ">
              <p><span>20181027-031</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1810" class="ax_default label">
            <div id="u1810_div" class=""></div>
            <div id="u1810_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1811" class="ax_default line">
          <img id="u1811_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1812" class="ax_default" data-left="57" data-top="639" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1813" class="ax_default" data-left="65" data-top="639" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1814" class="ax_default label">
            <div id="u1814_div" class=""></div>
            <div id="u1814_text" class="text ">
              <p><span>20181027-030</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1815" class="ax_default label">
            <div id="u1815_div" class=""></div>
            <div id="u1815_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1816" class="ax_default line">
          <img id="u1816_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1817" class="ax_default" data-left="57" data-top="666" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1818" class="ax_default" data-left="65" data-top="666" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1819" class="ax_default label">
            <div id="u1819_div" class=""></div>
            <div id="u1819_text" class="text ">
              <p><span>20181027-029</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1820" class="ax_default label">
            <div id="u1820_div" class=""></div>
            <div id="u1820_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1821" class="ax_default line">
          <img id="u1821_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1822" class="ax_default label">
        <div id="u1822_div" class=""></div>
        <div id="u1822_text" class="text ">
          <p><span>重庆时时彩</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1823" class="ax_default icon">
        <img id="u1823_img" class="img " src="./u109.png">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1824" class="ax_default" data-left="57" data-top="691" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1825" class="ax_default" data-left="65" data-top="691" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1826" class="ax_default label">
            <div id="u1826_div" class=""></div>
            <div id="u1826_text" class="text ">
              <p><span>20181027-029</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1827" class="ax_default label">
            <div id="u1827_div" class=""></div>
            <div id="u1827_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1828" class="ax_default line">
          <img id="u1828_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1829" class="ax_default placeholder">
        <img id="u1829_img" class="img " src="./u129.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1830" class="ax_default box_3">
        <div id="u1830_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1831" class="ax_default label">
        <div id="u1831_div" class=""></div>
        <div id="u1831_text" class="text ">
          <p><span>方案名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1832" class="ax_default text_field">
        <input id="u1832_input" type="text" value="方案355555">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1833" class="ax_default primary_button">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text " style="top: 3px; transform-origin: 52.5px 9.5px 0px;">
          <p><span>保存方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1834" class="ax_default box_1">
        <div id="u1834_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1835" class="ax_default" data-left="374" data-top="241" data-width="94" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1836" class="ax_default box_1">
          <div id="u1836_div" class=""></div>
          <div id="u1836_text" class="text " style="top: 0px; transform-origin: 45px 9px 0px;">
            <p><span>五星</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1837" class="ax_default icon">
          <img id="u1837_img" class="img " src="./u930.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1838" class="ax_default label">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span>玩法种类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1839" class="ax_default" data-left="555" data-top="241" data-width="78" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1840" class="ax_default box_1">
          <div id="u1840_div" class=""></div>
          <div id="u1840_text" class="text " style="top: 0px; transform-origin: 37px 9px 0px;">
            <p><span>直选单式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1841" class="ax_default icon">
          <img id="u1841_img" class="img " src="./u934.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1842" class="ax_default label">
        <div id="u1842_div" class=""></div>
        <div id="u1842_text" class="text ">
          <p><span>玩法名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1843" class="ax_default" data-left="720" data-top="240" data-width="116" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1844" class="ax_default box_1">
          <div id="u1844_div" class=""></div>
          <div id="u1844_text" class="text " style="top: 0px; transform-origin: 56px 9px 0px;">
            <p><span>奖金:900-0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1845" class="ax_default icon">
          <img id="u1845_img" class="img " src="./u467.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1846" class="ax_default label">
        <div id="u1846_div" class=""></div>
        <div id="u1846_text" class="text ">
          <p><span>单注奖金：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default label">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text ">
          <p><span>资金模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1848" class="ax_default primary_button">
        <div id="u1848_div" class=""></div>
        <div id="u1848_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>2元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default primary_button">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>2角</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1850" class="ax_default primary_button">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>1元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default primary_button">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>1角</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1852" class="ax_default primary_button">
        <div id="u1852_div" class=""></div>
        <div id="u1852_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>1分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1853" class="ax_default primary_button">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>1厘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1854" class="ax_default box_1">
        <div id="u1854_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default primary_button">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text " style="top: 6px; transform-origin: 47px 9px 0px;">
          <p><span>生成号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1856" class="ax_default primary_button">
        <div id="u1856_div" class=""></div>
        <div id="u1856_text" class="text " style="top: 4px; transform-origin: 47px 9px 0px;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1857" class="ax_default label">
        <div id="u1857_div" class=""></div>
        <div id="u1857_text" class="text ">
          <p><span>总注数：</span><span style="color:#FF0000;">6</span><span> 注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1858" class="ax_default label">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span>总金额：</span><span style="color:#FF0000;">100.00</span><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1859" class="ax_default label">
        <div id="u1859_div" class=""></div>
        <div id="u1859_text" class="text ">
          <p><span>计划方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1860" class="ax_default checkbox">
        <label for="u1860_input" style="position: absolute; left: 0px;">
          <div id="u1860_text" class="text ">
            <p><span>每期号码自动更新</span></p>
          </div>
        </label>
        <input id="u1860_input" type="checkbox" value="checkbox" checked="">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1861" class="ax_default box_1">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span>25361&nbsp; 58624&nbsp; 58624&nbsp; 25346&nbsp; 25674&nbsp; 45238</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1862" class="ax_default label">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text ">
          <p><span>倍数:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1863" class="ax_default" data-left="884" data-top="240" data-width="52" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1864" class="ax_default box_1">
          <div id="u1864_div" class=""></div>
          <div id="u1864_text" class="text " style="top: 2px; transform-origin: 24px 7px 0px;">
            <p><span>1&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1865" class="ax_default" data-left="922" data-top="243" data-width="10" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u1866" class="ax_default icon">
            <img id="u1866_img" class="img " src="./u466.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1867" class="ax_default icon">
            <img id="u1867_img" class="img " src="./u467.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1868" class="ax_default label">
        <div id="u1868_div" class=""></div>
        <div id="u1868_text" class="text ">
          <p><span>倍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1869" class="ax_default label">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text ">
          <p><span>随机注数:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1870" class="ax_default" data-left="506" data-top="269" data-width="65" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1871" class="ax_default box_1">
          <div id="u1871_div" class=""></div>
          <div id="u1871_text" class="text " style="top: 2px; transform-origin: 30.5px 7px 0px;">
            <p><span>6&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1872" class="ax_default" data-left="554" data-top="272" data-width="10" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u1873" class="ax_default icon">
            <img id="u1873_img" class="img " src="./u466.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1874" class="ax_default icon">
            <img id="u1874_img" class="img " src="./u467.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1875" class="ax_default label">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span>注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default label">
        <div id="u1876_div" class=""></div>
        <div id="u1876_text" class="text ">
          <p><span>预览号码:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1877" class="ax_default label">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span>6 注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1878" class="ax_default label">
        <div id="u1878_div" class=""></div>
        <div id="u1878_text" class="text ">
          <p><span>随机出号</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1879" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1880" class="ax_default table_cell">
          <img id="u1880_img" class="img " src="./u839.png">
          <div id="u1880_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1881" class="ax_default table_cell">
          <img id="u1881_img" class="img " src="./u840.png">
          <div id="u1881_text" class="text ">
            <p><span>局数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1882" class="ax_default table_cell">
          <img id="u1882_img" class="img " src="./u841.png">
          <div id="u1882_text" class="text ">
            <p><span>倍数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1883" class="ax_default table_cell">
          <img id="u1883_img" class="img " src="./u842.png">
          <div id="u1883_text" class="text ">
            <p><span>模式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1884" class="ax_default table_cell">
          <img id="u1884_img" class="img " src="./u843.png">
          <div id="u1884_text" class="text ">
            <p><span>投入金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1885" class="ax_default table_cell">
          <img id="u1885_img" class="img " src="./u844.png">
          <div id="u1885_text" class="text ">
            <p><span>投入总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1886" class="ax_default table_cell">
          <img id="u1886_img" class="img " src="./u1886.png">
          <div id="u1886_text" class="text ">
            <p><span>奖期开奖时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1887" class="ax_default table_cell">
          <img id="u1887_img" class="img " src="./u1887.png">
          <div id="u1887_text" class="text ">
            <p><span>预计返点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1888" class="ax_default table_cell">
          <img id="u1888_img" class="img " src="./u847.png">
          <div id="u1888_text" class="text ">
            <p><span>预计奖金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1889" class="ax_default table_cell">
          <img id="u1889_img" class="img " src="./u848.png">
          <div id="u1889_text" class="text ">
            <p><span>预估利润</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1890" class="ax_default table_cell">
          <img id="u1890_img" class="img " src="./u849.png">
          <div id="u1890_text" class="text ">
            <p><span>利润率</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1891" class="ax_default table_cell">
          <img id="u1891_img" class="img " src="./u850.png">
          <div id="u1891_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1892" class="ax_default table_cell">
          <img id="u1892_img" class="img " src="./u851.png">
          <div id="u1892_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1893" class="ax_default table_cell">
          <img id="u1893_img" class="img " src="./u852.png">
          <div id="u1893_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1894" class="ax_default table_cell">
          <img id="u1894_img" class="img " src="./u853.png">
          <div id="u1894_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1895" class="ax_default table_cell">
          <img id="u1895_img" class="img " src="./u854.png">
          <div id="u1895_text" class="text ">
            <p><span>2.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1896" class="ax_default table_cell">
          <img id="u1896_img" class="img " src="./u855.png">
          <div id="u1896_text" class="text ">
            <p><span>2.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1897" class="ax_default table_cell">
          <img id="u1897_img" class="img " src="./u1897.png">
          <div id="u1897_text" class="text ">
            <p><span>2018-10-29 10:09:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1898" class="ax_default table_cell">
          <img id="u1898_img" class="img " src="./u1898.png">
          <div id="u1898_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1899" class="ax_default table_cell">
          <img id="u1899_img" class="img " src="./u858.png">
          <div id="u1899_text" class="text ">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1900" class="ax_default table_cell">
          <img id="u1900_img" class="img " src="./u859.png">
          <div id="u1900_text" class="text ">
            <p><span>898.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1901" class="ax_default table_cell">
          <img id="u1901_img" class="img " src="./u860.png">
          <div id="u1901_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1902" class="ax_default table_cell">
          <img id="u1902_img" class="img " src="./u861.png">
          <div id="u1902_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1903" class="ax_default table_cell">
          <img id="u1903_img" class="img " src="./u862.png">
          <div id="u1903_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1904" class="ax_default table_cell">
          <img id="u1904_img" class="img " src="./u863.png">
          <div id="u1904_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1905" class="ax_default table_cell">
          <img id="u1905_img" class="img " src="./u864.png">
          <div id="u1905_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1906" class="ax_default table_cell">
          <img id="u1906_img" class="img " src="./u865.png">
          <div id="u1906_text" class="text ">
            <p><span>2.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1907" class="ax_default table_cell">
          <img id="u1907_img" class="img " src="./u866.png">
          <div id="u1907_text" class="text ">
            <p><span>4.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1908" class="ax_default table_cell">
          <img id="u1908_img" class="img " src="./u1908.png">
          <div id="u1908_text" class="text ">
            <p><span>2018-10-29 10:19:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1909" class="ax_default table_cell">
          <img id="u1909_img" class="img " src="./u1909.png">
          <div id="u1909_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="./u869.png">
          <div id="u1910_text" class="text ">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="./u870.png">
          <div id="u1911_text" class="text ">
            <p><span>896.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="./u871.png">
          <div id="u1912_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1913" class="ax_default table_cell">
          <img id="u1913_img" class="img " src="./u872.png">
          <div id="u1913_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1914" class="ax_default table_cell">
          <img id="u1914_img" class="img " src="./u873.png">
          <div id="u1914_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1915" class="ax_default table_cell">
          <img id="u1915_img" class="img " src="./u874.png">
          <div id="u1915_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1916" class="ax_default table_cell">
          <img id="u1916_img" class="img " src="./u875.png">
          <div id="u1916_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1917" class="ax_default table_cell">
          <img id="u1917_img" class="img " src="./u876.png">
          <div id="u1917_text" class="text ">
            <p><span>2.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1918" class="ax_default table_cell">
          <img id="u1918_img" class="img " src="./u877.png">
          <div id="u1918_text" class="text ">
            <p><span>6.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1919" class="ax_default table_cell">
          <img id="u1919_img" class="img " src="./u1919.png">
          <div id="u1919_text" class="text ">
            <p><span>2018-10-29 10:29:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1920" class="ax_default table_cell">
          <img id="u1920_img" class="img " src="./u1920.png">
          <div id="u1920_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1921" class="ax_default table_cell">
          <img id="u1921_img" class="img " src="./u880.png">
          <div id="u1921_text" class="text ">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1922" class="ax_default table_cell">
          <img id="u1922_img" class="img " src="./u881.png">
          <div id="u1922_text" class="text ">
            <p><span>894.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1923" class="ax_default table_cell">
          <img id="u1923_img" class="img " src="./u882.png">
          <div id="u1923_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1924" class="ax_default table_cell">
          <img id="u1924_img" class="img " src="./u872.png">
          <div id="u1924_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1925" class="ax_default table_cell">
          <img id="u1925_img" class="img " src="./u873.png">
          <div id="u1925_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1926" class="ax_default table_cell">
          <img id="u1926_img" class="img " src="./u874.png">
          <div id="u1926_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1927" class="ax_default table_cell">
          <img id="u1927_img" class="img " src="./u875.png">
          <div id="u1927_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1928" class="ax_default table_cell">
          <img id="u1928_img" class="img " src="./u876.png">
          <div id="u1928_text" class="text ">
            <p><span>2.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1929" class="ax_default table_cell">
          <img id="u1929_img" class="img " src="./u877.png">
          <div id="u1929_text" class="text ">
            <p><span>8.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1930" class="ax_default table_cell">
          <img id="u1930_img" class="img " src="./u1919.png">
          <div id="u1930_text" class="text ">
            <p><span>2018-10-29 10:39:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1931" class="ax_default table_cell">
          <img id="u1931_img" class="img " src="./u1920.png">
          <div id="u1931_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1932" class="ax_default table_cell">
          <img id="u1932_img" class="img " src="./u880.png">
          <div id="u1932_text" class="text ">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1933" class="ax_default table_cell">
          <img id="u1933_img" class="img " src="./u881.png">
          <div id="u1933_text" class="text ">
            <p><span>892.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1934" class="ax_default table_cell">
          <img id="u1934_img" class="img " src="./u882.png">
          <div id="u1934_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1935" class="ax_default table_cell">
          <img id="u1935_img" class="img " src="./u894.png">
          <div id="u1935_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1936" class="ax_default table_cell">
          <img id="u1936_img" class="img " src="./u895.png">
          <div id="u1936_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1937" class="ax_default table_cell">
          <img id="u1937_img" class="img " src="./u896.png">
          <div id="u1937_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1938" class="ax_default table_cell">
          <img id="u1938_img" class="img " src="./u897.png">
          <div id="u1938_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1939" class="ax_default table_cell">
          <img id="u1939_img" class="img " src="./u898.png">
          <div id="u1939_text" class="text ">
            <p><span>2.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1940" class="ax_default table_cell">
          <img id="u1940_img" class="img " src="./u899.png">
          <div id="u1940_text" class="text ">
            <p><span>10.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1941" class="ax_default table_cell">
          <img id="u1941_img" class="img " src="./u1941.png">
          <div id="u1941_text" class="text ">
            <p><span>2018-10-29 10:49:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1942" class="ax_default table_cell">
          <img id="u1942_img" class="img " src="./u1942.png">
          <div id="u1942_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1943" class="ax_default table_cell">
          <img id="u1943_img" class="img " src="./u902.png">
          <div id="u1943_text" class="text ">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1944" class="ax_default table_cell">
          <img id="u1944_img" class="img " src="./u903.png">
          <div id="u1944_text" class="text ">
            <p><span>890.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1945" class="ax_default table_cell">
          <img id="u1945_img" class="img " src="./u904.png">
          <div id="u1945_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1946" class="ax_default table_cell">
          <img id="u1946_img" class="img " src="./u905.png">
          <div id="u1946_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1947" class="ax_default table_cell">
          <img id="u1947_img" class="img " src="./u906.png">
          <div id="u1947_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1948" class="ax_default table_cell">
          <img id="u1948_img" class="img " src="./u907.png">
          <div id="u1948_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1949" class="ax_default table_cell">
          <img id="u1949_img" class="img " src="./u908.png">
          <div id="u1949_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1950" class="ax_default table_cell">
          <img id="u1950_img" class="img " src="./u909.png">
          <div id="u1950_text" class="text ">
            <p><span>2.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1951" class="ax_default table_cell">
          <img id="u1951_img" class="img " src="./u445.png">
          <div id="u1951_text" class="text ">
            <p><span>12.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1952" class="ax_default table_cell">
          <img id="u1952_img" class="img " src="./u1952.png">
          <div id="u1952_text" class="text ">
            <p><span>2018-10-29 10:59:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1953" class="ax_default table_cell">
          <img id="u1953_img" class="img " src="./u1953.png">
          <div id="u1953_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1954" class="ax_default table_cell">
          <img id="u1954_img" class="img " src="./u913.png">
          <div id="u1954_text" class="text ">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1955" class="ax_default table_cell">
          <img id="u1955_img" class="img " src="./u914.png">
          <div id="u1955_text" class="text ">
            <p><span>888.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1956" class="ax_default table_cell">
          <img id="u1956_img" class="img " src="./u915.png">
          <div id="u1956_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1957" class="ax_default box_3">
        <div id="u1957_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1958" class="ax_default label">
        <div id="u1958_div" class=""></div>
        <div id="u1958_text" class="text ">
          <p><span>倍投方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1959" class="ax_default primary_button">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text " style="top: 3px; transform-origin: 52.5px 9.5px 0px;">
          <p><span>生成数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1960" class="ax_default" data-left="344" data-top="436" data-width="112" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1961" class="ax_default box_1">
          <div id="u1961_div" class=""></div>
          <div id="u1961_text" class="text " style="top: 0px; transform-origin: 54px 9px 0px;">
            <p><span>同倍追号</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1962" class="ax_default icon">
          <img id="u1962_img" class="img " src="./u467.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1963" class="ax_default label">
        <div id="u1963_div" class=""></div>
        <div id="u1963_text" class="text ">
          <p><span>起始倍数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1964" class="ax_default" data-left="747" data-top="435" data-width="54" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1965" class="ax_default box_1">
          <div id="u1965_div" class=""></div>
          <div id="u1965_text" class="text " style="top: 2px; transform-origin: 25px 7px 0px;">
            <p><span>1&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1966" class="ax_default" data-left="787" data-top="438" data-width="10" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u1967" class="ax_default icon">
            <img id="u1967_img" class="img " src="./u466.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1968" class="ax_default icon">
            <img id="u1968_img" class="img " src="./u467.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1969" class="ax_default label">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text ">
          <p><span>倍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1970" class="ax_default label">
        <div id="u1970_div" class=""></div>
        <div id="u1970_text" class="text ">
          <p><span>倍投轮数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1971" class="ax_default" data-left="904" data-top="436" data-width="54" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1972" class="ax_default box_1">
          <div id="u1972_div" class=""></div>
          <div id="u1972_text" class="text " style="top: 2px; transform-origin: 25px 7px 0px;">
            <p><span>10&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1973" class="ax_default" data-left="944" data-top="439" data-width="10" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u1974" class="ax_default icon">
            <img id="u1974_img" class="img " src="./u466.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1975" class="ax_default icon">
            <img id="u1975_img" class="img " src="./u467.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1976" class="ax_default label">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>轮</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1977" class="ax_default checkbox">
        <label for="u1977_input" style="position: absolute; left: 0px;">
          <div id="u1977_text" class="text ">
            <p><span>中奖停投</span></p>
          </div>
        </label>
        <input id="u1977_input" type="checkbox" value="checkbox">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1978" class="ax_default" data-left="545" data-top="435" data-width="102" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1979" class="ax_default box_1">
          <div id="u1979_div" class=""></div>
          <div id="u1979_text" class="text " style="top: 2px; transform-origin: 49px 7px 0px;">
            <p><span>20181029-084</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1980" class="ax_default checkbox">
        <label for="u1980_input" style="position: absolute; left: 0px;">
          <div id="u1980_text" class="text ">
            <p><span>起始期号:</span></p>
          </div>
        </label>
        <input id="u1980_input" type="checkbox" value="checkbox" checked="">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1981" class="ax_default label">
        <div id="u1981_div" class=""></div>
        <div id="u1981_text" class="text ">
          <p><span>总期数</span><span style="color:#FF0000;">10</span><span>期&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 倍投总金额</span><span style="color:#FF0000;">124</span><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1982" class="compound ax_default arrow" widgetheight="1" widgetwidth="487" compoundmode="true">
        <img id="u1982_img" class="singleImg img " src="./u1982.png">
        <div id="u1982p000" class="ax_vector_shape" widgettopleftx="-0.49390243902439" widgettoplefty="-0.166666666666667" widgettoprightx="0.495934959349593" widgettoprighty="-0.166666666666667" widgetbottomleftx="-0.49390243902439" widgetbottomlefty="0" widgetbottomrightx="0.495934959349593" widgetbottomrighty="0">
          <img id="u1982p000_img" class="img " src="./u1982p000.png">
        </div>
        <div id="u1982p001" class="ax_vector_shape" widgettopleftx="0" widgettoplefty="0" widgettoprightx="0" widgettoprighty="121.75" widgetbottomleftx="-0.5" widgetbottomlefty="0" widgetbottomrightx="-0.5" widgetbottomrighty="121.75">
          <img id="u1982p001_img" class="img " src="./u475p001.png">
        </div>
        <div id="u1982p002" class="ax_vector_shape" widgettopleftx="21.9545454545455" widgettoplefty="0" widgettoprightx="-0.181818181818182" widgettoprighty="0" widgetbottomleftx="21.9545454545455" widgetbottomlefty="-0.0454545454545455" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="-0.0454545454545455">
          <img id="u1982p002_img" class="img " src="./u475p002.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1983" class="ax_default label">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span>勾选每期号码自动更新，被生成的随机号码再每期投注时，同时自动更新，保证每期投注的号码都是随机的、不一样的。</span></p>
        </div>
      </div>
    </div>
  

</body></html>