<!DOCTYPE html>
<!-- saved from url=(0078)https://29krrm.axshare.com/%E6%9C%AA%E7%99%BB%E5%BD%95-%E9%A6%96%E9%A1%B5.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>未登录-首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="./jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="./axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="./styles.css" type="text/css" rel="stylesheet">
    <link href="./styles(1).css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        AXSHARE_HOST_URL = 'http://share.axure.com';
        AXSHARE_HOST_SECURE_URL = 'https://share.axure.com';
        ACCOUNT_SERVICE_URL = 'http://accounts.axure.com';
        ACCOUNT_SERVICE_SECURE_URL = 'https://accounts.axure.com';
        ON_PREM_LDAP_ENABLED = 'false';
</script><script src="./jquery-1.7.1.min.js.下载"></script>
    <script src="./jquery-ui-1.8.10.custom.min.js.下载"></script>
    <script src="./prototypePre.js.下载"></script>
    <script src="./document.js.下载"></script>
    <script src="./prototypePost.js.下载"></script>
    <script src="./data.js.下载"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'https://d1h0x9w88ijkiq.cloudfront.net/3372/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  
<script>
    $(document).ready(function(){
        $("iframe").each(function( index ) {
            var iframeSrc = $(this).attr('src') || '';
            if(iframeSrc.indexOf('http:') != -1){
                $(this).attr('scrolling', 'auto');
                $(this).css('overflow', 'auto');
                $(this).attr('src', 'https://uftnur.axshare.com/');
            }
        });
    });
</script>
</head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default box_3">
        <div id="u44_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default box_2">
        <div id="u45_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u46" class="ax_default placeholder">
        <img id="u46_img" class="img " src="./u46.png">
        <div id="u46_text" class="text " style="top: 2px; transform-origin: 14px 15px 0px;">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u47" class="ax_default placeholder">
        <img id="u47_img" class="img " src="./u47.png">
        <div id="u47_text" class="text " style="top: 8px; transform-origin: 71.5px 9px 0px;">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_default icon">
        <img id="u48_img" class="img " src="./u48.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default box_1">
        <div id="u49_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u50" class="ax_default line">
        <img id="u50_img" class="img " src="./u50.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default box_2">
        <div id="u51_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u52" class="ax_default placeholder">
        <img id="u52_img" class="img " src="./u52.png">
        <div id="u52_text" class="text ">
          <p><span>广告benner图区：游戏宣传、APP下载区二维码等</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_default icon">
        <img id="u53_img" class="img " src="./u53.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default box_2">
        <div id="u54_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u55" class="ax_default placeholder">
        <img id="u55_img" class="img " src="./u55.png">
        <div id="u55_text" class="text " style="top: 2px; transform-origin: 91px 26.5px 0px;">
          <p style="font-size:13px;"><span>距离 </span><span style="color:#0000CC;">18102496</span><span> 期开奖：</span></p><p style="font-size:28px;"><span style="color:#FF0000;">00：04：52</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default primary_button">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>登录平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u57" class="ax_default" data-left="61" data-top="126" data-width="186" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u58" class="ax_default text_field">
          <input id="u58_input" type="text" value="jonhny001">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default label">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>用户名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u60" class="ax_default" data-left="61" data-top="162" data-width="186" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u61" class="ax_default text_field">
          <input id="u61_input" type="text" value="*********">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u62" class="ax_default label">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span>密&nbsp;&nbsp; 码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u63" class="ax_default checkbox">
        <label for="u63_input" style="position: absolute; left: 0px;">
          <div id="u63_text" class="text ">
            <p><span>记住密码</span></p>
          </div>
        </label>
        <input id="u63_input" type="checkbox" value="checkbox">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default box_2">
        <div id="u64_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>近期开奖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text " style="top: 6px; transform-origin: 49.5px 9px 0px;">
          <p><span>期号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text " style="top: 6px; transform-origin: 49px 9px 0px;">
          <p><span>开奖号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u68" class="ax_default" data-left="61" data-top="90" data-width="186" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u69" class="ax_default label">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>线&nbsp;&nbsp; 路</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u70" class="ax_default droplist">
          <select id="u70_input">
            <option value="线路1   811ms">线路1&nbsp;&nbsp; 811ms</option>
            <option value="线路2   421ms">线路2&nbsp;&nbsp; 421ms</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u71" class="ax_default primary_button">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text " style="top: 4px; transform-origin: 13px 8px 0px;">
            <p><span>最优</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default _三级标题">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>东皇娱乐挂机软件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default box_2">
        <div id="u73_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>用户必看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>自动投注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>方案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u77" class="ax_default line">
        <img id="u77_img" class="img " src="./u77.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default primary_button">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text " style="top: 3px; transform-origin: 31.5px 9.5px 0px;">
          <p><span>使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>请登录后再使用该功能！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>当前登录人数：3556</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>统计当前使用挂机软件的人数</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u82" class="compound ax_default arrow" widgetheight="43" widgetwidth="1" compoundmode="true">
        <img id="u82_img" class="singleImg img " src="./u82.png">
        <div id="u82p000" class="ax_vector_shape" widgettopleftx="-0.4375" widgettoplefty="0.166666666666667" widgettoprightx="-0.4375" widgettoprighty="0" widgetbottomleftx="0.458333333333333" widgetbottomlefty="0.166666666666667" widgetbottomrightx="0.458333333333333" widgetbottomrighty="0">
          <img id="u82p000_img" class="img " src="./u82p000.png">
        </div>
        <div id="u82p001" class="ax_vector_shape" widgettopleftx="-0.25" widgettoplefty="0" widgettoprightx="0" widgettoprighty="0" widgetbottomleftx="-0.25" widgetbottomlefty="10.75" widgetbottomrightx="0" widgetbottomrighty="10.75">
          <img id="u82p001_img" class="img " src="./u82p001.png">
        </div>
        <div id="u82p002" class="ax_vector_shape" widgettopleftx="1.77272727272727" widgettoplefty="0" widgettoprightx="1.77272727272727" widgettoprighty="0.0454545454545455" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0.0454545454545455">
          <img id="u82p002_img" class="img " src="./u82p002.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>平台APP下载二维码入口</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u84" class="compound ax_default arrow" widgetheight="1" widgetwidth="46" compoundmode="true">
        <img id="u84_img" class="singleImg img " src="./u84.png">
        <div id="u84p000" class="ax_vector_shape" widgettopleftx="-0.46" widgettoplefty="-0.166666666666667" widgettoprightx="0.46" widgettoprighty="-0.166666666666667" widgetbottomleftx="-0.46" widgetbottomlefty="0" widgetbottomrightx="0.46" widgetbottomrighty="0">
          <img id="u84p000_img" class="img " src="./u84p000.png">
        </div>
        <div id="u84p001" class="ax_vector_shape" widgettopleftx="0" widgettoplefty="-0.5" widgettoprightx="11.5" widgettoprighty="-0.5" widgetbottomleftx="0" widgetbottomlefty="0" widgetbottomrightx="11.5" widgetbottomrighty="0">
          <img id="u84p001_img" class="img " src="./u84p001.png">
        </div>
        <div id="u84p002" class="ax_vector_shape" widgettopleftx="2.1" widgettoplefty="0" widgettoprightx="-0.2" widgettoprighty="0" widgetbottomleftx="2.1" widgetbottomlefty="-0.05" widgetbottomrightx="-0.2" widgetbottomrighty="-0.05">
          <img id="u84p002_img" class="img " src="./u84p002.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>1.登录账号为平台会员账号，与平台数据同步；</span></p><p><span>2.需平台注册成功后的账号才能登录挂机；</span></p><p><span>3.挂机主体功能、近期开奖等，需登录后才能展示、使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u86" class="ax_default line">
        <img id="u86_img" class="img " src="./u86.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default box_3">
        <div id="u87_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default box_1">
        <div id="u88_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u91" class="ax_default checkbox">
        <label for="u91_input" style="position: absolute; left: 0px;">
          <div id="u91_text" class="text ">
            <p><span>关闭时最小化到系统托盘</span></p>
          </div>
        </label>
        <input id="u91_input" type="checkbox" value="checkbox">
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u92" class="ax_default checkbox">
        <label for="u92_input" style="position: absolute; left: 0px;">
          <div id="u92_text" class="text ">
            <p><span>桌面快捷方式</span></p>
          </div>
        </label>
        <input id="u92_input" type="checkbox" value="checkbox" checked="">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>声音设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u94" class="ax_default checkbox">
        <label for="u94_input" style="position: absolute; left: 0px;">
          <div id="u94_text" class="text ">
            <p><span>开奖提示音</span></p>
          </div>
        </label>
        <input id="u94_input" type="checkbox" value="checkbox" checked="">
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u95" class="ax_default checkbox">
        <label for="u95_input" style="position: absolute; left: 0px;">
          <div id="u95_text" class="text ">
            <p><span>新方案提示音</span></p>
          </div>
        </label>
        <input id="u95_input" type="checkbox" value="checkbox" checked="">
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u96" class="ax_default checkbox">
        <label for="u96_input" style="position: absolute; left: 0px;">
          <div id="u96_text" class="text ">
            <p><span>中奖提示音</span></p>
          </div>
        </label>
        <input id="u96_input" type="checkbox" value="checkbox" checked="">
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u97" class="compound ax_default arrow" widgetheight="137" widgetwidth="1" compoundmode="true">
        <img id="u97_img" class="singleImg img " src="./u97.png">
        <div id="u97p000" class="ax_vector_shape" widgettopleftx="-0.485915492957747" widgettoplefty="0" widgettoprightx="-0.485915492957747" widgettoprighty="-0.166666666666667" widgetbottomleftx="0.47887323943662" widgetbottomlefty="0" widgetbottomrightx="0.47887323943662" widgetbottomrighty="-0.166666666666667">
          <img id="u97p000_img" class="img " src="./u97p000.png">
        </div>
        <div id="u97p001" class="ax_vector_shape" widgettopleftx="-0.25" widgettoplefty="0" widgettoprightx="0" widgettoprighty="0" widgetbottomleftx="-0.25" widgetbottomlefty="34.25" widgetbottomrightx="0" widgetbottomrighty="34.25">
          <img id="u97p001_img" class="img " src="./u82p001.png">
        </div>
        <div id="u97p002" class="ax_vector_shape" widgettopleftx="6.04545454545455" widgettoplefty="0" widgettoprightx="6.04545454545455" widgettoprighty="0.0454545454545455" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="0" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0.0454545454545455">
          <img id="u97p002_img" class="img " src="./u82p002.png">
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u98" class="ax_default line">
        <img id="u98_img" class="img " src="./u98.png">
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u99" class="ax_default ellipse">
        <img id="u99_img" class="img " src="./u99.png">
        <div id="u99_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u100" class="ax_default ellipse">
        <img id="u100_img" class="img " src="./u99.png">
        <div id="u100_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u101" class="ax_default ellipse">
        <img id="u101_img" class="img " src="./u99.png">
        <div id="u101_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u102" class="ax_default ellipse">
        <img id="u102_img" class="img " src="./u99.png">
        <div id="u102_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u103" class="ax_default ellipse">
        <img id="u103_img" class="img " src="./u99.png">
        <div id="u103_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>第</span><span style="color:#0033FF;">18102496</span><span>期开奖号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u105" class="ax_default" data-left="236" data-top="278" data-width="384" data-height="178">

        <!-- Unnamed (Rectangle) -->
        <div id="u106" class="ax_default box_3">
          <div id="u106_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u107" class="ax_default icon">
          <img id="u107_img" class="img " src="./u107.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>重庆时时彩</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_default icon">
        <img id="u109_img" class="img " src="./u109.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default label">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>高频彩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text " style="top: 0px; transform-origin: 40px 10px 0px;">
          <p><span>重庆时时彩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text " style="top: 0px; transform-origin: 40px 10px 0px;">
          <p><span>腾讯分分彩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text " style="top: 0px; transform-origin: 40px 10px 0px;">
          <p><span>北京PK10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>快3系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text " style="top: 0px; transform-origin: 40px 10px 0px;">
          <p><span>江苏快3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text " style="top: 0px; transform-origin: 40px 10px 0px;">
          <p><span>安微快3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>11选5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text " style="top: 0px; transform-origin: 40px 10px 0px;">
          <p><span>广东11选5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text " style="top: 0px; transform-origin: 40px 10px 0px;">
          <p><span>江西11选5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text " style="top: 0px; transform-origin: 43.5px 10px 0px;">
          <p><span>加拿大11选5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>30秒系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text " style="top: 0px; transform-origin: 45px 10px 0px;">
          <p><span>多彩重庆30秒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text " style="top: 0px; transform-origin: 45px 10px 0px;">
          <p><span>多彩腾讯30秒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text " style="top: 0px; transform-origin: 40px 10px 0px;">
          <p><span>加拿大30秒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default label">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>低频彩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text " style="top: 0px; transform-origin: 40px 10px 0px;">
          <p><span>排列5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text " style="top: 0px; transform-origin: 40px 10px 0px;">
          <p><span>福彩3D</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text " style="top: 0px; transform-origin: 40px 10px 0px;">
          <p><span>排列3</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u129" class="ax_default placeholder">
        <img id="u129_img" class="img " src="./u129.png">
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u130" class="ax_default placeholder">
        <img id="u130_img" class="img " src="./u129.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>自定义方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default label">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>历史统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>计划方案</span></p>
        </div>
      </div>
    </div>
  

</body></html>