<!DOCTYPE html>
<!-- saved from url=(0114)https://29krrm.axshare.com/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%B9%E6%A1%88-%E7%BF%BB%E5%80%8D%E8%BF%BD%E5%8F%B7.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>自定义方案-翻倍追号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="./jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="./axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="./styles.css" type="text/css" rel="stylesheet">
    <link href="./styles(1).css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        AXSHARE_HOST_URL = 'http://share.axure.com';
        AXSHARE_HOST_SECURE_URL = 'https://share.axure.com';
        ACCOUNT_SERVICE_URL = 'http://accounts.axure.com';
        ACCOUNT_SERVICE_SECURE_URL = 'https://accounts.axure.com';
        ON_PREM_LDAP_ENABLED = 'false';
</script><script src="./jquery-1.7.1.min.js.下载"></script>
    <script src="./jquery-ui-1.8.10.custom.min.js.下载"></script>
    <script src="./prototypePre.js.下载"></script>
    <script src="./document.js.下载"></script>
    <script src="./prototypePost.js.下载"></script>
    <script src="./data.js.下载"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'https://d1h0x9w88ijkiq.cloudfront.net/3372/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  
<script>
    $(document).ready(function(){
        $("iframe").each(function( index ) {
            var iframeSrc = $(this).attr('src') || '';
            if(iframeSrc.indexOf('http:') != -1){
                $(this).attr('scrolling', 'auto');
                $(this).css('overflow', 'auto');
                $(this).attr('src', 'https://uftnur.axshare.com/');
            }
        });
    });
</script>
</head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1115" class="ax_default box_3">
        <div id="u1115_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default box_2">
        <div id="u1116_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1117" class="ax_default placeholder">
        <img id="u1117_img" class="img " src="./u46.png">
        <div id="u1117_text" class="text " style="top: 2px; transform-origin: 14px 15px 0px;">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1118" class="ax_default placeholder">
        <img id="u1118_img" class="img " src="./u244.png">
        <div id="u1118_text" class="text " style="top: 6px; transform-origin: 45.5px 9px 0px;">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1119" class="ax_default icon">
        <img id="u1119_img" class="img " src="./u48.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default box_1">
        <div id="u1120_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1121" class="ax_default line">
        <img id="u1121_img" class="img " src="./u50.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default box_2">
        <div id="u1122_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1123" class="ax_default placeholder">
        <img id="u1123_img" class="img " src="./u249.png">
        <div id="u1123_text" class="text ">
          <p><span>广告benner图区：游戏宣传、APP下载区二维码等</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1124" class="ax_default icon">
        <img id="u1124_img" class="img " src="./u53.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1125" class="ax_default box_2">
        <div id="u1125_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1126" class="ax_default placeholder">
        <img id="u1126_img" class="img " src="./u55.png">
        <div id="u1126_text" class="text " style="top: 2px; transform-origin: 91px 26.5px 0px;">
          <p style="font-size:13px;"><span>距离 </span><span style="color:#0000CC;">18102496</span><span> 期开奖：</span></p><p style="font-size:28px;"><span style="color:#FF0000;">00：04：52</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1127" class="ax_default primary_button">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1128" class="ax_default" data-left="61" data-top="125" data-width="149" data-height="19">

        <!-- Unnamed (Group) -->
        <div id="u1129" class="ax_default" data-left="61" data-top="125" data-width="81" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u1130" class="ax_default label">
            <div id="u1130_div" class=""></div>
            <div id="u1130_text" class="text ">
              <p><span>会员账号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1131" class="ax_default" data-left="139" data-top="125" data-width="71" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u1132" class="ax_default label">
            <div id="u1132_div" class=""></div>
            <div id="u1132_text" class="text ">
              <p><span>jonhny001</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1133" class="ax_default" data-left="61" data-top="157" data-width="155" data-height="19">

        <!-- Unnamed (Group) -->
        <div id="u1134" class="ax_default" data-left="61" data-top="157" data-width="81" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u1135" class="ax_default label">
            <div id="u1135_div" class=""></div>
            <div id="u1135_text" class="text ">
              <p><span>账户余额：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1136" class="ax_default" data-left="139" data-top="157" data-width="77" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u1137" class="ax_default label">
            <div id="u1137_div" class=""></div>
            <div id="u1137_text" class="text ">
              <p><span>99999.999</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1138" class="ax_default box_2">
        <div id="u1138_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1139" class="ax_default label">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span>近期开奖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1140" class="ax_default label">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text " style="top: 6px; transform-origin: 49.5px 9px 0px;">
          <p><span>期号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1141" class="ax_default label">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text " style="top: 6px; transform-origin: 49px 9px 0px;">
          <p><span>开奖号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1142" class="ax_default" data-left="61" data-top="93" data-width="177" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1143" class="ax_default label">
          <div id="u1143_div" class=""></div>
          <div id="u1143_text" class="text ">
            <p><span>当前线路：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1144" class="ax_default label">
          <div id="u1144_div" class=""></div>
          <div id="u1144_text" class="text ">
            <p><span style="color:#000000;">线路1&nbsp;&nbsp; </span><span style="color:#0000FF;">811ms</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1145" class="ax_default _三级标题">
        <div id="u1145_div" class=""></div>
        <div id="u1145_text" class="text ">
          <p><span>东皇娱乐挂机软件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1146" class="ax_default box_2">
        <div id="u1146_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1147" class="ax_default label">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span>用户须知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default label">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span>自动投注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1149" class="ax_default label">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span>方案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1150" class="ax_default label">
        <div id="u1150_div" class=""></div>
        <div id="u1150_text" class="text ">
          <p><span>自定义方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1151" class="ax_default label">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text ">
          <p><span>历史统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1152" class="ax_default line">
        <img id="u1152_img" class="img " src="./u77.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1153" class="ax_default primary_button">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text " style="top: 3px; transform-origin: 31.5px 9.5px 0px;">
          <p><span>使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1154" class="ax_default label">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text ">
          <p><span>当前登录人数：3556</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1155" class="ax_default" data-left="69" data-top="346" data-width="177" data-height="30">

        <!-- Unnamed (Ellipse) -->
        <div id="u1156" class="ax_default ellipse">
          <img id="u1156_img" class="img " src="./u99.png">
          <div id="u1156_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1157" class="ax_default ellipse">
          <img id="u1157_img" class="img " src="./u99.png">
          <div id="u1157_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1158" class="ax_default ellipse">
          <img id="u1158_img" class="img " src="./u99.png">
          <div id="u1158_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1159" class="ax_default ellipse">
          <img id="u1159_img" class="img " src="./u99.png">
          <div id="u1159_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1160" class="ax_default ellipse">
          <img id="u1160_img" class="img " src="./u99.png">
          <div id="u1160_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1161" class="ax_default label">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>第</span><span style="color:#0033FF;">18102496</span><span>期开奖号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1162" class="ax_default icon">
        <img id="u1162_img" class="img " src="./u180.png">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1163" class="ax_default" data-left="57" data-top="479" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1164" class="ax_default" data-left="65" data-top="479" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1165" class="ax_default label">
            <div id="u1165_div" class=""></div>
            <div id="u1165_text" class="text ">
              <p><span>20181027-036</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1166" class="ax_default label">
            <div id="u1166_div" class=""></div>
            <div id="u1166_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1167" class="ax_default line">
          <img id="u1167_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1168" class="ax_default" data-left="57" data-top="506" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1169" class="ax_default" data-left="65" data-top="506" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1170" class="ax_default label">
            <div id="u1170_div" class=""></div>
            <div id="u1170_text" class="text ">
              <p><span>20181027-035</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1171" class="ax_default label">
            <div id="u1171_div" class=""></div>
            <div id="u1171_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1172" class="ax_default line">
          <img id="u1172_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1173" class="ax_default" data-left="57" data-top="532" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1174" class="ax_default" data-left="65" data-top="532" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1175" class="ax_default label">
            <div id="u1175_div" class=""></div>
            <div id="u1175_text" class="text ">
              <p><span>20181027-034</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1176" class="ax_default label">
            <div id="u1176_div" class=""></div>
            <div id="u1176_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1177" class="ax_default line">
          <img id="u1177_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1178" class="ax_default" data-left="57" data-top="559" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1179" class="ax_default" data-left="65" data-top="559" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1180" class="ax_default label">
            <div id="u1180_div" class=""></div>
            <div id="u1180_text" class="text ">
              <p><span>20181027-033</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1181" class="ax_default label">
            <div id="u1181_div" class=""></div>
            <div id="u1181_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1182" class="ax_default line">
          <img id="u1182_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1183" class="ax_default" data-left="57" data-top="586" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1184" class="ax_default" data-left="65" data-top="586" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1185" class="ax_default label">
            <div id="u1185_div" class=""></div>
            <div id="u1185_text" class="text ">
              <p><span>20181027-032</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1186" class="ax_default label">
            <div id="u1186_div" class=""></div>
            <div id="u1186_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1187" class="ax_default line">
          <img id="u1187_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1188" class="ax_default" data-left="57" data-top="613" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1189" class="ax_default" data-left="65" data-top="613" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1190" class="ax_default label">
            <div id="u1190_div" class=""></div>
            <div id="u1190_text" class="text ">
              <p><span>20181027-031</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1191" class="ax_default label">
            <div id="u1191_div" class=""></div>
            <div id="u1191_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1192" class="ax_default line">
          <img id="u1192_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1193" class="ax_default" data-left="57" data-top="639" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1194" class="ax_default" data-left="65" data-top="639" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1195" class="ax_default label">
            <div id="u1195_div" class=""></div>
            <div id="u1195_text" class="text ">
              <p><span>20181027-030</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1196" class="ax_default label">
            <div id="u1196_div" class=""></div>
            <div id="u1196_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1197" class="ax_default line">
          <img id="u1197_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1198" class="ax_default" data-left="57" data-top="666" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1199" class="ax_default" data-left="65" data-top="666" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1200" class="ax_default label">
            <div id="u1200_div" class=""></div>
            <div id="u1200_text" class="text ">
              <p><span>20181027-029</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1201" class="ax_default label">
            <div id="u1201_div" class=""></div>
            <div id="u1201_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1202" class="ax_default line">
          <img id="u1202_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default label">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span>重庆时时彩</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1204" class="ax_default icon">
        <img id="u1204_img" class="img " src="./u109.png">
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1205" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1206" class="ax_default table_cell">
          <img id="u1206_img" class="img " src="./u1206.png">
          <div id="u1206_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1207" class="ax_default table_cell">
          <img id="u1207_img" class="img " src="./u1207.png">
          <div id="u1207_text" class="text ">
            <p><span>局数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1208" class="ax_default table_cell">
          <img id="u1208_img" class="img " src="./u1208.png">
          <div id="u1208_text" class="text ">
            <p><span>倍数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1209" class="ax_default table_cell">
          <img id="u1209_img" class="img " src="./u1209.png">
          <div id="u1209_text" class="text ">
            <p><span>模式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1210" class="ax_default table_cell">
          <img id="u1210_img" class="img " src="./u1210.png">
          <div id="u1210_text" class="text ">
            <p><span>投入金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1211" class="ax_default table_cell">
          <img id="u1211_img" class="img " src="./u1211.png">
          <div id="u1211_text" class="text ">
            <p><span>投入总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1212" class="ax_default table_cell">
          <img id="u1212_img" class="img " src="./u1212.png">
          <div id="u1212_text" class="text ">
            <p><span>奖期开奖时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="./u1213.png">
          <div id="u1213_text" class="text ">
            <p><span>预计返点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1214" class="ax_default table_cell">
          <img id="u1214_img" class="img " src="./u1214.png">
          <div id="u1214_text" class="text ">
            <p><span>预计奖金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="./u1215.png">
          <div id="u1215_text" class="text ">
            <p><span>预估利润</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1216" class="ax_default table_cell">
          <img id="u1216_img" class="img " src="./u1216.png">
          <div id="u1216_text" class="text ">
            <p><span>利润率</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="./u850.png">
          <div id="u1217_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="./u851.png">
          <div id="u1218_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="./u852.png">
          <div id="u1219_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="./u853.png">
          <div id="u1220_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="./u854.png">
          <div id="u1221_text" class="text ">
            <p><span>2.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="./u855.png">
          <div id="u1222_text" class="text ">
            <p><span>2.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="./u856.png">
          <div id="u1223_text" class="text ">
            <p><span>2018-10-29 10:09:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="./u857.png">
          <div id="u1224_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="./u858.png">
          <div id="u1225_text" class="text ">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1226" class="ax_default table_cell">
          <img id="u1226_img" class="img " src="./u859.png">
          <div id="u1226_text" class="text ">
            <p><span>898.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="./u860.png">
          <div id="u1227_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="./u861.png">
          <div id="u1228_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="./u862.png">
          <div id="u1229_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="./u863.png">
          <div id="u1230_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="./u864.png">
          <div id="u1231_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="./u865.png">
          <div id="u1232_text" class="text ">
            <p><span>4.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="./u866.png">
          <div id="u1233_text" class="text ">
            <p><span>6.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="./u867.png">
          <div id="u1234_text" class="text ">
            <p><span>2018-10-29 10:19:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="./u868.png">
          <div id="u1235_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="./u869.png">
          <div id="u1236_text" class="text ">
            <p><span>1800</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="./u870.png">
          <div id="u1237_text" class="text ">
            <p><span>896.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="./u871.png">
          <div id="u1238_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="./u872.png">
          <div id="u1239_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1240" class="ax_default table_cell">
          <img id="u1240_img" class="img " src="./u873.png">
          <div id="u1240_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1241" class="ax_default table_cell">
          <img id="u1241_img" class="img " src="./u874.png">
          <div id="u1241_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1242" class="ax_default table_cell">
          <img id="u1242_img" class="img " src="./u875.png">
          <div id="u1242_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1243" class="ax_default table_cell">
          <img id="u1243_img" class="img " src="./u876.png">
          <div id="u1243_text" class="text ">
            <p><span>8.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1244" class="ax_default table_cell">
          <img id="u1244_img" class="img " src="./u877.png">
          <div id="u1244_text" class="text ">
            <p><span>12.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1245" class="ax_default table_cell">
          <img id="u1245_img" class="img " src="./u878.png">
          <div id="u1245_text" class="text ">
            <p><span>2018-10-29 10:29:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1246" class="ax_default table_cell">
          <img id="u1246_img" class="img " src="./u879.png">
          <div id="u1246_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1247" class="ax_default table_cell">
          <img id="u1247_img" class="img " src="./u880.png">
          <div id="u1247_text" class="text ">
            <p><span>3600</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1248" class="ax_default table_cell">
          <img id="u1248_img" class="img " src="./u881.png">
          <div id="u1248_text" class="text ">
            <p><span>894.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1249" class="ax_default table_cell">
          <img id="u1249_img" class="img " src="./u882.png">
          <div id="u1249_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1250" class="ax_default table_cell">
          <img id="u1250_img" class="img " src="./u872.png">
          <div id="u1250_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1251" class="ax_default table_cell">
          <img id="u1251_img" class="img " src="./u873.png">
          <div id="u1251_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1252" class="ax_default table_cell">
          <img id="u1252_img" class="img " src="./u874.png">
          <div id="u1252_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1253" class="ax_default table_cell">
          <img id="u1253_img" class="img " src="./u875.png">
          <div id="u1253_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1254" class="ax_default table_cell">
          <img id="u1254_img" class="img " src="./u876.png">
          <div id="u1254_text" class="text ">
            <p><span>16.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1255" class="ax_default table_cell">
          <img id="u1255_img" class="img " src="./u877.png">
          <div id="u1255_text" class="text ">
            <p><span>24.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1256" class="ax_default table_cell">
          <img id="u1256_img" class="img " src="./u878.png">
          <div id="u1256_text" class="text ">
            <p><span>2018-10-29 10:39:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1257" class="ax_default table_cell">
          <img id="u1257_img" class="img " src="./u879.png">
          <div id="u1257_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1258" class="ax_default table_cell">
          <img id="u1258_img" class="img " src="./u880.png">
          <div id="u1258_text" class="text ">
            <p><span>7200</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1259" class="ax_default table_cell">
          <img id="u1259_img" class="img " src="./u881.png">
          <div id="u1259_text" class="text ">
            <p><span>892.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1260" class="ax_default table_cell">
          <img id="u1260_img" class="img " src="./u882.png">
          <div id="u1260_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1261" class="ax_default table_cell">
          <img id="u1261_img" class="img " src="./u894.png">
          <div id="u1261_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1262" class="ax_default table_cell">
          <img id="u1262_img" class="img " src="./u895.png">
          <div id="u1262_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1263" class="ax_default table_cell">
          <img id="u1263_img" class="img " src="./u896.png">
          <div id="u1263_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1264" class="ax_default table_cell">
          <img id="u1264_img" class="img " src="./u897.png">
          <div id="u1264_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1265" class="ax_default table_cell">
          <img id="u1265_img" class="img " src="./u898.png">
          <div id="u1265_text" class="text ">
            <p><span>32.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1266" class="ax_default table_cell">
          <img id="u1266_img" class="img " src="./u899.png">
          <div id="u1266_text" class="text ">
            <p><span>56.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1267" class="ax_default table_cell">
          <img id="u1267_img" class="img " src="./u900.png">
          <div id="u1267_text" class="text ">
            <p><span>2018-10-29 10:49:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1268" class="ax_default table_cell">
          <img id="u1268_img" class="img " src="./u901.png">
          <div id="u1268_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="./u902.png">
          <div id="u1269_text" class="text ">
            <p><span>14400</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="./u903.png">
          <div id="u1270_text" class="text ">
            <p><span>890.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="./u904.png">
          <div id="u1271_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="./u905.png">
          <div id="u1272_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="./u906.png">
          <div id="u1273_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1274" class="ax_default table_cell">
          <img id="u1274_img" class="img " src="./u907.png">
          <div id="u1274_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="./u908.png">
          <div id="u1275_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="./u909.png">
          <div id="u1276_text" class="text ">
            <p><span>64.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="./u445.png">
          <div id="u1277_text" class="text ">
            <p><span>120.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1278" class="ax_default table_cell">
          <img id="u1278_img" class="img " src="./u911.png">
          <div id="u1278_text" class="text ">
            <p><span>2018-10-29 10:59:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="./u912.png">
          <div id="u1279_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="./u913.png">
          <div id="u1280_text" class="text ">
            <p><span>28800</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="./u914.png">
          <div id="u1281_text" class="text ">
            <p><span>888.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="./u915.png">
          <div id="u1282_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1283" class="ax_default" data-left="57" data-top="691" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1284" class="ax_default" data-left="65" data-top="691" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1285" class="ax_default label">
            <div id="u1285_div" class=""></div>
            <div id="u1285_text" class="text ">
              <p><span>20181027-029</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1286" class="ax_default label">
            <div id="u1286_div" class=""></div>
            <div id="u1286_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1287" class="ax_default line">
          <img id="u1287_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1288" class="ax_default placeholder">
        <img id="u1288_img" class="img " src="./u129.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1289" class="ax_default box_3">
        <div id="u1289_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1290" class="ax_default label">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p><span>方案名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1291" class="ax_default text_field">
        <input id="u1291_input" type="text" value="方案355555">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1292" class="ax_default primary_button">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text " style="top: 3px; transform-origin: 52.5px 9.5px 0px;">
          <p><span>保存方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1293" class="ax_default box_1">
        <div id="u1293_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1294" class="ax_default" data-left="350" data-top="241" data-width="85" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1295" class="ax_default box_1">
          <div id="u1295_div" class=""></div>
          <div id="u1295_text" class="text " style="top: 0px; transform-origin: 40.5px 9px 0px;">
            <p><span>五星</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1296" class="ax_default icon">
          <img id="u1296_img" class="img " src="./u934.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1297" class="ax_default label">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span>玩法种类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1298" class="ax_default" data-left="532" data-top="241" data-width="80" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1299" class="ax_default box_1">
          <div id="u1299_div" class=""></div>
          <div id="u1299_text" class="text " style="top: 0px; transform-origin: 38px 9px 0px;">
            <p><span>直选复式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1300" class="ax_default icon">
          <img id="u1300_img" class="img " src="./u934.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1301" class="ax_default label">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span>玩法名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1302" class="ax_default" data-left="703" data-top="240" data-width="116" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1303" class="ax_default box_1">
          <div id="u1303_div" class=""></div>
          <div id="u1303_text" class="text " style="top: 0px; transform-origin: 56px 9px 0px;">
            <p><span>奖金:900-0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1304" class="ax_default icon">
          <img id="u1304_img" class="img " src="./u467.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1305" class="ax_default label">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text ">
          <p><span>单注奖金：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1306" class="ax_default label">
        <div id="u1306_div" class=""></div>
        <div id="u1306_text" class="text ">
          <p><span>资金模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1307" class="ax_default primary_button">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>2元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1308" class="ax_default primary_button">
        <div id="u1308_div" class=""></div>
        <div id="u1308_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>2角</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1309" class="ax_default primary_button">
        <div id="u1309_div" class=""></div>
        <div id="u1309_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>1元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1310" class="ax_default primary_button">
        <div id="u1310_div" class=""></div>
        <div id="u1310_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>1角</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1311" class="ax_default primary_button">
        <div id="u1311_div" class=""></div>
        <div id="u1311_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>1分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1312" class="ax_default primary_button">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>1厘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1313" class="ax_default box_1">
        <div id="u1313_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1314" class="ax_default primary_button">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text " style="top: 0px; transform-origin: 19px 10px 0px;">
          <p><span>万位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1315" class="ax_default primary_button">
        <div id="u1315_div" class=""></div>
        <div id="u1315_text" class="text " style="top: 0px; transform-origin: 19px 10px 0px;">
          <p><span>千位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1316" class="ax_default primary_button">
        <div id="u1316_div" class=""></div>
        <div id="u1316_text" class="text " style="top: 0px; transform-origin: 19px 10px 0px;">
          <p><span>百位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1317" class="ax_default primary_button">
        <div id="u1317_div" class=""></div>
        <div id="u1317_text" class="text " style="top: 0px; transform-origin: 19px 10px 0px;">
          <p><span>十位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1318" class="ax_default primary_button">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text " style="top: 0px; transform-origin: 19px 10px 0px;">
          <p><span>个位</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1319" class="ax_default" data-left="333" data-top="268" data-width="273" data-height="25">

        <!-- Unnamed (Ellipse) -->
        <div id="u1320" class="ax_default ellipse">
          <img id="u1320_img" class="img " src="./u954.png">
          <div id="u1320_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1321" class="ax_default ellipse">
          <img id="u1321_img" class="img " src="./u954.png">
          <div id="u1321_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1322" class="ax_default ellipse">
          <img id="u1322_img" class="img " src="./u954.png">
          <div id="u1322_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1323" class="ax_default ellipse">
          <img id="u1323_img" class="img " src="./u954.png">
          <div id="u1323_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1324" class="ax_default ellipse">
          <img id="u1324_img" class="img " src="./u954.png">
          <div id="u1324_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1325" class="ax_default ellipse">
          <img id="u1325_img" class="img " src="./u954.png">
          <div id="u1325_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1326" class="ax_default ellipse">
          <img id="u1326_img" class="img " src="./u954.png">
          <div id="u1326_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1327" class="ax_default ellipse">
          <img id="u1327_img" class="img " src="./u954.png">
          <div id="u1327_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1328" class="ax_default ellipse">
          <img id="u1328_img" class="img " src="./u954.png">
          <div id="u1328_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1329" class="ax_default ellipse">
          <img id="u1329_img" class="img " src="./u954.png">
          <div id="u1329_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1330" class="ax_default" data-left="333" data-top="297" data-width="273" data-height="25">

        <!-- Unnamed (Ellipse) -->
        <div id="u1331" class="ax_default ellipse">
          <img id="u1331_img" class="img " src="./u954.png">
          <div id="u1331_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1332" class="ax_default ellipse">
          <img id="u1332_img" class="img " src="./u954.png">
          <div id="u1332_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1333" class="ax_default ellipse">
          <img id="u1333_img" class="img " src="./u954.png">
          <div id="u1333_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1334" class="ax_default ellipse">
          <img id="u1334_img" class="img " src="./u954.png">
          <div id="u1334_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1335" class="ax_default ellipse">
          <img id="u1335_img" class="img " src="./u954.png">
          <div id="u1335_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1336" class="ax_default ellipse">
          <img id="u1336_img" class="img " src="./u954.png">
          <div id="u1336_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1337" class="ax_default ellipse">
          <img id="u1337_img" class="img " src="./u954.png">
          <div id="u1337_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1338" class="ax_default ellipse">
          <img id="u1338_img" class="img " src="./u954.png">
          <div id="u1338_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1339" class="ax_default ellipse">
          <img id="u1339_img" class="img " src="./u954.png">
          <div id="u1339_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1340" class="ax_default ellipse">
          <img id="u1340_img" class="img " src="./u954.png">
          <div id="u1340_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1341" class="ax_default" data-left="333" data-top="326" data-width="273" data-height="25">

        <!-- Unnamed (Ellipse) -->
        <div id="u1342" class="ax_default ellipse">
          <img id="u1342_img" class="img " src="./u954.png">
          <div id="u1342_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1343" class="ax_default ellipse">
          <img id="u1343_img" class="img " src="./u954.png">
          <div id="u1343_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1344" class="ax_default ellipse">
          <img id="u1344_img" class="img " src="./u954.png">
          <div id="u1344_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1345" class="ax_default ellipse">
          <img id="u1345_img" class="img " src="./u954.png">
          <div id="u1345_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1346" class="ax_default ellipse">
          <img id="u1346_img" class="img " src="./u954.png">
          <div id="u1346_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1347" class="ax_default ellipse">
          <img id="u1347_img" class="img " src="./u954.png">
          <div id="u1347_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1348" class="ax_default ellipse">
          <img id="u1348_img" class="img " src="./u954.png">
          <div id="u1348_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1349" class="ax_default ellipse">
          <img id="u1349_img" class="img " src="./u954.png">
          <div id="u1349_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1350" class="ax_default ellipse">
          <img id="u1350_img" class="img " src="./u954.png">
          <div id="u1350_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1351" class="ax_default ellipse">
          <img id="u1351_img" class="img " src="./u954.png">
          <div id="u1351_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1352" class="ax_default" data-left="333" data-top="354" data-width="273" data-height="25">

        <!-- Unnamed (Ellipse) -->
        <div id="u1353" class="ax_default ellipse">
          <img id="u1353_img" class="img " src="./u954.png">
          <div id="u1353_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1354" class="ax_default ellipse">
          <img id="u1354_img" class="img " src="./u954.png">
          <div id="u1354_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1355" class="ax_default ellipse">
          <img id="u1355_img" class="img " src="./u954.png">
          <div id="u1355_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1356" class="ax_default ellipse">
          <img id="u1356_img" class="img " src="./u954.png">
          <div id="u1356_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1357" class="ax_default ellipse">
          <img id="u1357_img" class="img " src="./u954.png">
          <div id="u1357_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1358" class="ax_default ellipse">
          <img id="u1358_img" class="img " src="./u954.png">
          <div id="u1358_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1359" class="ax_default ellipse">
          <img id="u1359_img" class="img " src="./u954.png">
          <div id="u1359_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1360" class="ax_default ellipse">
          <img id="u1360_img" class="img " src="./u954.png">
          <div id="u1360_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1361" class="ax_default ellipse">
          <img id="u1361_img" class="img " src="./u954.png">
          <div id="u1361_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1362" class="ax_default ellipse">
          <img id="u1362_img" class="img " src="./u954.png">
          <div id="u1362_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1363" class="ax_default" data-left="333" data-top="383" data-width="273" data-height="25">

        <!-- Unnamed (Ellipse) -->
        <div id="u1364" class="ax_default ellipse">
          <img id="u1364_img" class="img " src="./u954.png">
          <div id="u1364_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1365" class="ax_default ellipse">
          <img id="u1365_img" class="img " src="./u954.png">
          <div id="u1365_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1366" class="ax_default ellipse">
          <img id="u1366_img" class="img " src="./u954.png">
          <div id="u1366_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1367" class="ax_default ellipse">
          <img id="u1367_img" class="img " src="./u954.png">
          <div id="u1367_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1368" class="ax_default ellipse">
          <img id="u1368_img" class="img " src="./u954.png">
          <div id="u1368_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1369" class="ax_default ellipse">
          <img id="u1369_img" class="img " src="./u954.png">
          <div id="u1369_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1370" class="ax_default ellipse">
          <img id="u1370_img" class="img " src="./u954.png">
          <div id="u1370_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1371" class="ax_default ellipse">
          <img id="u1371_img" class="img " src="./u954.png">
          <div id="u1371_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1372" class="ax_default ellipse">
          <img id="u1372_img" class="img " src="./u954.png">
          <div id="u1372_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1373" class="ax_default ellipse">
          <img id="u1373_img" class="img " src="./u954.png">
          <div id="u1373_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1374" class="ax_default" data-left="641" data-top="271" data-width="136" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1375" class="ax_default primary_button">
          <div id="u1375_div" class=""></div>
          <div id="u1375_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>全</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1376" class="ax_default primary_button">
          <div id="u1376_div" class=""></div>
          <div id="u1376_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>大</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1377" class="ax_default primary_button">
          <div id="u1377_div" class=""></div>
          <div id="u1377_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>小</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1378" class="ax_default primary_button">
          <div id="u1378_div" class=""></div>
          <div id="u1378_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>奇</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1379" class="ax_default primary_button">
          <div id="u1379_div" class=""></div>
          <div id="u1379_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>偶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1380" class="ax_default primary_button">
          <div id="u1380_div" class=""></div>
          <div id="u1380_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>清</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default box_1">
        <div id="u1381_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1382" class="ax_default primary_button">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text " style="top: 3px; transform-origin: 20px 19px 0px;">
          <p><span>添加号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1383" class="ax_default primary_button">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text " style="top: 3px; transform-origin: 20px 19px 0px;">
          <p><span>清空号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1384" class="ax_default" data-left="641" data-top="300" data-width="136" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1385" class="ax_default primary_button">
          <div id="u1385_div" class=""></div>
          <div id="u1385_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>全</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1386" class="ax_default primary_button">
          <div id="u1386_div" class=""></div>
          <div id="u1386_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>大</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1387" class="ax_default primary_button">
          <div id="u1387_div" class=""></div>
          <div id="u1387_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>小</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1388" class="ax_default primary_button">
          <div id="u1388_div" class=""></div>
          <div id="u1388_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>奇</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1389" class="ax_default primary_button">
          <div id="u1389_div" class=""></div>
          <div id="u1389_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>偶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1390" class="ax_default primary_button">
          <div id="u1390_div" class=""></div>
          <div id="u1390_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>清</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1391" class="ax_default" data-left="641" data-top="329" data-width="136" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1392" class="ax_default primary_button">
          <div id="u1392_div" class=""></div>
          <div id="u1392_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>全</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1393" class="ax_default primary_button">
          <div id="u1393_div" class=""></div>
          <div id="u1393_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>大</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1394" class="ax_default primary_button">
          <div id="u1394_div" class=""></div>
          <div id="u1394_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>小</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1395" class="ax_default primary_button">
          <div id="u1395_div" class=""></div>
          <div id="u1395_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>奇</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1396" class="ax_default primary_button">
          <div id="u1396_div" class=""></div>
          <div id="u1396_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>偶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1397" class="ax_default primary_button">
          <div id="u1397_div" class=""></div>
          <div id="u1397_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>清</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1398" class="ax_default" data-left="641" data-top="357" data-width="136" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1399" class="ax_default primary_button">
          <div id="u1399_div" class=""></div>
          <div id="u1399_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>全</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1400" class="ax_default primary_button">
          <div id="u1400_div" class=""></div>
          <div id="u1400_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>大</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1401" class="ax_default primary_button">
          <div id="u1401_div" class=""></div>
          <div id="u1401_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>小</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1402" class="ax_default primary_button">
          <div id="u1402_div" class=""></div>
          <div id="u1402_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>奇</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1403" class="ax_default primary_button">
          <div id="u1403_div" class=""></div>
          <div id="u1403_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>偶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1404" class="ax_default primary_button">
          <div id="u1404_div" class=""></div>
          <div id="u1404_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>清</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1405" class="ax_default" data-left="641" data-top="386" data-width="136" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1406" class="ax_default primary_button">
          <div id="u1406_div" class=""></div>
          <div id="u1406_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>全</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1407" class="ax_default primary_button">
          <div id="u1407_div" class=""></div>
          <div id="u1407_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>大</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1408" class="ax_default primary_button">
          <div id="u1408_div" class=""></div>
          <div id="u1408_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>小</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1409" class="ax_default primary_button">
          <div id="u1409_div" class=""></div>
          <div id="u1409_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>奇</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1410" class="ax_default primary_button">
          <div id="u1410_div" class=""></div>
          <div id="u1410_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>偶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1411" class="ax_default primary_button">
          <div id="u1411_div" class=""></div>
          <div id="u1411_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>清</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1412" class="ax_default box_3">
        <div id="u1412_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1413" class="ax_default label">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text ">
          <p><span>玩法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1414" class="ax_default label">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1415" class="ax_default label">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text ">
          <p><span>注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1416" class="ax_default label">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text ">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1417" class="ax_default label">
        <div id="u1417_div" class=""></div>
        <div id="u1417_text" class="text ">
          <p><span>资金模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1418" class="ax_default icon">
        <img id="u1418_img" class="img " src="./u1052.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1419" class="ax_default label">
        <div id="u1419_div" class=""></div>
        <div id="u1419_text" class="text ">
          <p><span>总注数：</span><span style="color:#FF0000;">5</span><span>注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1420" class="ax_default label">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text ">
          <p><span>总金额：</span><span style="color:#FF0000;">100.00</span><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1421" class="ax_default label">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text ">
          <p><span>计划方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1422" class="ax_default box_3">
        <div id="u1422_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1423" class="ax_default label">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>倍投方式:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1424" class="ax_default primary_button">
        <div id="u1424_div" class=""></div>
        <div id="u1424_text" class="text " style="top: 3px; transform-origin: 52.5px 9.5px 0px;">
          <p><span>生成数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1425" class="ax_default" data-left="335" data-top="436" data-width="69" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1426" class="ax_default box_1">
          <div id="u1426_div" class=""></div>
          <div id="u1426_text" class="text " style="top: 0px; transform-origin: 32.5px 9px 0px;">
            <p><span>翻倍追号</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1427" class="ax_default icon">
          <img id="u1427_img" class="img " src="./u1108.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1428" class="ax_default label">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>倍数x:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1429" class="ax_default" data-left="915" data-top="435" data-width="30" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1430" class="ax_default box_1">
          <div id="u1430_div" class=""></div>
          <div id="u1430_text" class="text " style="top: 2px; transform-origin: 13px 7px 0px;">
            <p><span>1&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1431" class="ax_default" data-left="937" data-top="438" data-width="6" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u1432" class="ax_default icon">
            <img id="u1432_img" class="img " src="./u1107.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1433" class="ax_default icon">
            <img id="u1433_img" class="img " src="./u1108.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1434" class="ax_default label">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>倍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1435" class="ax_default label">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text ">
          <p><span>倍投轮数:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1436" class="ax_default" data-left="1032" data-top="436" data-width="40" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1437" class="ax_default box_1">
          <div id="u1437_div" class=""></div>
          <div id="u1437_text" class="text " style="top: 2px; transform-origin: 18px 7px 0px;">
            <p><span>10&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1438" class="ax_default" data-left="1062" data-top="439" data-width="7" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u1439" class="ax_default icon">
            <img id="u1439_img" class="img " src="./u1439.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1440" class="ax_default icon">
            <img id="u1440_img" class="img " src="./u934.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1441" class="ax_default label">
        <div id="u1441_div" class=""></div>
        <div id="u1441_text" class="text ">
          <p><span>轮</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1442" class="ax_default checkbox">
        <label for="u1442_input" style="position: absolute; left: 0px;">
          <div id="u1442_text" class="text ">
            <p><span>中奖停投</span></p>
          </div>
        </label>
        <input id="u1442_input" type="checkbox" value="checkbox">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1443" class="ax_default" data-left="491" data-top="435" data-width="92" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1444" class="ax_default box_1">
          <div id="u1444_div" class=""></div>
          <div id="u1444_text" class="text " style="top: 2px; transform-origin: 44px 7px 0px;">
            <p><span>20181029-084</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1445" class="ax_default label">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>期</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1446" class="ax_default checkbox">
        <label for="u1446_input" style="position: absolute; left: 0px;">
          <div id="u1446_text" class="text ">
            <p><span>起始期号:</span></p>
          </div>
        </label>
        <input id="u1446_input" type="checkbox" value="checkbox" checked="">
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1447" class="compound ax_default arrow" widgetheight="1" widgetwidth="322" compoundmode="true">
        <img id="u1447_img" class="singleImg img " src="./u1097.png">
        <div id="u1447p000" class="ax_vector_shape" widgettopleftx="-0.492378048780488" widgettoplefty="-0.375" widgettoprightx="0.489329268292683" widgettoprighty="-0.375" widgetbottomleftx="-0.492378048780488" widgetbottomlefty="-0.125" widgetbottomrightx="0.489329268292683" widgetbottomrighty="-0.125">
          <img id="u1447p000_img" class="img " src="./u1097p000.png">
        </div>
        <div id="u1447p001" class="ax_vector_shape" widgettopleftx="0.25" widgettoplefty="-0.375" widgettoprightx="0.25" widgettoprighty="80.125" widgetbottomleftx="-0.25" widgetbottomlefty="-0.375" widgetbottomrightx="-0.25" widgetbottomrighty="80.125">
          <img id="u1447p001_img" class="img " src="./u477p001.png">
        </div>
        <div id="u1447p002" class="ax_vector_shape" widgettopleftx="14.4772727272727" widgettoplefty="0.0227272727272727" widgettoprightx="-0.159090909090909" widgettoprighty="0.0227272727272727" widgetbottomleftx="14.4772727272727" widgetbottomlefty="-0.0227272727272727" widgetbottomrightx="-0.159090909090909" widgetbottomrighty="-0.0227272727272727">
          <img id="u1447p002_img" class="img " src="./u475p002.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1448" class="ax_default label">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span>起始期号：</span></p><p><span>当不勾选、不设定起始期号时，默认起始期号为当前彩种开奖期号</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1449" class="ax_default box_3">
        <div id="u1449_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1450" class="ax_default box_3">
        <div id="u1450_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1451" class="ax_default label">
        <div id="u1451_div" class=""></div>
        <div id="u1451_text" class="text ">
          <p><span>间隔期号:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1452" class="ax_default" data-left="798" data-top="435" data-width="40" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1453" class="ax_default box_1">
          <div id="u1453_div" class=""></div>
          <div id="u1453_text" class="text " style="top: 2px; transform-origin: 18px 7px 0px;">
            <p><span>1&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1454" class="ax_default" data-left="828" data-top="438" data-width="7" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u1455" class="ax_default icon">
            <img id="u1455_img" class="img " src="./u1439.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1456" class="ax_default icon">
            <img id="u1456_img" class="img " src="./u934.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1457" class="ax_default label">
        <div id="u1457_div" class=""></div>
        <div id="u1457_text" class="text ">
          <p><span>期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1458" class="ax_default label">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>总期数</span><span style="color:#FF0000;">10</span><span>期&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 倍投总金额</span><span style="color:#FF0000;">124</span><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1459" class="ax_default label">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span>起始倍数:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1460" class="ax_default" data-left="669" data-top="434" data-width="40" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1461" class="ax_default box_1">
          <div id="u1461_div" class=""></div>
          <div id="u1461_text" class="text " style="top: 2px; transform-origin: 18px 7px 0px;">
            <p><span>1&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1462" class="ax_default" data-left="699" data-top="437" data-width="7" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u1463" class="ax_default icon">
            <img id="u1463_img" class="img " src="./u1439.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1464" class="ax_default icon">
            <img id="u1464_img" class="img " src="./u934.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1465" class="ax_default label">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text ">
          <p><span>倍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1466" class="ax_default label">
        <div id="u1466_div" class=""></div>
        <div id="u1466_text" class="text ">
          <p><span>字段说明：</span></p><p><span>1.返点，指单注奖金组汇总的最高奖金*返点百分比；</span></p><p><span>2.预计奖金=投注倍数*单注预计最高中奖金额；</span></p><p><span>3.预估利润=预计奖金+预估返点-投入总金额；</span></p><p><span>4.利润率=预估利润/投入总金额</span></p><p><span>5.倍投轮数，指方案投注期数（追号期数）；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1467" class="ax_default label">
        <div id="u1467_div" class=""></div>
        <div id="u1467_text" class="text ">
          <p><span>倍数:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1468" class="ax_default" data-left="868" data-top="240" data-width="30" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1469" class="ax_default box_1">
          <div id="u1469_div" class=""></div>
          <div id="u1469_text" class="text " style="top: 2px; transform-origin: 13px 7px 0px;">
            <p><span>1&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1470" class="ax_default" data-left="890" data-top="243" data-width="6" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u1471" class="ax_default icon">
            <img id="u1471_img" class="img " src="./u1107.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1472" class="ax_default icon">
            <img id="u1472_img" class="img " src="./u1108.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1473" class="ax_default label">
        <div id="u1473_div" class=""></div>
        <div id="u1473_text" class="text ">
          <p><span>倍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1474" class="ax_default label">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text ">
          <p><span>倍</span></p>
        </div>
      </div>
    </div>
  

</body></html>