<!DOCTYPE html>
<!-- saved from url=(0123)https://29krrm.axshare.com/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%B9%E6%A1%88-%E5%88%A9%E6%B6%A6%E7%8E%87%E8%BF%BD%E5%8F%B7.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>自定义方案-利润率追号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="./jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="./axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="./styles.css" type="text/css" rel="stylesheet">
    <link href="./styles(1).css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        AXSHARE_HOST_URL = 'http://share.axure.com';
        AXSHARE_HOST_SECURE_URL = 'https://share.axure.com';
        ACCOUNT_SERVICE_URL = 'http://accounts.axure.com';
        ACCOUNT_SERVICE_SECURE_URL = 'https://accounts.axure.com';
        ON_PREM_LDAP_ENABLED = 'false';
</script><script src="./jquery-1.7.1.min.js.下载"></script>
    <script src="./jquery-ui-1.8.10.custom.min.js.下载"></script>
    <script src="./prototypePre.js.下载"></script>
    <script src="./document.js.下载"></script>
    <script src="./prototypePost.js.下载"></script>
    <script src="./data.js.下载"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'https://d1h0x9w88ijkiq.cloudfront.net/3372/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  
<script>
    $(document).ready(function(){
        $("iframe").each(function( index ) {
            var iframeSrc = $(this).attr('src') || '';
            if(iframeSrc.indexOf('http:') != -1){
                $(this).attr('scrolling', 'auto');
                $(this).css('overflow', 'auto');
                $(this).attr('src', 'https://uftnur.axshare.com/');
            }
        });
    });
</script>
</head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1475" class="ax_default box_3">
        <div id="u1475_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1476" class="ax_default box_2">
        <div id="u1476_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1477" class="ax_default placeholder">
        <img id="u1477_img" class="img " src="./u46.png">
        <div id="u1477_text" class="text " style="top: 2px; transform-origin: 14px 15px 0px;">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1478" class="ax_default placeholder">
        <img id="u1478_img" class="img " src="./u244.png">
        <div id="u1478_text" class="text " style="top: 6px; transform-origin: 45.5px 9px 0px;">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1479" class="ax_default icon">
        <img id="u1479_img" class="img " src="./u48.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1480" class="ax_default box_1">
        <div id="u1480_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1481" class="ax_default line">
        <img id="u1481_img" class="img " src="./u50.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1482" class="ax_default box_2">
        <div id="u1482_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1483" class="ax_default placeholder">
        <img id="u1483_img" class="img " src="./u249.png">
        <div id="u1483_text" class="text ">
          <p><span>广告benner图区：游戏宣传、APP下载区二维码等</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1484" class="ax_default icon">
        <img id="u1484_img" class="img " src="./u53.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1485" class="ax_default box_2">
        <div id="u1485_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1486" class="ax_default placeholder">
        <img id="u1486_img" class="img " src="./u55.png">
        <div id="u1486_text" class="text " style="top: 2px; transform-origin: 91px 26.5px 0px;">
          <p style="font-size:13px;"><span>距离 </span><span style="color:#0000CC;">18102496</span><span> 期开奖：</span></p><p style="font-size:28px;"><span style="color:#FF0000;">00：04：52</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1487" class="ax_default primary_button">
        <div id="u1487_div" class=""></div>
        <div id="u1487_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1488" class="ax_default" data-left="61" data-top="125" data-width="149" data-height="19">

        <!-- Unnamed (Group) -->
        <div id="u1489" class="ax_default" data-left="61" data-top="125" data-width="81" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u1490" class="ax_default label">
            <div id="u1490_div" class=""></div>
            <div id="u1490_text" class="text ">
              <p><span>会员账号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1491" class="ax_default" data-left="139" data-top="125" data-width="71" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u1492" class="ax_default label">
            <div id="u1492_div" class=""></div>
            <div id="u1492_text" class="text ">
              <p><span>jonhny001</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1493" class="ax_default" data-left="61" data-top="157" data-width="155" data-height="19">

        <!-- Unnamed (Group) -->
        <div id="u1494" class="ax_default" data-left="61" data-top="157" data-width="81" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u1495" class="ax_default label">
            <div id="u1495_div" class=""></div>
            <div id="u1495_text" class="text ">
              <p><span>账户余额：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1496" class="ax_default" data-left="139" data-top="157" data-width="77" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u1497" class="ax_default label">
            <div id="u1497_div" class=""></div>
            <div id="u1497_text" class="text ">
              <p><span>99999.999</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1498" class="ax_default box_2">
        <div id="u1498_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1499" class="ax_default label">
        <div id="u1499_div" class=""></div>
        <div id="u1499_text" class="text ">
          <p><span>近期开奖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1500" class="ax_default label">
        <div id="u1500_div" class=""></div>
        <div id="u1500_text" class="text " style="top: 6px; transform-origin: 49.5px 9px 0px;">
          <p><span>期号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1501" class="ax_default label">
        <div id="u1501_div" class=""></div>
        <div id="u1501_text" class="text " style="top: 6px; transform-origin: 49px 9px 0px;">
          <p><span>开奖号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1502" class="ax_default" data-left="61" data-top="93" data-width="177" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1503" class="ax_default label">
          <div id="u1503_div" class=""></div>
          <div id="u1503_text" class="text ">
            <p><span>当前线路：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1504" class="ax_default label">
          <div id="u1504_div" class=""></div>
          <div id="u1504_text" class="text ">
            <p><span style="color:#000000;">线路1&nbsp;&nbsp; </span><span style="color:#0000FF;">811ms</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1505" class="ax_default _三级标题">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text ">
          <p><span>东皇娱乐挂机软件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1506" class="ax_default box_2">
        <div id="u1506_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1507" class="ax_default label">
        <div id="u1507_div" class=""></div>
        <div id="u1507_text" class="text ">
          <p><span>用户须知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1508" class="ax_default label">
        <div id="u1508_div" class=""></div>
        <div id="u1508_text" class="text ">
          <p><span>自动投注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1509" class="ax_default label">
        <div id="u1509_div" class=""></div>
        <div id="u1509_text" class="text ">
          <p><span>方案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1510" class="ax_default label">
        <div id="u1510_div" class=""></div>
        <div id="u1510_text" class="text ">
          <p><span>自定义方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1511" class="ax_default label">
        <div id="u1511_div" class=""></div>
        <div id="u1511_text" class="text ">
          <p><span>历史统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1512" class="ax_default line">
        <img id="u1512_img" class="img " src="./u77.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1513" class="ax_default primary_button">
        <div id="u1513_div" class=""></div>
        <div id="u1513_text" class="text " style="top: 3px; transform-origin: 31.5px 9.5px 0px;">
          <p><span>使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1514" class="ax_default label">
        <div id="u1514_div" class=""></div>
        <div id="u1514_text" class="text ">
          <p><span>当前登录人数：3556</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1515" class="ax_default" data-left="69" data-top="346" data-width="177" data-height="30">

        <!-- Unnamed (Ellipse) -->
        <div id="u1516" class="ax_default ellipse">
          <img id="u1516_img" class="img " src="./u99.png">
          <div id="u1516_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1517" class="ax_default ellipse">
          <img id="u1517_img" class="img " src="./u99.png">
          <div id="u1517_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1518" class="ax_default ellipse">
          <img id="u1518_img" class="img " src="./u99.png">
          <div id="u1518_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1519" class="ax_default ellipse">
          <img id="u1519_img" class="img " src="./u99.png">
          <div id="u1519_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1520" class="ax_default ellipse">
          <img id="u1520_img" class="img " src="./u99.png">
          <div id="u1520_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1521" class="ax_default label">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text ">
          <p><span>第</span><span style="color:#0033FF;">18102496</span><span>期开奖号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1522" class="ax_default icon">
        <img id="u1522_img" class="img " src="./u180.png">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1523" class="ax_default" data-left="57" data-top="479" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1524" class="ax_default" data-left="65" data-top="479" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1525" class="ax_default label">
            <div id="u1525_div" class=""></div>
            <div id="u1525_text" class="text ">
              <p><span>20181027-036</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1526" class="ax_default label">
            <div id="u1526_div" class=""></div>
            <div id="u1526_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1527" class="ax_default line">
          <img id="u1527_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1528" class="ax_default" data-left="57" data-top="506" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1529" class="ax_default" data-left="65" data-top="506" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1530" class="ax_default label">
            <div id="u1530_div" class=""></div>
            <div id="u1530_text" class="text ">
              <p><span>20181027-035</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1531" class="ax_default label">
            <div id="u1531_div" class=""></div>
            <div id="u1531_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1532" class="ax_default line">
          <img id="u1532_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1533" class="ax_default" data-left="57" data-top="532" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1534" class="ax_default" data-left="65" data-top="532" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1535" class="ax_default label">
            <div id="u1535_div" class=""></div>
            <div id="u1535_text" class="text ">
              <p><span>20181027-034</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1536" class="ax_default label">
            <div id="u1536_div" class=""></div>
            <div id="u1536_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1537" class="ax_default line">
          <img id="u1537_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1538" class="ax_default" data-left="57" data-top="559" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1539" class="ax_default" data-left="65" data-top="559" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1540" class="ax_default label">
            <div id="u1540_div" class=""></div>
            <div id="u1540_text" class="text ">
              <p><span>20181027-033</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1541" class="ax_default label">
            <div id="u1541_div" class=""></div>
            <div id="u1541_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1542" class="ax_default line">
          <img id="u1542_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1543" class="ax_default" data-left="57" data-top="586" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1544" class="ax_default" data-left="65" data-top="586" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1545" class="ax_default label">
            <div id="u1545_div" class=""></div>
            <div id="u1545_text" class="text ">
              <p><span>20181027-032</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1546" class="ax_default label">
            <div id="u1546_div" class=""></div>
            <div id="u1546_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1547" class="ax_default line">
          <img id="u1547_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1548" class="ax_default" data-left="57" data-top="613" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1549" class="ax_default" data-left="65" data-top="613" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1550" class="ax_default label">
            <div id="u1550_div" class=""></div>
            <div id="u1550_text" class="text ">
              <p><span>20181027-031</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1551" class="ax_default label">
            <div id="u1551_div" class=""></div>
            <div id="u1551_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1552" class="ax_default line">
          <img id="u1552_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1553" class="ax_default" data-left="57" data-top="639" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1554" class="ax_default" data-left="65" data-top="639" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1555" class="ax_default label">
            <div id="u1555_div" class=""></div>
            <div id="u1555_text" class="text ">
              <p><span>20181027-030</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1556" class="ax_default label">
            <div id="u1556_div" class=""></div>
            <div id="u1556_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1557" class="ax_default line">
          <img id="u1557_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1558" class="ax_default" data-left="57" data-top="666" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1559" class="ax_default" data-left="65" data-top="666" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1560" class="ax_default label">
            <div id="u1560_div" class=""></div>
            <div id="u1560_text" class="text ">
              <p><span>20181027-029</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1561" class="ax_default label">
            <div id="u1561_div" class=""></div>
            <div id="u1561_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1562" class="ax_default line">
          <img id="u1562_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1563" class="ax_default label">
        <div id="u1563_div" class=""></div>
        <div id="u1563_text" class="text ">
          <p><span>重庆时时彩</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1564" class="ax_default icon">
        <img id="u1564_img" class="img " src="./u109.png">
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1565" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1566" class="ax_default table_cell">
          <img id="u1566_img" class="img " src="./u1206.png">
          <div id="u1566_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1567" class="ax_default table_cell">
          <img id="u1567_img" class="img " src="./u1207.png">
          <div id="u1567_text" class="text ">
            <p><span>局数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1568" class="ax_default table_cell">
          <img id="u1568_img" class="img " src="./u1208.png">
          <div id="u1568_text" class="text ">
            <p><span>倍数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1569" class="ax_default table_cell">
          <img id="u1569_img" class="img " src="./u1209.png">
          <div id="u1569_text" class="text ">
            <p><span>模式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1570" class="ax_default table_cell">
          <img id="u1570_img" class="img " src="./u1210.png">
          <div id="u1570_text" class="text ">
            <p><span>投入金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1571" class="ax_default table_cell">
          <img id="u1571_img" class="img " src="./u1211.png">
          <div id="u1571_text" class="text ">
            <p><span>投入总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1572" class="ax_default table_cell">
          <img id="u1572_img" class="img " src="./u1212.png">
          <div id="u1572_text" class="text ">
            <p><span>奖期开奖时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1573" class="ax_default table_cell">
          <img id="u1573_img" class="img " src="./u1213.png">
          <div id="u1573_text" class="text ">
            <p><span>预计返点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1574" class="ax_default table_cell">
          <img id="u1574_img" class="img " src="./u1214.png">
          <div id="u1574_text" class="text ">
            <p><span>预计奖金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1575" class="ax_default table_cell">
          <img id="u1575_img" class="img " src="./u1215.png">
          <div id="u1575_text" class="text ">
            <p><span>预估利润</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1576" class="ax_default table_cell">
          <img id="u1576_img" class="img " src="./u1216.png">
          <div id="u1576_text" class="text ">
            <p><span>利润率</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1577" class="ax_default table_cell">
          <img id="u1577_img" class="img " src="./u850.png">
          <div id="u1577_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1578" class="ax_default table_cell">
          <img id="u1578_img" class="img " src="./u851.png">
          <div id="u1578_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1579" class="ax_default table_cell">
          <img id="u1579_img" class="img " src="./u852.png">
          <div id="u1579_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1580" class="ax_default table_cell">
          <img id="u1580_img" class="img " src="./u853.png">
          <div id="u1580_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1581" class="ax_default table_cell">
          <img id="u1581_img" class="img " src="./u854.png">
          <div id="u1581_text" class="text ">
            <p><span>2.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1582" class="ax_default table_cell">
          <img id="u1582_img" class="img " src="./u855.png">
          <div id="u1582_text" class="text ">
            <p><span>2.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1583" class="ax_default table_cell">
          <img id="u1583_img" class="img " src="./u856.png">
          <div id="u1583_text" class="text ">
            <p><span>2018-10-29 10:09:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1584" class="ax_default table_cell">
          <img id="u1584_img" class="img " src="./u857.png">
          <div id="u1584_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1585" class="ax_default table_cell">
          <img id="u1585_img" class="img " src="./u858.png">
          <div id="u1585_text" class="text ">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1586" class="ax_default table_cell">
          <img id="u1586_img" class="img " src="./u859.png">
          <div id="u1586_text" class="text ">
            <p><span>898.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1587" class="ax_default table_cell">
          <img id="u1587_img" class="img " src="./u860.png">
          <div id="u1587_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1588" class="ax_default table_cell">
          <img id="u1588_img" class="img " src="./u861.png">
          <div id="u1588_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1589" class="ax_default table_cell">
          <img id="u1589_img" class="img " src="./u862.png">
          <div id="u1589_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1590" class="ax_default table_cell">
          <img id="u1590_img" class="img " src="./u863.png">
          <div id="u1590_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1591" class="ax_default table_cell">
          <img id="u1591_img" class="img " src="./u864.png">
          <div id="u1591_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1592" class="ax_default table_cell">
          <img id="u1592_img" class="img " src="./u865.png">
          <div id="u1592_text" class="text ">
            <p><span>4.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1593" class="ax_default table_cell">
          <img id="u1593_img" class="img " src="./u866.png">
          <div id="u1593_text" class="text ">
            <p><span>6.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1594" class="ax_default table_cell">
          <img id="u1594_img" class="img " src="./u867.png">
          <div id="u1594_text" class="text ">
            <p><span>2018-10-29 10:19:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1595" class="ax_default table_cell">
          <img id="u1595_img" class="img " src="./u868.png">
          <div id="u1595_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1596" class="ax_default table_cell">
          <img id="u1596_img" class="img " src="./u869.png">
          <div id="u1596_text" class="text ">
            <p><span>1800</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1597" class="ax_default table_cell">
          <img id="u1597_img" class="img " src="./u870.png">
          <div id="u1597_text" class="text ">
            <p><span>896.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1598" class="ax_default table_cell">
          <img id="u1598_img" class="img " src="./u871.png">
          <div id="u1598_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1599" class="ax_default table_cell">
          <img id="u1599_img" class="img " src="./u872.png">
          <div id="u1599_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1600" class="ax_default table_cell">
          <img id="u1600_img" class="img " src="./u873.png">
          <div id="u1600_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1601" class="ax_default table_cell">
          <img id="u1601_img" class="img " src="./u874.png">
          <div id="u1601_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1602" class="ax_default table_cell">
          <img id="u1602_img" class="img " src="./u875.png">
          <div id="u1602_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1603" class="ax_default table_cell">
          <img id="u1603_img" class="img " src="./u876.png">
          <div id="u1603_text" class="text ">
            <p><span>8.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1604" class="ax_default table_cell">
          <img id="u1604_img" class="img " src="./u877.png">
          <div id="u1604_text" class="text ">
            <p><span>12.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1605" class="ax_default table_cell">
          <img id="u1605_img" class="img " src="./u878.png">
          <div id="u1605_text" class="text ">
            <p><span>2018-10-29 10:29:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1606" class="ax_default table_cell">
          <img id="u1606_img" class="img " src="./u879.png">
          <div id="u1606_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1607" class="ax_default table_cell">
          <img id="u1607_img" class="img " src="./u880.png">
          <div id="u1607_text" class="text ">
            <p><span>3600</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="./u881.png">
          <div id="u1608_text" class="text ">
            <p><span>894.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1609" class="ax_default table_cell">
          <img id="u1609_img" class="img " src="./u882.png">
          <div id="u1609_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="./u872.png">
          <div id="u1610_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1611" class="ax_default table_cell">
          <img id="u1611_img" class="img " src="./u873.png">
          <div id="u1611_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="./u874.png">
          <div id="u1612_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1613" class="ax_default table_cell">
          <img id="u1613_img" class="img " src="./u875.png">
          <div id="u1613_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1614" class="ax_default table_cell">
          <img id="u1614_img" class="img " src="./u876.png">
          <div id="u1614_text" class="text ">
            <p><span>16.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1615" class="ax_default table_cell">
          <img id="u1615_img" class="img " src="./u877.png">
          <div id="u1615_text" class="text ">
            <p><span>24.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="./u878.png">
          <div id="u1616_text" class="text ">
            <p><span>2018-10-29 10:39:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1617" class="ax_default table_cell">
          <img id="u1617_img" class="img " src="./u879.png">
          <div id="u1617_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="./u880.png">
          <div id="u1618_text" class="text ">
            <p><span>7200</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1619" class="ax_default table_cell">
          <img id="u1619_img" class="img " src="./u881.png">
          <div id="u1619_text" class="text ">
            <p><span>892.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="./u882.png">
          <div id="u1620_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1621" class="ax_default table_cell">
          <img id="u1621_img" class="img " src="./u894.png">
          <div id="u1621_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1622" class="ax_default table_cell">
          <img id="u1622_img" class="img " src="./u895.png">
          <div id="u1622_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1623" class="ax_default table_cell">
          <img id="u1623_img" class="img " src="./u896.png">
          <div id="u1623_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="./u897.png">
          <div id="u1624_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1625" class="ax_default table_cell">
          <img id="u1625_img" class="img " src="./u898.png">
          <div id="u1625_text" class="text ">
            <p><span>32.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1626" class="ax_default table_cell">
          <img id="u1626_img" class="img " src="./u899.png">
          <div id="u1626_text" class="text ">
            <p><span>56.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1627" class="ax_default table_cell">
          <img id="u1627_img" class="img " src="./u900.png">
          <div id="u1627_text" class="text ">
            <p><span>2018-10-29 10:49:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1628" class="ax_default table_cell">
          <img id="u1628_img" class="img " src="./u901.png">
          <div id="u1628_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1629" class="ax_default table_cell">
          <img id="u1629_img" class="img " src="./u902.png">
          <div id="u1629_text" class="text ">
            <p><span>14400</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="./u903.png">
          <div id="u1630_text" class="text ">
            <p><span>890.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1631" class="ax_default table_cell">
          <img id="u1631_img" class="img " src="./u904.png">
          <div id="u1631_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1632" class="ax_default table_cell">
          <img id="u1632_img" class="img " src="./u905.png">
          <div id="u1632_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1633" class="ax_default table_cell">
          <img id="u1633_img" class="img " src="./u906.png">
          <div id="u1633_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1634" class="ax_default table_cell">
          <img id="u1634_img" class="img " src="./u907.png">
          <div id="u1634_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1635" class="ax_default table_cell">
          <img id="u1635_img" class="img " src="./u908.png">
          <div id="u1635_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1636" class="ax_default table_cell">
          <img id="u1636_img" class="img " src="./u909.png">
          <div id="u1636_text" class="text ">
            <p><span>64.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1637" class="ax_default table_cell">
          <img id="u1637_img" class="img " src="./u445.png">
          <div id="u1637_text" class="text ">
            <p><span>120.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1638" class="ax_default table_cell">
          <img id="u1638_img" class="img " src="./u911.png">
          <div id="u1638_text" class="text ">
            <p><span>2018-10-29 10:59:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1639" class="ax_default table_cell">
          <img id="u1639_img" class="img " src="./u912.png">
          <div id="u1639_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1640" class="ax_default table_cell">
          <img id="u1640_img" class="img " src="./u913.png">
          <div id="u1640_text" class="text ">
            <p><span>28800</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1641" class="ax_default table_cell">
          <img id="u1641_img" class="img " src="./u914.png">
          <div id="u1641_text" class="text ">
            <p><span>888.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1642" class="ax_default table_cell">
          <img id="u1642_img" class="img " src="./u915.png">
          <div id="u1642_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1643" class="ax_default" data-left="57" data-top="691" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1644" class="ax_default" data-left="65" data-top="691" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1645" class="ax_default label">
            <div id="u1645_div" class=""></div>
            <div id="u1645_text" class="text ">
              <p><span>20181027-029</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1646" class="ax_default label">
            <div id="u1646_div" class=""></div>
            <div id="u1646_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1647" class="ax_default line">
          <img id="u1647_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1648" class="ax_default placeholder">
        <img id="u1648_img" class="img " src="./u129.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1649" class="ax_default box_3">
        <div id="u1649_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1650" class="ax_default label">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span>方案名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1651" class="ax_default text_field">
        <input id="u1651_input" type="text" value="方案355555">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1652" class="ax_default primary_button">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text " style="top: 3px; transform-origin: 52.5px 9.5px 0px;">
          <p><span>保存方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1653" class="ax_default box_1">
        <div id="u1653_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1654" class="ax_default" data-left="350" data-top="241" data-width="94" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1655" class="ax_default box_1">
          <div id="u1655_div" class=""></div>
          <div id="u1655_text" class="text " style="top: 0px; transform-origin: 45px 9px 0px;">
            <p><span>五星</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1656" class="ax_default icon">
          <img id="u1656_img" class="img " src="./u930.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1657" class="ax_default label">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text ">
          <p><span>玩法种类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1658" class="ax_default" data-left="531" data-top="241" data-width="78" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1659" class="ax_default box_1">
          <div id="u1659_div" class=""></div>
          <div id="u1659_text" class="text " style="top: 0px; transform-origin: 37px 9px 0px;">
            <p><span>直选单式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1660" class="ax_default icon">
          <img id="u1660_img" class="img " src="./u934.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1661" class="ax_default label">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text ">
          <p><span>玩法名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1662" class="ax_default" data-left="696" data-top="240" data-width="116" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1663" class="ax_default box_1">
          <div id="u1663_div" class=""></div>
          <div id="u1663_text" class="text " style="top: 0px; transform-origin: 56px 9px 0px;">
            <p><span>奖金:900-0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1664" class="ax_default icon">
          <img id="u1664_img" class="img " src="./u467.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1665" class="ax_default label">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>单注奖金：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1666" class="ax_default label">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span>资金模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1667" class="ax_default primary_button">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>2元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1668" class="ax_default primary_button">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>2角</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1669" class="ax_default primary_button">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>1元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1670" class="ax_default primary_button">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>1角</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1671" class="ax_default primary_button">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>1分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1672" class="ax_default primary_button">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>1厘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1673" class="ax_default box_1">
        <div id="u1673_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1674" class="ax_default box_1">
        <div id="u1674_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1675" class="ax_default primary_button">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text " style="top: 3px; transform-origin: 20px 19px 0px;">
          <p><span>添加号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1676" class="ax_default primary_button">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text " style="top: 3px; transform-origin: 20px 19px 0px;">
          <p><span>清空号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1677" class="ax_default box_3">
        <div id="u1677_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1678" class="ax_default label">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text ">
          <p><span>玩法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1679" class="ax_default label">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1680" class="ax_default label">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text ">
          <p><span>注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1681" class="ax_default label">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1682" class="ax_default label">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text ">
          <p><span>资金模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1683" class="ax_default icon">
        <img id="u1683_img" class="img " src="./u1052.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1684" class="ax_default label">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>总注数：</span><span style="color:#FF0000;">5</span><span>注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default label">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>总金额：</span><span style="color:#FF0000;">100.00</span><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1686" class="ax_default label">
        <div id="u1686_div" class=""></div>
        <div id="u1686_text" class="text ">
          <p><span>计划方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1687" class="ax_default box_3">
        <div id="u1687_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1688" class="ax_default label">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>倍投方式:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1689" class="ax_default primary_button">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text " style="top: 3px; transform-origin: 52.5px 9.5px 0px;">
          <p><span>生成数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1690" class="ax_default" data-left="335" data-top="436" data-width="84" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1691" class="ax_default box_1">
          <div id="u1691_div" class=""></div>
          <div id="u1691_text" class="text " style="top: 0px; transform-origin: 40px 9px 0px;">
            <p><span>利润率追号</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1692" class="ax_default icon">
          <img id="u1692_img" class="img " src="./u934.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1693" class="ax_default label">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text ">
          <p><span>倍投轮数:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1694" class="ax_default" data-left="977" data-top="434" data-width="40" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1695" class="ax_default box_1">
          <div id="u1695_div" class=""></div>
          <div id="u1695_text" class="text " style="top: 2px; transform-origin: 18px 7px 0px;">
            <p><span>10&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1696" class="ax_default" data-left="1007" data-top="437" data-width="7" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u1697" class="ax_default icon">
            <img id="u1697_img" class="img " src="./u1439.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1698" class="ax_default icon">
            <img id="u1698_img" class="img " src="./u934.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default label">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>轮</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1700" class="ax_default checkbox">
        <label for="u1700_input" style="position: absolute; left: 0px;">
          <div id="u1700_text" class="text ">
            <p><span>中奖停投</span></p>
          </div>
        </label>
        <input id="u1700_input" type="checkbox" value="checkbox">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1701" class="ax_default" data-left="508" data-top="435" data-width="92" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1702" class="ax_default box_1">
          <div id="u1702_div" class=""></div>
          <div id="u1702_text" class="text " style="top: 2px; transform-origin: 44px 7px 0px;">
            <p><span>20181029-084</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default label">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>期</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1704" class="ax_default checkbox">
        <label for="u1704_input" style="position: absolute; left: 0px;">
          <div id="u1704_text" class="text ">
            <p><span>起始期号:</span></p>
          </div>
        </label>
        <input id="u1704_input" type="checkbox" value="checkbox" checked="">
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1705" class="compound ax_default arrow" widgetheight="1" widgetwidth="322" compoundmode="true">
        <img id="u1705_img" class="singleImg img " src="./u1097.png">
        <div id="u1705p000" class="ax_vector_shape" widgettopleftx="-0.492378048780488" widgettoplefty="-0.375" widgettoprightx="0.489329268292683" widgettoprighty="-0.375" widgetbottomleftx="-0.492378048780488" widgetbottomlefty="-0.125" widgetbottomrightx="0.489329268292683" widgetbottomrighty="-0.125">
          <img id="u1705p000_img" class="img " src="./u1097p000.png">
        </div>
        <div id="u1705p001" class="ax_vector_shape" widgettopleftx="0.25" widgettoplefty="-0.375" widgettoprightx="0.25" widgettoprighty="80.125" widgetbottomleftx="-0.25" widgetbottomlefty="-0.375" widgetbottomrightx="-0.25" widgetbottomrighty="80.125">
          <img id="u1705p001_img" class="img " src="./u477p001.png">
        </div>
        <div id="u1705p002" class="ax_vector_shape" widgettopleftx="14.4772727272727" widgettoplefty="0.0227272727272727" widgettoprightx="-0.159090909090909" widgettoprighty="0.0227272727272727" widgetbottomleftx="14.4772727272727" widgetbottomlefty="-0.0227272727272727" widgetbottomrightx="-0.159090909090909" widgetbottomrighty="-0.0227272727272727">
          <img id="u1705p002_img" class="img " src="./u475p002.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1706" class="ax_default label">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>起始期号：</span></p><p><span>当不勾选、不设定起始期号时，默认起始期号为当前彩种开奖期号</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1707" class="ax_default box_3">
        <div id="u1707_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1708" class="ax_default box_3">
        <div id="u1708_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1709" class="ax_default label">
        <div id="u1709_div" class=""></div>
        <div id="u1709_text" class="text ">
          <p><span>最低收益率:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1710" class="ax_default" data-left="830" data-top="435" data-width="40" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1711" class="ax_default box_1">
          <div id="u1711_div" class=""></div>
          <div id="u1711_text" class="text " style="top: 2px; transform-origin: 18px 7px 0px;">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1712" class="ax_default label">
        <div id="u1712_div" class=""></div>
        <div id="u1712_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1713" class="ax_default label">
        <div id="u1713_div" class=""></div>
        <div id="u1713_text" class="text ">
          <p><span>总期数</span><span style="color:#FF0000;">10</span><span>期&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 倍投总金额</span><span style="color:#FF0000;">124</span><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1714" class="ax_default label">
        <div id="u1714_div" class=""></div>
        <div id="u1714_text" class="text ">
          <p><span>起始倍数:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1715" class="ax_default" data-left="686" data-top="434" data-width="40" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1716" class="ax_default box_1">
          <div id="u1716_div" class=""></div>
          <div id="u1716_text" class="text " style="top: 2px; transform-origin: 18px 7px 0px;">
            <p><span>1&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1717" class="ax_default" data-left="716" data-top="437" data-width="7" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u1718" class="ax_default icon">
            <img id="u1718_img" class="img " src="./u1439.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1719" class="ax_default icon">
            <img id="u1719_img" class="img " src="./u934.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1720" class="ax_default label">
        <div id="u1720_div" class=""></div>
        <div id="u1720_text" class="text ">
          <p><span>倍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1721" class="ax_default label">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>字段说明：</span></p><p><span>1.返点，指单注奖金组汇总的最高奖金*返点百分比；</span></p><p><span>2.预计奖金=投注倍数*单注预计最高中奖金额；</span></p><p><span>3.预估利润=预计奖金+预估返点-投入总金额；</span></p><p><span>4.利润率=预估利润/投入总金额</span></p><p><span>5.倍投轮数，指方案投注期数（追号期数）；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1722" class="ax_default primary_button">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text " style="top: 3px; transform-origin: 31.5px 9.5px 0px;">
          <p><span>导入文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1723" class="ax_default primary_button">
        <div id="u1723_div" class=""></div>
        <div id="u1723_text" class="text " style="top: 3px; transform-origin: 38px 9.5px 0px;">
          <p><span>删除重复号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1724" class="ax_default box_1">
        <div id="u1724_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1725" class="ax_default label">
        <div id="u1725_div" class=""></div>
        <div id="u1725_text" class="text " style="left: 0px; width: 355px; transform-origin: 177.5px 32px 0px;">
          <p><span>说明：</span></p><p><span>1.每注号码之间请用回车、空格[ ]、逗号[,] 或者 分号[;]隔开；</span></p><p><span>2.文件必须是txt格式；</span></p><p><span>3.导入文件内容将覆盖文本框中的说明文案内容；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1726" class="ax_default label">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text ">
          <p><span>倍数:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1727" class="ax_default" data-left="868" data-top="240" data-width="30" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1728" class="ax_default box_1">
          <div id="u1728_div" class=""></div>
          <div id="u1728_text" class="text " style="top: 2px; transform-origin: 13px 7px 0px;">
            <p><span>1&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1729" class="ax_default" data-left="890" data-top="243" data-width="6" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u1730" class="ax_default icon">
            <img id="u1730_img" class="img " src="./u1107.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1731" class="ax_default icon">
            <img id="u1731_img" class="img " src="./u1108.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1732" class="ax_default label">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>倍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1733" class="ax_default label">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span>倍</span></p>
        </div>
      </div>
    </div>
  

</body></html>