.tableList {
    .tableListOperator {
        margin-bottom: 16px;
        button {
        margin-right: 8px;
        }
    }
}

.card {
    margin-bottom: 30px;
}

.addRaidersModal, .editRaidersModal {
    width: 80% !important;
    .ant-row {
        margin: 10px;
    }
    .ant-col-2 {
        height: 32px;
        line-height: 32px;
    }
}

