.main {
    position: relative;
    width: 368px;
    margin: 0 auto;
    top: 200px;

    .content {
        .ant-input-group-addon {
            padding: 0;
        }
    }

    .login-form-button {
        width: 100%;
    }

}



