<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style type="text/css">
    /* #top {
        width:0px;
        height:0px;
        border-left:10px solid transparent;
        border-top:10px solid #000;
        border-right:10px solid transparent;
    }
    #bottom {
        width:0px;
        height:0px;
        border-left:10px solid transparent;
        border-bottom:10px solid #000;
        border-right:10px solid transparent;
    }
    #left {
        width:0px;
        height:0px;
        border-left:10px solid #000;
        border-top:10px solid transparent;
        border-bottom:10px solid transparent;
    }
    #right {
        width:0px;
        height:0px;
        border-top:10px solid transparent;
        border-bottom:10px solid transparent;
        border-right:10px solid #000;
    } */
    /* #arrow_left {
        width: 32px;
        height: 32px;
        position: relative;
        border: 1px solid #ccc;
    }
    #arrow_left_l {
        position: absolute;
        top: 8px;
        left: 10px;
        width: 0px;
        height: 0px;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-right: 8px solid #000;
    }
    #arrow_left_r {
        position: absolute;
        top: 8px;
        left: 12px;
        width: 0px;
        height: 0px;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-right: 8px solid #fff;
    } */
    #arrow_left {
        width: 32px;
        height: 32px;
        position: relative;
        border: 1px solid #ccc;
    }
    #arrow_left_r {
        position: absolute;
        top: 8px;
        left: 12px;
        width: 0px;
        height: 0px;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-left: 8px solid #000;
    }
    #arrow_left_l {
        position: absolute;
        top: 8px;
        left: 10px;
        width: 0px;
        height: 0px;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-left: 8px solid #fff;
    }
</style>
</head>
<body>
<div id="arrow_left">
    <div id="arrow_left_r"></div>
    <div id="arrow_left_l"></div>
</div>
</body>
</html>
