html,
body,
:global(#root) {
  height: 100%;
}

:global(.ant-layout) {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// 公用加载
.loading {
  width: 100%;
  height: 100%;
  margin: 100px auto;
  .ant-spin-spinning {
    width: 100%;
  }
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }
}



// @import '~antd/lib/style/themes/default.less';

// .companyModal {
//     .ant-modal-content {
//         width: 300px;
//         margin: 0 auto;
//     }
// }

// .editpswModal {
//     width: 500px;
// }

// .ant-list-item-meta-title  {
//     text-align: center;
//     a {
//         font-size: 30px;
//         font-weight: 600;
//     }
//     button {
//         width: 100%;
//     }
// }

.ant-layout-content {
    z-index: 0;
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.card {
  margin-bottom: 30px;
}
