.header {
    position: relative;
    width: 750px;
    height: 100px;
    border-bottom: 1px solid #ddd;
    color: #2196f3;
    .left {
        position: relative;
        display: inline-block;
        width: 375px;
        height: 100%;
        img {
            height: 50px;
            width: 50px;
            margin: 25px;
        }
        span {
            display: inline-block;
            width: 275px;
            height: 50px;
            line-height: 50px;
            text-align: left;
            font-size: 28px;
        }
    }
    .middle {
        position: relative;
        display: inline-block;
        width: 215px;
        height: 100%;
        span {
            display: inline-block;
            width: 80px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        img {
            height: 50px;
            width: 50px;
            margin: 25px 10px;
        }
    }
    .right {
        position: absolute;
        top: 0;
        display: inline-block;
        width: 160px;
        height: 100px;
        line-height: 100px;
        font-size: 28px;
        text-align: center;
    }
}