// Game
.game_container {
    h1 {
        text-align: center;
        padding: 20px;
    }
    ul {
        padding: 0;
        list-style: none;
        width: 100%;
        border-left: 1px solid #ddd;
        border-top: 1px solid #ddd;
    }
    li {
        display: flex;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    span {
        display: inline-block;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        width: 33.3%;
        padding: 10px 30px;
        line-height: 37px;
        word-break: break-all;
    }
}