* {
    padding: 0;
    margin: 0;
}
html, body {
    margin: 0;
    width:100%;
    height: 100%;
    overflow: hidden;
    background: rgb(255, 255, 255);
}
#app {
    height: 100%;
}
#home {
    width: 100%;
    min-width: 1200px;
    height: 100%;
    position: relative;
}
ul {
    list-style: none;
}
/* 清浮动 */
.clearfix:after{
    content: '';
    display: block;
    width: 100%;
    clear: both;
    height: 0;
}
/* input框统一样式 */
input {
    box-sizing: border-box;
    display: inline-block;
    background-color: #fff;
    background-image: none;
    /* 重置input样式 */
    color: #606266;
    outline: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    /* 统一解决checkbox等样式上下不居中问题 */
    margin-top: -2px;
    margin-bottom: 1px;
    vertical-align: middle;
    cursor: pointer;
}
/* 聚焦 */
input:focus {
    outline: none;
    border-color: #409eff;
}
input[type="text"], input[type="password"] {
    padding: 2px 15px;
}
/* 行， 列 统一样式 cm-row cm-col */
.row {
    position: relative;
    box-sizing: border-box;
    &:after, &:before {
        display: table;
        content: '';
    }
}
.col {
    box-sizing: border-box;
    display: inline-block;
}
.col-1 {
    width: 8.3%;
}
.col-2 {
    width: 16.6%;
}
.col-3 {
    width: 25%;
}
.col-4 {
    width: 33.3%;
}
.col-5 {
    width: 41.6%;
}
.col-6 {
    width: 50%;
}
.col-7 {
    width: 58.3%;
}
.col-8 {
    width: 66.6%;
}
.col-9 {
    width: 75%;
}
.col-10 {
    width: 83.3%;
}
.col-11 {
    width: 91.6%
}
.col-12 {
    width: 100%;
}