@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;
  margin-top: 80px; 
  
  .ant-card-meta-title{
        text-align: center;
        font-size: 33px !important;
        color: rgba(0, 0, 0, 0.85);
        font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
        position: relative;
        top: 2px;
        right: 8px;
    }

    .ant-card-meta-avatar {
        position: relative;
        left: 35px;
        padding-right: 0; 
        margin-top: 10px;
    }

    a {
        position: relative;
        width: 336px;
        display: block;
        text-align: center;
        padding: 20px;
        top: 20px;
    }

    .content {
        .ant-input-group-addon {
            padding: 0;
        }
    }

    .login-form-button {
        width: 100%;
    }

    .LAY-user-get-vercode {
        cursor: pointer;
    }

}



