.footer {
    position: fixed;
    width: 100%;
    height: 100px;
    border-top: 1px solid #ddd;
    bottom: 0;
    background: #fff;
    color: #2196f3;
    .footer-item {
        padding: 5px 0;
        box-sizing: border-box;
        display: inline-block;
        width: 25%;
        height: 100%;
        border-right: 1px solid #ddd;
        text-align: center;
        i {
            display: inline-block;
            position: relative;
            font-size: 36px;
            width: 100%;
            height: 56%;
            svg {
                position: absolute;
                left: (50% - 9px);
                bottom: 0;
            }
        }
    }
}