.nav_tab {
    position: relative;
    height: 80px;
    width: 100%;
    margin: 0 auto;
    background-color: #d41d1d; 
    border-bottom: 6px solid #d0c10d;

    .nav_tab_main {
        height: 74px;
        width: 1200px;
        margin: 0 auto;

        .list {
            float: right;
            display: flex;
            height: 74px;
            text-align: center;
            color: #d0c10d;

            .item {
                width: 110px;
                cursor: pointer;

                i {
                    margin-top: 20px;
                    font-size: 20px;
                }

                span {
                    display: block;
                }
                
                &:hover {
                    background-color: #e34439;
                }
            }
        }
    }
}