.home_page {
    position: absolute;
    width: 800px;
    height: 600px;
    left: calc(50% - 400px);
    top: calc(50% - 300px);
    border-radius: 5px;
    background: #fff;
    color: #333;
    .left {
        float: left;
        box-sizing: border-box;
        width: 240px;
        height: 100%;
        border-right: 1px solid #ddd;
        // 用户信息
        .header {
            box-sizing: border-box;
            display: inline-block;
            padding: 5px 10px;
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #ddd;
            span {
                display: inline-block;
                overflow: hidden;
                // 用户头像logo
                &:nth-of-type(1) {
                    width: 20px;
                    height: 20px;
                    background-image: url('~@/static/images/user.gif');
                    background-size: 100% 100%;
                    background-repeat: no-repeat;   
                }
                // 用户名
                &:nth-of-type(2) {
                    box-sizing: border-box;
                    width: 100px;
                    height: 20px;
                    line-height: 20px;
                    padding: 0 5px;
                }
                // 等级
                &:nth-of-type(3) {
                    box-sizing: border-box;
                    width: 40px;
                    height: 20px;
                    line-height: 20px;
                    font-size: 12px;
                }
            }
            // 等级图标
            img {
                position: absolute;
                display: inline-block;
                width: 20px;
                height: 20px;
                cursor: pointer;
            }
        }
        // 聊天列表
        .chat_box {
            height: 570px;
            overflow: auto;
            .chat_item {
                box-sizing: border-box;
                padding: 0 10px;
                height: 40px;
                line-height: 40px;
                border-bottom: 1px solid #ddd;
                cursor: pointer;
                &:hover {
                    color: aqua;
                }
            }
            .active {
                background: #40a9ff;
                color: #fff;
            }
        }
    }
    .right {
        box-sizing: border-box;
        float: left;
        width: 560px;
        height: 100%;
        // 聊天框用户信息
        .header {
            box-sizing: border-box;
            display: inline-block;
            padding: 5px 30px;
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #ddd;
            // 退出
            .logout {
                position: absolute;
                cursor: pointer;
                right: 10px;
            }
        }
        // 发送框
        .send_msg {
            position: relative;
            box-sizing: border-box;
            height: 170px;
            .send_btn {
                position: absolute;
                top: 6px;
                right: 10px;
            }
        }
        // 没有聊天室
        .no-chatroom {
            height: 570px;
            line-height: 570px;
            font-size: 22px;
            text-align: center;
        }
    }
}