.msg {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 300px;
    text-align: center;
    padding: 0;
    margin: 0;
    li {
        position: relative;
        width: 100%;
        height: 50px;
        line-height: 50px;
        box-shadow: 0 0 2px 0px black;
        margin-top: 5px;
        animation: move 1.2s linear 0s 1; 
        .closeMsg {
            position: absolute;
            display: inline-block;
            width: 18px;
            height: 18px;
            line-height: 14px;
            text-align: center;
            font-size: 16px;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
    }
    // .msg_item {
    //     attr(key);
    // }
}

@keyframes move {
    from {
        top: 50px;
    }
    to {
        top: 0px;
    }
}
