// box
.cm-fabs-box {
    position: fixed;
    z-index: 99999;
    top: calc(50% - 150px);
    left: 0;
    width: 300px;
    height: 300px;
    background: #333;
    background-repeat: no-repeat;
    background-size: 100% 100%; 
}

.cm-fabs-icon {
    display: inline-block;
    position: absolute;
    top: 224px;
    left: 224px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 18px;
}

.fabBoxHide {
    animation: fabBoxHide 0.5s ease 1 forwards;
}

.fabBoxShow {
    animation: fabBoxShow 1.1s ease 0.4s 1 backwards;
}

@keyframes fabBoxHide
{
    0% {
        left: 0;
    }
    100% {
        left: -300px;
    }
}

@keyframes fabBoxShow
{
    0% {
        left: -300px;
    }
    100% {
        left: 0;
    }
}


// btn
.cm-fabs-btn {
    position: fixed;
    z-index: 99999;
    top: calc(50% - 6px);
    left: -36px;
    width: 36px;
    height: 120px;
    background: green;
}

.fabBtnShow {
    animation: fabBtnShow 0.5s ease 0.6s 1 forwards;
}

.fabBtnHide {
    animation: fabBtnHide 0.3s ease 1 forwards;
}

@keyframes fabBtnHide
{
    0% {
        left: 0;
    }
    100% {
        left: -36px;
    }
}

@keyframes fabBtnShow
{
    0% {
        left: -36px;
    }
    100% {
        left: 0;
    }
}

