<!DOCTYPE html>
<!-- saved from url=(0068)https://29krrm.axshare.com/%E8%87%AA%E5%8A%A8%E6%8A%95%E6%B3%A8.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>自动投注</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="./jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="./axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="./styles.css" type="text/css" rel="stylesheet">
    <link href="./styles(1).css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        AXSHARE_HOST_URL = 'http://share.axure.com';
        AXSHARE_HOST_SECURE_URL = 'https://share.axure.com';
        ACCOUNT_SERVICE_URL = 'http://accounts.axure.com';
        ACCOUNT_SERVICE_SECURE_URL = 'https://accounts.axure.com';
        ON_PREM_LDAP_ENABLED = 'false';
</script><script src="./jquery-1.7.1.min.js.下载"></script>
    <script src="./jquery-ui-1.8.10.custom.min.js.下载"></script>
    <script src="./prototypePre.js.下载"></script>
    <script src="./document.js.下载"></script>
    <script src="./prototypePost.js.下载"></script>
    <script src="./data.js.下载"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'https://d1h0x9w88ijkiq.cloudfront.net/3372/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  
<script>
    $(document).ready(function(){
        $("iframe").each(function( index ) {
            var iframeSrc = $(this).attr('src') || '';
            if(iframeSrc.indexOf('http:') != -1){
                $(this).attr('scrolling', 'auto');
                $(this).css('overflow', 'auto');
                $(this).attr('src', 'https://uftnur.axshare.com/');
            }
        });
    });
</script>
</head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default box_3">
        <div id="u241_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default box_2">
        <div id="u242_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u243" class="ax_default placeholder">
        <img id="u243_img" class="img " src="./u46.png">
        <div id="u243_text" class="text " style="top: 2px; transform-origin: 14px 15px 0px;">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u244" class="ax_default placeholder">
        <img id="u244_img" class="img " src="./u244.png">
        <div id="u244_text" class="text " style="top: 6px; transform-origin: 45.5px 9px 0px;">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u245" class="ax_default icon">
        <img id="u245_img" class="img " src="./u48.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default box_1">
        <div id="u246_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u247" class="ax_default line">
        <img id="u247_img" class="img " src="./u50.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default box_2">
        <div id="u248_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u249" class="ax_default placeholder">
        <img id="u249_img" class="img " src="./u249.png">
        <div id="u249_text" class="text ">
          <p><span>广告benner图区：游戏宣传、APP下载区二维码等</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u250" class="ax_default icon">
        <img id="u250_img" class="img " src="./u53.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default box_2">
        <div id="u251_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u252" class="ax_default placeholder">
        <img id="u252_img" class="img " src="./u55.png">
        <div id="u252_text" class="text " style="top: 2px; transform-origin: 91px 26.5px 0px;">
          <p style="font-size:13px;"><span>距离 </span><span style="color:#0000CC;">18102496</span><span> 期开奖：</span></p><p style="font-size:28px;"><span style="color:#FF0000;">00：04：52</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default primary_button">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u254" class="ax_default" data-left="61" data-top="125" data-width="149" data-height="19">

        <!-- Unnamed (Group) -->
        <div id="u255" class="ax_default" data-left="61" data-top="125" data-width="81" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u256" class="ax_default label">
            <div id="u256_div" class=""></div>
            <div id="u256_text" class="text ">
              <p><span>会员账号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u257" class="ax_default" data-left="139" data-top="125" data-width="71" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u258" class="ax_default label">
            <div id="u258_div" class=""></div>
            <div id="u258_text" class="text ">
              <p><span>jonhny001</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u259" class="ax_default" data-left="61" data-top="157" data-width="155" data-height="19">

        <!-- Unnamed (Group) -->
        <div id="u260" class="ax_default" data-left="61" data-top="157" data-width="81" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u261" class="ax_default label">
            <div id="u261_div" class=""></div>
            <div id="u261_text" class="text ">
              <p><span>账户余额：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u262" class="ax_default" data-left="139" data-top="157" data-width="77" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u263" class="ax_default label">
            <div id="u263_div" class=""></div>
            <div id="u263_text" class="text ">
              <p><span>99999.999</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default box_2">
        <div id="u264_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>近期开奖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default label">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text " style="top: 6px; transform-origin: 49.5px 9px 0px;">
          <p><span>期号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text " style="top: 6px; transform-origin: 49px 9px 0px;">
          <p><span>开奖号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u268" class="ax_default" data-left="61" data-top="93" data-width="177" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u269" class="ax_default label">
          <div id="u269_div" class=""></div>
          <div id="u269_text" class="text ">
            <p><span>当前线路：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u270" class="ax_default label">
          <div id="u270_div" class=""></div>
          <div id="u270_text" class="text ">
            <p><span style="color:#000000;">线路1&nbsp;&nbsp; </span><span style="color:#0000FF;">811ms</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default _三级标题">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>东皇娱乐挂机软件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default box_2">
        <div id="u272_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>用户须知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>自动投注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>方案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u276" class="ax_default line">
        <img id="u276_img" class="img " src="./u77.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default primary_button">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text " style="top: 3px; transform-origin: 31.5px 9.5px 0px;">
          <p><span>使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>当前登录人数：3556</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u279" class="ax_default" data-left="69" data-top="346" data-width="177" data-height="30">

        <!-- Unnamed (Ellipse) -->
        <div id="u280" class="ax_default ellipse">
          <img id="u280_img" class="img " src="./u99.png">
          <div id="u280_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u281" class="ax_default ellipse">
          <img id="u281_img" class="img " src="./u99.png">
          <div id="u281_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u282" class="ax_default ellipse">
          <img id="u282_img" class="img " src="./u99.png">
          <div id="u282_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u283" class="ax_default ellipse">
          <img id="u283_img" class="img " src="./u99.png">
          <div id="u283_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u284" class="ax_default ellipse">
          <img id="u284_img" class="img " src="./u99.png">
          <div id="u284_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>第</span><span style="color:#0033FF;">18102496</span><span>期开奖号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u286" class="ax_default icon">
        <img id="u286_img" class="img " src="./u180.png">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u287" class="ax_default" data-left="57" data-top="479" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u288" class="ax_default" data-left="65" data-top="479" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u289" class="ax_default label">
            <div id="u289_div" class=""></div>
            <div id="u289_text" class="text ">
              <p><span>20181027-036</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u290" class="ax_default label">
            <div id="u290_div" class=""></div>
            <div id="u290_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u291" class="ax_default line">
          <img id="u291_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u292" class="ax_default" data-left="57" data-top="506" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u293" class="ax_default" data-left="65" data-top="506" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u294" class="ax_default label">
            <div id="u294_div" class=""></div>
            <div id="u294_text" class="text ">
              <p><span>20181027-035</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u295" class="ax_default label">
            <div id="u295_div" class=""></div>
            <div id="u295_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u296" class="ax_default line">
          <img id="u296_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u297" class="ax_default" data-left="57" data-top="532" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u298" class="ax_default" data-left="65" data-top="532" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u299" class="ax_default label">
            <div id="u299_div" class=""></div>
            <div id="u299_text" class="text ">
              <p><span>20181027-034</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u300" class="ax_default label">
            <div id="u300_div" class=""></div>
            <div id="u300_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u301" class="ax_default line">
          <img id="u301_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u302" class="ax_default" data-left="57" data-top="559" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u303" class="ax_default" data-left="65" data-top="559" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u304" class="ax_default label">
            <div id="u304_div" class=""></div>
            <div id="u304_text" class="text ">
              <p><span>20181027-033</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u305" class="ax_default label">
            <div id="u305_div" class=""></div>
            <div id="u305_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u306" class="ax_default line">
          <img id="u306_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u307" class="ax_default" data-left="57" data-top="586" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u308" class="ax_default" data-left="65" data-top="586" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u309" class="ax_default label">
            <div id="u309_div" class=""></div>
            <div id="u309_text" class="text ">
              <p><span>20181027-032</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u310" class="ax_default label">
            <div id="u310_div" class=""></div>
            <div id="u310_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u311" class="ax_default line">
          <img id="u311_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u312" class="ax_default" data-left="57" data-top="613" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u313" class="ax_default" data-left="65" data-top="613" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u314" class="ax_default label">
            <div id="u314_div" class=""></div>
            <div id="u314_text" class="text ">
              <p><span>20181027-031</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u315" class="ax_default label">
            <div id="u315_div" class=""></div>
            <div id="u315_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u316" class="ax_default line">
          <img id="u316_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u317" class="ax_default" data-left="57" data-top="639" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u318" class="ax_default" data-left="65" data-top="639" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u319" class="ax_default label">
            <div id="u319_div" class=""></div>
            <div id="u319_text" class="text ">
              <p><span>20181027-030</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u320" class="ax_default label">
            <div id="u320_div" class=""></div>
            <div id="u320_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u321" class="ax_default line">
          <img id="u321_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u322" class="ax_default" data-left="57" data-top="666" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u323" class="ax_default" data-left="65" data-top="666" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u324" class="ax_default label">
            <div id="u324_div" class=""></div>
            <div id="u324_text" class="text ">
              <p><span>20181027-029</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u325" class="ax_default label">
            <div id="u325_div" class=""></div>
            <div id="u325_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u326" class="ax_default line">
          <img id="u326_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>重庆时时彩</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u328" class="ax_default icon">
        <img id="u328_img" class="img " src="./u109.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default label">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>止损盈亏：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u330" class="ax_default text_field">
        <input id="u330_input" type="text" value="1000">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default label">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>盈利大于</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u332" class="ax_default text_field">
        <input id="u332_input" type="text" value="5000">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default label">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>亏损大于</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u334" class="ax_default checkbox">
        <label for="u334_input" style="position: absolute; left: 0px;">
          <div id="u334_text" class="text ">
            <p><span>断期停投</span></p>
          </div>
        </label>
        <input id="u334_input" type="checkbox" value="checkbox">
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u335" class="ax_default checkbox">
        <label for="u335_input" style="position: absolute; left: 0px;">
          <div id="u335_text" class="text ">
            <p><span>失败停投</span></p>
          </div>
        </label>
        <input id="u335_input" type="checkbox" value="checkbox">
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u336" class="ax_default checkbox">
        <label for="u336_input" style="position: absolute; left: 0px;">
          <div id="u336_text" class="text ">
            <p><span>开始时间：</span></p>
          </div>
        </label>
        <input id="u336_input" type="checkbox" value="checkbox">
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u337" class="ax_default checkbox">
        <label for="u337_input" style="position: absolute; left: 0px;">
          <div id="u337_text" class="text ">
            <p><span>结束时间：</span></p>
          </div>
        </label>
        <input id="u337_input" type="checkbox" value="checkbox">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u338" class="ax_default" data-left="354" data-top="248" data-width="124" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u339" class="ax_default box_1">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text ">
            <p><span>&nbsp;2018-10-27 09:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u340" class="ax_default" data-left="464" data-top="252" data-width="10" data-height="14">

          <!-- Unnamed (Shape) -->
          <div id="u341" class="ax_default icon">
            <img id="u341_img" class="img " src="./u341.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u342" class="ax_default icon">
            <img id="u342_img" class="img " src="./u342.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u343" class="ax_default" data-left="579" data-top="248" data-width="124" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u344" class="ax_default box_1">
          <div id="u344_div" class=""></div>
          <div id="u344_text" class="text ">
            <p><span>&nbsp;2018-10-27 09:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u345" class="ax_default" data-left="689" data-top="252" data-width="10" data-height="14">

          <!-- Unnamed (Shape) -->
          <div id="u346" class="ax_default icon">
            <img id="u346_img" class="img " src="./u341.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u347" class="ax_default icon">
            <img id="u347_img" class="img " src="./u342.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u348" class="ax_default checkbox">
        <label for="u348_input" style="position: absolute; left: 0px;">
          <div id="u348_text" class="text ">
            <p><span>延迟投注</span></p>
          </div>
        </label>
        <input id="u348_input" type="checkbox" value="checkbox">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u349" class="ax_default" data-left="790" data-top="250" data-width="54" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u350" class="ax_default box_1">
          <div id="u350_div" class=""></div>
          <div id="u350_text" class="text ">
            <p><span>8&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u351" class="ax_default" data-left="830" data-top="254" data-width="10" data-height="14">

          <!-- Unnamed (Shape) -->
          <div id="u352" class="ax_default icon">
            <img id="u352_img" class="img " src="./u341.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u353" class="ax_default icon">
            <img id="u353_img" class="img " src="./u342.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>秒后</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default primary_button">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text " style="top: 12px; transform-origin: 68px 12.5px 0px;">
          <p><span>开始自动投注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default box_1">
        <div id="u356_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default label">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>※挂机软件没有撤单功能；分分彩建议不设置延迟投注，如设置则不能超过12秒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default label">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>总盈亏：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default label">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>+186.000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>总投注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>2000.000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default label">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>最大连中：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default label">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>最大连挂：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default label">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default label">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>投注记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default label">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>25/25期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default label">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>投注状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default label">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>投注失败-用户余额不足，请充值！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default primary_button">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text " style="top: 8px; transform-origin: 58px 9.5px 0px;">
          <p><span>清空投注记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u371" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="./u372.png">
          <div id="u372_text" class="text ">
            <p><span>投注时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="./u373.png">
          <div id="u373_text" class="text ">
            <p><span>方案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="./u374.png">
          <div id="u374_text" class="text ">
            <p><span>彩种</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u375" class="ax_default table_cell">
          <img id="u375_img" class="img " src="./u375.png">
          <div id="u375_text" class="text ">
            <p><span>投注期号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u376" class="ax_default table_cell">
          <img id="u376_img" class="img " src="./u376.png">
          <div id="u376_text" class="text ">
            <p><span>玩法</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u377" class="ax_default table_cell">
          <img id="u377_img" class="img " src="./u377.png">
          <div id="u377_text" class="text ">
            <p><span>投注数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u378" class="ax_default table_cell">
          <img id="u378_img" class="img " src="./u378.png">
          <div id="u378_text" class="text ">
            <p><span>倍数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u379" class="ax_default table_cell">
          <img id="u379_img" class="img " src="./u379.png">
          <div id="u379_text" class="text ">
            <p><span>轮次</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u380" class="ax_default table_cell">
          <img id="u380_img" class="img " src="./u380.png">
          <div id="u380_text" class="text ">
            <p><span>投注额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u381" class="ax_default table_cell">
          <img id="u381_img" class="img " src="./u381.png">
          <div id="u381_text" class="text ">
            <p><span>盈亏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u382" class="ax_default table_cell">
          <img id="u382_img" class="img " src="./u382.png">
          <div id="u382_text" class="text ">
            <p><span>方案盈亏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u383" class="ax_default table_cell">
          <img id="u383_img" class="img " src="./u383.png">
          <div id="u383_text" class="text ">
            <p><span>投注内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u384" class="ax_default table_cell">
          <img id="u384_img" class="img " src="./u384.png">
          <div id="u384_text" class="text ">
            <p><span>开奖号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u385" class="ax_default table_cell">
          <img id="u385_img" class="img " src="./u385.png">
          <div id="u385_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u386" class="ax_default table_cell">
          <img id="u386_img" class="img " src="./u386.png">
          <div id="u386_text" class="text ">
            <p><span>20181027 10：26：21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u387" class="ax_default table_cell">
          <img id="u387_img" class="img " src="./u387.png">
          <div id="u387_text" class="text ">
            <p><span>方案1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u388" class="ax_default table_cell">
          <img id="u388_img" class="img " src="./u388.png">
          <div id="u388_text" class="text ">
            <p><span>重庆时时彩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u389" class="ax_default table_cell">
          <img id="u389_img" class="img " src="./u389.png">
          <div id="u389_text" class="text ">
            <p><span>20182027-36</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u390" class="ax_default table_cell">
          <img id="u390_img" class="img " src="./u390.png">
          <div id="u390_text" class="text ">
            <p><span>后三直选复式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u391" class="ax_default table_cell">
          <img id="u391_img" class="img " src="./u391.png">
          <div id="u391_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u392" class="ax_default table_cell">
          <img id="u392_img" class="img " src="./u392.png">
          <div id="u392_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u393" class="ax_default table_cell">
          <img id="u393_img" class="img " src="./u393.png">
          <div id="u393_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u394" class="ax_default table_cell">
          <img id="u394_img" class="img " src="./u394.png">
          <div id="u394_text" class="text ">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u395" class="ax_default table_cell">
          <img id="u395_img" class="img " src="./u395.png">
          <div id="u395_text" class="text ">
            <p><span>+30.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u396" class="ax_default table_cell">
          <img id="u396_img" class="img " src="./u396.png">
          <div id="u396_text" class="text ">
            <p><span>-60.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u397" class="ax_default table_cell">
          <img id="u397_img" class="img " src="./u397.png">
          <div id="u397_text" class="text ">
            <p><span style="text-decoration:underline;">&nbsp; 2 3 1 ……&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u398" class="ax_default table_cell">
          <img id="u398_img" class="img " src="./u398.png">
          <div id="u398_text" class="text ">
            <p><span>5 2 4 7 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u399" class="ax_default table_cell">
          <img id="u399_img" class="img " src="./u399.png">
          <div id="u399_text" class="text ">
            <p><span>中奖</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u400" class="ax_default table_cell">
          <img id="u400_img" class="img " src="./u386.png">
          <div id="u400_text" class="text ">
            <p><span>20181027 10：26：21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u401" class="ax_default table_cell">
          <img id="u401_img" class="img " src="./u387.png">
          <div id="u401_text" class="text ">
            <p><span>方案1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u402" class="ax_default table_cell">
          <img id="u402_img" class="img " src="./u388.png">
          <div id="u402_text" class="text ">
            <p><span>重庆时时彩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u403" class="ax_default table_cell">
          <img id="u403_img" class="img " src="./u389.png">
          <div id="u403_text" class="text ">
            <p><span>20182027-36</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="./u390.png">
          <div id="u404_text" class="text ">
            <p><span>后三直选复式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u405" class="ax_default table_cell">
          <img id="u405_img" class="img " src="./u391.png">
          <div id="u405_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="./u392.png">
          <div id="u406_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u407" class="ax_default table_cell">
          <img id="u407_img" class="img " src="./u393.png">
          <div id="u407_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="./u394.png">
          <div id="u408_text" class="text ">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="./u395.png">
          <div id="u409_text" class="text ">
            <p><span>+30.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="./u396.png">
          <div id="u410_text" class="text ">
            <p><span>-120.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="./u397.png">
          <div id="u411_text" class="text ">
            <p><span style="text-decoration:underline;">&nbsp; 2 3 1 ……&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="./u398.png">
          <div id="u412_text" class="text ">
            <p><span>5 2 4 7 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="./u399.png">
          <div id="u413_text" class="text ">
            <p><span>挂</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="./u386.png">
          <div id="u414_text" class="text ">
            <p><span>20181027 10：26：21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="./u387.png">
          <div id="u415_text" class="text ">
            <p><span>方案1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="./u388.png">
          <div id="u416_text" class="text ">
            <p><span>重庆时时彩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="./u389.png">
          <div id="u417_text" class="text ">
            <p><span>20182027-36</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="./u390.png">
          <div id="u418_text" class="text ">
            <p><span>后三直选复式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u419" class="ax_default table_cell">
          <img id="u419_img" class="img " src="./u391.png">
          <div id="u419_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="./u392.png">
          <div id="u420_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="./u393.png">
          <div id="u421_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="./u394.png">
          <div id="u422_text" class="text ">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u423" class="ax_default table_cell">
          <img id="u423_img" class="img " src="./u395.png">
          <div id="u423_text" class="text ">
            <p><span>+30.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="./u396.png">
          <div id="u424_text" class="text ">
            <p><span>-20.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="./u397.png">
          <div id="u425_text" class="text ">
            <p><span style="text-decoration:underline;">&nbsp; 2 3 1 ……&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="./u398.png">
          <div id="u426_text" class="text ">
            <p><span>5 2 4 7 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="./u399.png">
          <div id="u427_text" class="text ">
            <p><span>待开奖</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="./u428.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="./u429.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="./u430.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="./u431.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="./u432.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="./u433.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="./u434.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="./u435.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="./u436.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="./u437.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="./u438.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="./u439.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="./u440.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="./u441.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="./u442.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="./u443.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="./u444.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="./u445.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="./u446.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="./u447.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u448" class="ax_default table_cell">
          <img id="u448_img" class="img " src="./u448.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="./u449.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="./u450.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="./u451.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="./u452.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="./u453.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="./u454.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="./u455.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u456" class="ax_default" data-left="57" data-top="691" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u457" class="ax_default" data-left="65" data-top="691" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u458" class="ax_default label">
            <div id="u458_div" class=""></div>
            <div id="u458_text" class="text ">
              <p><span>20181027-029</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u459" class="ax_default label">
            <div id="u459_div" class=""></div>
            <div id="u459_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u460" class="ax_default line">
          <img id="u460_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>断期停投：开奖期数出现中断后停止挂机</span></p><p><span>失败停投：投注出现失败后停止挂机</span></p><p><span>延迟投注：开奖后延迟投注下一组的时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default label">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>投注记录显示数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u463" class="ax_default" data-left="389" data-top="696" data-width="54" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u464" class="ax_default box_1">
          <div id="u464_div" class=""></div>
          <div id="u464_text" class="text " style="top: 2px; transform-origin: 25px 7px 0px;">
            <p><span>10&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u465" class="ax_default" data-left="429" data-top="699" data-width="10" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u466" class="ax_default icon">
            <img id="u466_img" class="img " src="./u466.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u467" class="ax_default icon">
            <img id="u467_img" class="img " src="./u467.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>条</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u469" class="compound ax_default arrow" widgetheight="266" widgetwidth="1" compoundmode="true">
        <img id="u469_img" class="singleImg img " src="./u469.png">
        <div id="u469p000" class="ax_vector_shape" widgettopleftx="-0.494444444444444" widgettoplefty="0.25" widgettoprightx="-0.494444444444444" widgettoprighty="0.0833333333333333" widgetbottomleftx="0.490740740740741" widgetbottomlefty="0.25" widgetbottomrightx="0.490740740740741" widgetbottomrighty="0.0833333333333333">
          <img id="u469p000_img" class="img " src="./u469p000.png">
        </div>
        <div id="u469p001" class="ax_vector_shape" widgettopleftx="-0.125" widgettoplefty="0.125" widgettoprightx="-0.125" widgettoprighty="-0.125" widgetbottomleftx="66.375" widgetbottomlefty="0.125" widgetbottomrightx="66.375" widgetbottomrighty="-0.125">
          <img id="u469p001_img" class="img " src="./u469p001.png">
        </div>
        <div id="u469p002" class="ax_vector_shape" widgettopleftx="13.125" widgettoplefty="-0.025" widgettoprightx="13.125" widgettoprighty="0.025" widgetbottomleftx="-0.175" widgetbottomlefty="-0.025" widgetbottomrightx="-0.175" widgetbottomrighty="0.025">
          <img id="u469p002_img" class="img " src="./u469p002.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default label">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>当投注内容过长时，默认隐藏超出部分，鼠标移过，弹窗显示投注内容明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u471" class="ax_default placeholder">
        <img id="u471_img" class="img " src="./u129.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default label">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>自定义方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u473" class="ax_default label">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>历史统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u474" class="ax_default label">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>计划方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u475" class="compound ax_default arrow" widgetheight="415" widgetwidth="1" compoundmode="true">
        <img id="u475_img" class="singleImg img " src="./u475.png">
        <div id="u475p000" class="ax_vector_shape" widgettopleftx="-0.492857142857143" widgettoplefty="0" widgettoprightx="-0.492857142857143" widgettoprighty="-0.166666666666667" widgetbottomleftx="0.495238095238095" widgetbottomlefty="0" widgetbottomrightx="0.495238095238095" widgetbottomrighty="-0.166666666666667">
          <img id="u475p000_img" class="img " src="./u475p000.png">
        </div>
        <div id="u475p001" class="ax_vector_shape" widgettopleftx="-0.5" widgettoplefty="0" widgettoprightx="0" widgettoprighty="0" widgetbottomleftx="-0.5" widgetbottomlefty="103.75" widgetbottomrightx="0" widgetbottomrighty="103.75">
          <img id="u475p001_img" class="img " src="./u475p001.png">
        </div>
        <div id="u475p002" class="ax_vector_shape" widgettopleftx="18.6818181818182" widgettoplefty="-0.0454545454545455" widgettoprightx="18.6818181818182" widgettoprighty="0" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="-0.0454545454545455" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0">
          <img id="u475p002_img" class="img " src="./u475p002.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default label">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>投注记录：</span></p><p><span>指设定的这个计划，总共要投注多少期，当前已经投注了多少期</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u477" class="compound ax_default arrow" widgetheight="243" widgetwidth="1" compoundmode="true">
        <img id="u477_img" class="singleImg img " src="./u477.png">
        <div id="u477p000" class="ax_vector_shape" widgettopleftx="-0.491935483870968" widgettoplefty="0" widgettoprightx="-0.491935483870968" widgettoprighty="-0.166666666666667" widgetbottomleftx="0.487903225806452" widgetbottomlefty="0" widgetbottomrightx="0.487903225806452" widgetbottomrighty="-0.166666666666667">
          <img id="u477p000_img" class="img " src="./u477p000.png">
        </div>
        <div id="u477p001" class="ax_vector_shape" widgettopleftx="-0.5" widgettoplefty="-0.25" widgettoprightx="0" widgettoprighty="-0.25" widgetbottomleftx="-0.5" widgetbottomlefty="60.5" widgetbottomrightx="0" widgetbottomrighty="60.5">
          <img id="u477p001_img" class="img " src="./u477p001.png">
        </div>
        <div id="u477p002" class="ax_vector_shape" widgettopleftx="10.8636363636364" widgettoplefty="-0.05" widgettoprightx="10.8636363636364" widgettoprighty="0" widgetbottomleftx="-0.181818181818182" widgetbottomlefty="-0.05" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0">
          <img id="u477p002_img" class="img " src="./u477p002.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>盈亏：指当期的盈亏</span></p><p><span>方案盈亏：指根据整个方案当前累计的盈亏，是截止当前期，总中奖金额 - 总投注金额</span></p><p><span>举例：方案，10期，每期10块钱，已投入5期，中奖1期金额20，那中奖那期的盈亏：10，方案盈亏：-30，如下表所示：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u479" class="ax_default _图片_">
        <img id="u479_img" class="img " src="./u479.png">
      </div>
    </div>
  

</body></html>