#debugHost {
    font-size: 12px;
    color:#4a4a4a;
    height: 100%;
}

#debugHostBtn a {
    background: url('https://d26uhratvi024l.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/debug/styles/images/variables_on.png?token=de24437a806e903c941b1c3d38d4f940');
    background: url('https://dxlfb468n8ekd.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/debug/styles/images/variables_on.svg?token=b8efb3ae1acf37186341113793a4836a'),linear-gradient(transparent, transparent);
}

.hashover #debugHostBtn a:hover {
    background: url('https://d2t44wh9rnwl5y.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/debug/styles/images/variables_hover.png?token=41c37ef2be03d2b2cad771f59eac9b2e');
    background: url('https://d26uhratvi024l.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/debug/styles/images/variables_hover.svg?token=d8e019edc63bb87d05b9930659c67ef5'),linear-gradient(transparent, transparent);
}

#debugHostBtn a.selected, #debugHostBtn a.selected:hover {
    background: url('https://d26uhratvi024l.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/debug/styles/images/variables_off.png?token=e60f839bad5b874a60403d5ad75252f7');
    background: url('https://d2v8ggac1o0f6z.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/debug/styles/images/variables_off.svg?token=329f841592fc988449c8818492aaaedd'),linear-gradient(transparent, transparent);
}

#debugHeader .pageNameHeader {
    padding-right: 0px;
}

#variablesClearLink {
    display: inline-block;
    margin-bottom: 15px;
}

#variablesClearLink:hover {
    color: #0a6cd6;
}

#traceClearLink {
    display: inline-block;
    margin-bottom: 15px;
}

#traceClearLink:hover {
    color: #0a6cd6;
}

#debugScrollContainer 
{
    overflow: auto;
    width: 100%;
    height: 100%;
    -webkit-overflow-scrolling: touch;
}

#debugContainer {
        padding: 10px 10px 10px 10px;
}

.variableName
{
	font-weight: bold;
}

.variableDiv
{
    margin-bottom: 20px;
    line-height: 16px;

}

#variablesContainer {
    padding-bottom: 5px;
    /*overflow: auto;*/
}

#traceContainer {
    padding-top: 15px;
    /*padding: 0px 10px 10px 10px;*/
}

.debugToolbarButton 
{
	font-size: 1em;
	color: #069;
}

.axEventBlock {
    display: inline-block;
    width: 100%;
    margin: 5px 0px 5px 0px;
    line-height: 21px;
}

/*a.axEventBlock:hover {
    background-color: #069;
    color: white;
}*/

.axTime {
    margin: 0px 0px 0px 0px;
    font-size: 11px;
    color: #b1b3b5;
}

.axLabel {
    margin: 0px 0px 5px 0px;
    font-family: 'Trebuchet MS';
    font-size: 14px;
    font-weight: bold;
}

.lastAxEvent {
    margin-bottom: 10px;
    border-bottom: 1px solid #c2c2c2;
    padding-bottom: 10px;
}

.axEvent {
    margin: 0px 0px 5px 0px;
    font-weight: bold;
}

.axCase {
    margin: 0px 0px 5px 8px;
    font-style: italic;
}

.axAction {
    margin: 0px 0px 5px 13px;
}

#traceEmptyState.emptyStateContainer {
    margin-top: 0px;
}

.debugLinksContainer {
    text-align: right;
}