#pageNotesHost {
    font-size: 12px;
    color:#4a4a4a;
    height: 100%;
}

#pageNotesHostBtn a {
    background: url('https://d2v8ggac1o0f6z.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/page_notes/styles/images/notes_on.png?token=e849b2abd9dc03323625a46917d66bd2');
    background: url('https://dxlfb468n8ekd.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/page_notes/styles/images/notes_on.svg?token=d9927af885196e977f5b6f9a83548950'),linear-gradient(transparent, transparent);
}

.hashover #pageNotesHostBtn a:hover {
    background: url('https://dxlfb468n8ekd.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/page_notes/styles/images/notes_hover.png?token=15e6007f3bb00ba49050877c4c06e7f8');
    background: url('https://d26uhratvi024l.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/page_notes/styles/images/notes_hover.svg?token=f389e32cc18dfd4559d372f7a623407a'),linear-gradient(transparent, transparent);
}

#pageNotesHostBtn a.selected, #pageNotesHostBtn a.selected:hover {
    background: url('https://d26uhratvi024l.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/page_notes/styles/images/notes_off.png?token=182f69a65eb50acf36d16785603fb087');
    background: url('https://d26uhratvi024l.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/page_notes/styles/images/notes_off.svg?token=4e48e111ff9bf478faef0a03aba1a5c3'),linear-gradient(transparent, transparent);
}

#footnotesButton {
    background: url('https://dxlfb468n8ekd.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/page_notes/styles/images/footnotes.png?token=c9924e2b0b8c774231da645e040203e1') no-repeat center center;
    background: url('https://d26uhratvi024l.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/page_notes/styles/images/footnotes.svg?token=c2d1baebf275e8aeac31dc0cad72b40c') no-repeat center center,linear-gradient(transparent, transparent);
}

#footnotesButton:hover {
    background: url('https://dxlfb468n8ekd.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/page_notes/styles/images/footnotes_hover.png?token=8d7e79ba017e4de1369ccbc927151fd2') no-repeat center center;
    background: url('https://dxlfb468n8ekd.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/page_notes/styles/images/footnotes_hover.svg?token=47be9b7c40b8f3e5acc503b437619489') no-repeat center center,linear-gradient(transparent, transparent);
}

#footnotesButton.sitemapToolbarButtonSelected, #footnotesButton.sitemapToolbarButtonSelected:hover {
    background: url('https://d2t44wh9rnwl5y.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/page_notes/styles/images/footnotes_on.png?token=1b78493dff50404ca33230f55a4b94b4') no-repeat center center;
    background: url('https://d26uhratvi024l.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/page_notes/styles/images/footnotes_on.svg?token=d7336278b0dd864dcb4c65632539b8c3') no-repeat center center,linear-gradient(transparent, transparent);
}

.nextPageButton {
    background: url('https://d26uhratvi024l.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/page_notes/styles/images/forward.png?token=bf777d55b46e3d9c30c2f630dfc462fa') no-repeat center center;
    background: url('https://d26uhratvi024l.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/page_notes/styles/images/forward.svg?token=228ebc796328bb2e20c7a26bb1d92734') no-repeat center center,linear-gradient(transparent, transparent);    
}

.nextPageButton:hover {
    background: url('https://d2v8ggac1o0f6z.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/page_notes/styles/images/forward_hover.png?token=32ef8a00b13a551fcc57870ecdb9f76d') no-repeat center center;
    background: url('https://d2v8ggac1o0f6z.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/page_notes/styles/images/forward_hover.svg?token=8aebaf8f92c531ddd84f24de6aa8c55e') no-repeat center center,linear-gradient(transparent, transparent);    
}

.prevPageButton {
    background: url('https://dxlfb468n8ekd.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/page_notes/styles/images/back.png?token=11d5e70a792872834e0d95dd9a65a31b') no-repeat center center;
    background: url('https://d2t44wh9rnwl5y.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/page_notes/styles/images/back.svg?token=540a6706a23ceb40a84240675594566e') no-repeat center center,linear-gradient(transparent, transparent);    
}

.prevPageButton:hover {
    background: url('https://d26uhratvi024l.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/page_notes/styles/images/back_hover.png?token=7caa5ea42fcbc7f89b0a694d19ca8511') no-repeat center center;
    background: url('https://d2v8ggac1o0f6z.cloudfront.net/gsc/29KRRM/c4/e2/6b/c4e26bb471a44ad0a23e8a051f806c96/plugins/page_notes/styles/images/back_hover.svg?token=8d66efb55bd6f61f8d27b424ff088e43') no-repeat center center,linear-gradient(transparent, transparent);    
}

#pageNotesScrollContainer 
{
    overflow: auto;
    width: 100%;
    /*height: 100%;*/
    -webkit-overflow-scrolling: touch;
}    

#pageNotesContainer 
{
    /*padding: 10px 10px 10px 12px;*/
}

#pageNotesContent 
{
	overflow: visible;
}

.pageNoteContainer 
{
    padding: 10px;
}

.pageNoteName 
{
    font-family: 'Trebuchet MS';
	font-size: 14px;
    font-weight: bold;
	margin-bottom: 5px;
	/*text-decoration: underline;*/
	white-space: nowrap;
}

.pageNote 
{
    line-height: 21px;
	/*margin-bottom: 20px;*/
}

.widgetNoteContainer {
    padding: 10px;
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    cursor: pointer;
}

.widgetNoteContainerSelected {
    background-color: white;
    border-bottom: 1px solid #c2c2c2;
    border-top: 1px solid #c2c2c2;
}

/*.widgetNoteContainer:hover {
    background-color: white;
    //border-bottom: 1px solid #c2c2c2;
    //border-top: 1px solid #c2c2c2;
}*/

.widgetNoteFootnote {
    display: inline-block;
    /*vertical-align: top;
    margin: 2px 5px 10px 0px;
    padding: 1px 6px;
    font-size: 10px;
    color: #ffffff;
    background-color: #0a6cd6;*/
    width: 13px;
    height: 12px;
    padding-top: 1px;
    text-align: center;
    background-color: #138CDD;
    /*-moz-box-shadow: 1px 1px 3px #aaa;
    -webkit-box-shadow: 1px 1px 3px #aaa;
    box-shadow: 1px 1px 3px #aaa;*/
    font-size: 0px;
    margin-right: 8px;
}

div.annnoteline {
    display: inline-block;
    width: 9px;
    height: 1px;
    border-bottom: 1px solid white;
    margin-top: 1px;
}

.widgetNoteLabel {
    display: inline-block;
    vertical-align: top;
    font-family: 'Trebuchet MS';
	font-size: 14px;
    font-weight: bold;
	margin-bottom: 5px;    
}

.noteLink {
    text-decoration: inherit;
    color: inherit;
}

.noteLink:hover {
    background-color: white;
}