<!DOCTYPE html>
<!-- saved from url=(0068)https://29krrm.axshare.com/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>使用说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="./jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="./axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="./styles.css" type="text/css" rel="stylesheet">
    <link href="./styles(1).css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        AXSHARE_HOST_URL = 'http://share.axure.com';
        AXSHARE_HOST_SECURE_URL = 'https://share.axure.com';
        ACCOUNT_SERVICE_URL = 'http://accounts.axure.com';
        ACCOUNT_SERVICE_SECURE_URL = 'https://accounts.axure.com';
        ON_PREM_LDAP_ENABLED = 'false';
</script><script src="./jquery-1.7.1.min.js.下载"></script>
    <script src="./jquery-ui-1.8.10.custom.min.js.下载"></script>
    <script src="./prototypePre.js.下载"></script>
    <script src="./document.js.下载"></script>
    <script src="./prototypePost.js.下载"></script>
    <script src="./data.js.下载"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'https://d1h0x9w88ijkiq.cloudfront.net/3372/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  
<script>
    $(document).ready(function(){
        $("iframe").each(function( index ) {
            var iframeSrc = $(this).attr('src') || '';
            if(iframeSrc.indexOf('http:') != -1){
                $(this).attr('scrolling', 'auto');
                $(this).css('overflow', 'auto');
                $(this).attr('src', 'https://uftnur.axshare.com/');
            }
        });
    });
</script>
</head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2170" class="ax_default box_3">
        <div id="u2170_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2171" class="ax_default box_2">
        <div id="u2171_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2172" class="ax_default placeholder">
        <img id="u2172_img" class="img " src="./u46.png">
        <div id="u2172_text" class="text " style="top: 2px; transform-origin: 14px 15px 0px;">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2173" class="ax_default placeholder">
        <img id="u2173_img" class="img " src="./u244.png">
        <div id="u2173_text" class="text " style="top: 6px; transform-origin: 45.5px 9px 0px;">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2174" class="ax_default icon">
        <img id="u2174_img" class="img " src="./u48.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2175" class="ax_default box_1">
        <div id="u2175_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2176" class="ax_default line">
        <img id="u2176_img" class="img " src="./u50.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2177" class="ax_default box_2">
        <div id="u2177_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2178" class="ax_default placeholder">
        <img id="u2178_img" class="img " src="./u249.png">
        <div id="u2178_text" class="text ">
          <p><span>广告benner图区：游戏宣传、APP下载区二维码等</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2179" class="ax_default icon">
        <img id="u2179_img" class="img " src="./u53.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2180" class="ax_default box_2">
        <div id="u2180_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2181" class="ax_default placeholder">
        <img id="u2181_img" class="img " src="./u55.png">
        <div id="u2181_text" class="text " style="top: 2px; transform-origin: 91px 26.5px 0px;">
          <p style="font-size:13px;"><span>距离 </span><span style="color:#0000CC;">18102496</span><span> 期开奖：</span></p><p style="font-size:28px;"><span style="color:#FF0000;">00：04：52</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2182" class="ax_default primary_button">
        <div id="u2182_div" class=""></div>
        <div id="u2182_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2183" class="ax_default" data-left="61" data-top="125" data-width="149" data-height="19">

        <!-- Unnamed (Group) -->
        <div id="u2184" class="ax_default" data-left="61" data-top="125" data-width="81" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u2185" class="ax_default label">
            <div id="u2185_div" class=""></div>
            <div id="u2185_text" class="text ">
              <p><span>会员账号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2186" class="ax_default" data-left="139" data-top="125" data-width="71" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u2187" class="ax_default label">
            <div id="u2187_div" class=""></div>
            <div id="u2187_text" class="text ">
              <p><span>jonhny001</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2188" class="ax_default" data-left="61" data-top="157" data-width="155" data-height="19">

        <!-- Unnamed (Group) -->
        <div id="u2189" class="ax_default" data-left="61" data-top="157" data-width="81" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u2190" class="ax_default label">
            <div id="u2190_div" class=""></div>
            <div id="u2190_text" class="text ">
              <p><span>账户余额：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2191" class="ax_default" data-left="139" data-top="157" data-width="77" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u2192" class="ax_default label">
            <div id="u2192_div" class=""></div>
            <div id="u2192_text" class="text ">
              <p><span>99999.999</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2193" class="ax_default box_2">
        <div id="u2193_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2194" class="ax_default label">
        <div id="u2194_div" class=""></div>
        <div id="u2194_text" class="text ">
          <p><span>近期开奖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2195" class="ax_default label">
        <div id="u2195_div" class=""></div>
        <div id="u2195_text" class="text " style="top: 6px; transform-origin: 49.5px 9px 0px;">
          <p><span>期号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2196" class="ax_default label">
        <div id="u2196_div" class=""></div>
        <div id="u2196_text" class="text " style="top: 6px; transform-origin: 49px 9px 0px;">
          <p><span>开奖号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2197" class="ax_default" data-left="61" data-top="93" data-width="177" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u2198" class="ax_default label">
          <div id="u2198_div" class=""></div>
          <div id="u2198_text" class="text ">
            <p><span>当前线路：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2199" class="ax_default label">
          <div id="u2199_div" class=""></div>
          <div id="u2199_text" class="text ">
            <p><span style="color:#000000;">线路1&nbsp;&nbsp; </span><span style="color:#0000FF;">811ms</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2200" class="ax_default _三级标题">
        <div id="u2200_div" class=""></div>
        <div id="u2200_text" class="text ">
          <p><span>东皇娱乐挂机软件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2201" class="ax_default box_2">
        <div id="u2201_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2202" class="ax_default label">
        <div id="u2202_div" class=""></div>
        <div id="u2202_text" class="text ">
          <p><span>用户须知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2203" class="ax_default label">
        <div id="u2203_div" class=""></div>
        <div id="u2203_text" class="text ">
          <p><span>自动投注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2204" class="ax_default label">
        <div id="u2204_div" class=""></div>
        <div id="u2204_text" class="text ">
          <p><span>方案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2205" class="ax_default label">
        <div id="u2205_div" class=""></div>
        <div id="u2205_text" class="text ">
          <p><span>自定义方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2206" class="ax_default label">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span>历史统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default primary_button">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text " style="top: 3px; transform-origin: 31.5px 9.5px 0px;">
          <p><span>使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2208" class="ax_default label">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text ">
          <p><span>当前登录人数：3556</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2209" class="ax_default" data-left="69" data-top="346" data-width="177" data-height="30">

        <!-- Unnamed (Ellipse) -->
        <div id="u2210" class="ax_default ellipse">
          <img id="u2210_img" class="img " src="./u99.png">
          <div id="u2210_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2211" class="ax_default ellipse">
          <img id="u2211_img" class="img " src="./u99.png">
          <div id="u2211_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2212" class="ax_default ellipse">
          <img id="u2212_img" class="img " src="./u99.png">
          <div id="u2212_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2213" class="ax_default ellipse">
          <img id="u2213_img" class="img " src="./u99.png">
          <div id="u2213_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2214" class="ax_default ellipse">
          <img id="u2214_img" class="img " src="./u99.png">
          <div id="u2214_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2215" class="ax_default label">
        <div id="u2215_div" class=""></div>
        <div id="u2215_text" class="text ">
          <p><span>第</span><span style="color:#0033FF;">18102496</span><span>期开奖号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2216" class="ax_default icon">
        <img id="u2216_img" class="img " src="./u180.png">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2217" class="ax_default" data-left="57" data-top="479" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u2218" class="ax_default" data-left="65" data-top="479" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2219" class="ax_default label">
            <div id="u2219_div" class=""></div>
            <div id="u2219_text" class="text ">
              <p><span>20181027-036</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2220" class="ax_default label">
            <div id="u2220_div" class=""></div>
            <div id="u2220_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2221" class="ax_default line">
          <img id="u2221_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2222" class="ax_default" data-left="57" data-top="506" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u2223" class="ax_default" data-left="65" data-top="506" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2224" class="ax_default label">
            <div id="u2224_div" class=""></div>
            <div id="u2224_text" class="text ">
              <p><span>20181027-035</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2225" class="ax_default label">
            <div id="u2225_div" class=""></div>
            <div id="u2225_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2226" class="ax_default line">
          <img id="u2226_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2227" class="ax_default" data-left="57" data-top="532" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u2228" class="ax_default" data-left="65" data-top="532" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2229" class="ax_default label">
            <div id="u2229_div" class=""></div>
            <div id="u2229_text" class="text ">
              <p><span>20181027-034</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2230" class="ax_default label">
            <div id="u2230_div" class=""></div>
            <div id="u2230_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2231" class="ax_default line">
          <img id="u2231_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2232" class="ax_default" data-left="57" data-top="559" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u2233" class="ax_default" data-left="65" data-top="559" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2234" class="ax_default label">
            <div id="u2234_div" class=""></div>
            <div id="u2234_text" class="text ">
              <p><span>20181027-033</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2235" class="ax_default label">
            <div id="u2235_div" class=""></div>
            <div id="u2235_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2236" class="ax_default line">
          <img id="u2236_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2237" class="ax_default" data-left="57" data-top="586" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u2238" class="ax_default" data-left="65" data-top="586" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2239" class="ax_default label">
            <div id="u2239_div" class=""></div>
            <div id="u2239_text" class="text ">
              <p><span>20181027-032</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2240" class="ax_default label">
            <div id="u2240_div" class=""></div>
            <div id="u2240_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2241" class="ax_default line">
          <img id="u2241_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2242" class="ax_default" data-left="57" data-top="613" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u2243" class="ax_default" data-left="65" data-top="613" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2244" class="ax_default label">
            <div id="u2244_div" class=""></div>
            <div id="u2244_text" class="text ">
              <p><span>20181027-031</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2245" class="ax_default label">
            <div id="u2245_div" class=""></div>
            <div id="u2245_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2246" class="ax_default line">
          <img id="u2246_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2247" class="ax_default" data-left="57" data-top="639" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u2248" class="ax_default" data-left="65" data-top="639" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2249" class="ax_default label">
            <div id="u2249_div" class=""></div>
            <div id="u2249_text" class="text ">
              <p><span>20181027-030</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2250" class="ax_default label">
            <div id="u2250_div" class=""></div>
            <div id="u2250_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2251" class="ax_default line">
          <img id="u2251_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2252" class="ax_default" data-left="57" data-top="666" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u2253" class="ax_default" data-left="65" data-top="666" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2254" class="ax_default label">
            <div id="u2254_div" class=""></div>
            <div id="u2254_text" class="text ">
              <p><span>20181027-029</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2255" class="ax_default label">
            <div id="u2255_div" class=""></div>
            <div id="u2255_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2256" class="ax_default line">
          <img id="u2256_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2257" class="ax_default label">
        <div id="u2257_div" class=""></div>
        <div id="u2257_text" class="text ">
          <p><span>重庆时时彩</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2258" class="ax_default icon">
        <img id="u2258_img" class="img " src="./u109.png">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2259" class="ax_default" data-left="57" data-top="691" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u2260" class="ax_default" data-left="65" data-top="691" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2261" class="ax_default label">
            <div id="u2261_div" class=""></div>
            <div id="u2261_text" class="text ">
              <p><span>20181027-029</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2262" class="ax_default label">
            <div id="u2262_div" class=""></div>
            <div id="u2262_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2263" class="ax_default line">
          <img id="u2263_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2264" class="ax_default placeholder">
        <img id="u2264_img" class="img " src="./u129.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2265" class="ax_default label">
        <div id="u2265_div" class=""></div>
        <div id="u2265_text" class="text ">
          <p><span>计划方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2266" class="ax_default placeholder">
        <img id="u2266_img" class="img " src="./u2266.png">
        <div id="u2266_text" class="text " style="top: 208px; transform-origin: 509px 25px 0px;">
          <p><span>产品出具软件使用说明文档</span></p><p><span>展现风格、格式、图形等，</span></p><p><span>不做限制，可根据软件格局来设计</span></p>
        </div>
      </div>
    </div>
  

</body></html>