﻿#axBox {
	color: #f00;
	font-weight: bold;
}

#axDialog.noBorder td {
	border-width: 0;
}

.axBox {
	background-color: #f5f5f5;
	border: 1px solid #cccccc;
	margin-top: 10px;
	padding: 20px;
	/*width: 370px;*/
}

#axLogout {
	padding-left: 2px;	
}

#axUserEmailLink {
	padding-left: 2px;	
}

.axBox table{
	border: 0;
}

.axBox td{
	border: 0;
}

.dialogDiv {
	background: none repeat scroll 0 0 white;
	border: 1px solid #aaa;
	border-radius: 5px;
	display: none;
	padding: 40px;
	position: absolute;
	width: 410px;
	z-index: 101;
}