.login_page {
    position: absolute;
    width: 400px;
    height: 220px;
    left: calc(50% - 200px);
    top: calc(50% - 110px);
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    // 登录框
    .username_box {
        display: inline-block;
        position: relative;
        color: #000;
        width: 200px;
        top: 70px;
        left: 100px;
        background: #fff;
    }
    input {
        border-radius: 2px;
        outline: none;
        border: none;
        width: 180px;
        padding: 5px;
    }
    // 登录按钮
    .login_btn {
        position: absolute;
        top: 130px;
        left: 100px;
        width: 200px;
    }
}