<!DOCTYPE html>
<!-- saved from url=(0068)https://29krrm.axshare.com/%E5%8E%86%E5%8F%B2%E7%BB%9F%E8%AE%A1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>历史统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="./jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="./axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="./styles.css" type="text/css" rel="stylesheet">
    <link href="./styles(1).css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        AXSHARE_HOST_URL = 'http://share.axure.com';
        AXSHARE_HOST_SECURE_URL = 'https://share.axure.com';
        ACCOUNT_SERVICE_URL = 'http://accounts.axure.com';
        ACCOUNT_SERVICE_SECURE_URL = 'https://accounts.axure.com';
        ON_PREM_LDAP_ENABLED = 'false';
</script><script src="./jquery-1.7.1.min.js.下载"></script>
    <script src="./jquery-ui-1.8.10.custom.min.js.下载"></script>
    <script src="./prototypePre.js.下载"></script>
    <script src="./document.js.下载"></script>
    <script src="./prototypePost.js.下载"></script>
    <script src="./data.js.下载"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'https://d1h0x9w88ijkiq.cloudfront.net/3372/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  
<script>
    $(document).ready(function(){
        $("iframe").each(function( index ) {
            var iframeSrc = $(this).attr('src') || '';
            if(iframeSrc.indexOf('http:') != -1){
                $(this).attr('scrolling', 'auto');
                $(this).css('overflow', 'auto');
                $(this).attr('src', 'https://uftnur.axshare.com/');
            }
        });
    });
</script>
</head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1984" class="ax_default box_3">
        <div id="u1984_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1985" class="ax_default box_2">
        <div id="u1985_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1986" class="ax_default placeholder">
        <img id="u1986_img" class="img " src="./u46.png">
        <div id="u1986_text" class="text " style="top: 2px; transform-origin: 14px 15px 0px;">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1987" class="ax_default placeholder">
        <img id="u1987_img" class="img " src="./u244.png">
        <div id="u1987_text" class="text " style="top: 6px; transform-origin: 45.5px 9px 0px;">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1988" class="ax_default icon">
        <img id="u1988_img" class="img " src="./u48.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1989" class="ax_default box_1">
        <div id="u1989_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1990" class="ax_default line">
        <img id="u1990_img" class="img " src="./u50.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1991" class="ax_default box_2">
        <div id="u1991_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1992" class="ax_default placeholder">
        <img id="u1992_img" class="img " src="./u249.png">
        <div id="u1992_text" class="text ">
          <p><span>广告benner图区：游戏宣传、APP下载区二维码等</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1993" class="ax_default icon">
        <img id="u1993_img" class="img " src="./u53.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1994" class="ax_default box_2">
        <div id="u1994_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1995" class="ax_default placeholder">
        <img id="u1995_img" class="img " src="./u55.png">
        <div id="u1995_text" class="text " style="top: 2px; transform-origin: 91px 26.5px 0px;">
          <p style="font-size:13px;"><span>距离 </span><span style="color:#0000CC;">18102496</span><span> 期开奖：</span></p><p style="font-size:28px;"><span style="color:#FF0000;">00：04：52</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1996" class="ax_default primary_button">
        <div id="u1996_div" class=""></div>
        <div id="u1996_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1997" class="ax_default" data-left="61" data-top="125" data-width="149" data-height="19">

        <!-- Unnamed (Group) -->
        <div id="u1998" class="ax_default" data-left="61" data-top="125" data-width="81" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u1999" class="ax_default label">
            <div id="u1999_div" class=""></div>
            <div id="u1999_text" class="text ">
              <p><span>会员账号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2000" class="ax_default" data-left="139" data-top="125" data-width="71" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u2001" class="ax_default label">
            <div id="u2001_div" class=""></div>
            <div id="u2001_text" class="text ">
              <p><span>jonhny001</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2002" class="ax_default" data-left="61" data-top="157" data-width="155" data-height="19">

        <!-- Unnamed (Group) -->
        <div id="u2003" class="ax_default" data-left="61" data-top="157" data-width="81" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u2004" class="ax_default label">
            <div id="u2004_div" class=""></div>
            <div id="u2004_text" class="text ">
              <p><span>账户余额：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2005" class="ax_default" data-left="139" data-top="157" data-width="77" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u2006" class="ax_default label">
            <div id="u2006_div" class=""></div>
            <div id="u2006_text" class="text ">
              <p><span>99999.999</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2007" class="ax_default box_2">
        <div id="u2007_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2008" class="ax_default label">
        <div id="u2008_div" class=""></div>
        <div id="u2008_text" class="text ">
          <p><span>近期开奖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2009" class="ax_default label">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text " style="top: 6px; transform-origin: 49.5px 9px 0px;">
          <p><span>期号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2010" class="ax_default label">
        <div id="u2010_div" class=""></div>
        <div id="u2010_text" class="text " style="top: 6px; transform-origin: 49px 9px 0px;">
          <p><span>开奖号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2011" class="ax_default" data-left="61" data-top="93" data-width="177" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u2012" class="ax_default label">
          <div id="u2012_div" class=""></div>
          <div id="u2012_text" class="text ">
            <p><span>当前线路：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2013" class="ax_default label">
          <div id="u2013_div" class=""></div>
          <div id="u2013_text" class="text ">
            <p><span style="color:#000000;">线路1&nbsp;&nbsp; </span><span style="color:#0000FF;">811ms</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2014" class="ax_default _三级标题">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text ">
          <p><span>东皇娱乐挂机软件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2015" class="ax_default box_2">
        <div id="u2015_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2016" class="ax_default label">
        <div id="u2016_div" class=""></div>
        <div id="u2016_text" class="text ">
          <p><span>用户须知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2017" class="ax_default label">
        <div id="u2017_div" class=""></div>
        <div id="u2017_text" class="text ">
          <p><span>自动投注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2018" class="ax_default label">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text ">
          <p><span>方案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2019" class="ax_default label">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>自定义方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2020" class="ax_default label">
        <div id="u2020_div" class=""></div>
        <div id="u2020_text" class="text ">
          <p><span>历史统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2021" class="ax_default line">
        <img id="u2021_img" class="img " src="./u77.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2022" class="ax_default primary_button">
        <div id="u2022_div" class=""></div>
        <div id="u2022_text" class="text " style="top: 3px; transform-origin: 31.5px 9.5px 0px;">
          <p><span>使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2023" class="ax_default label">
        <div id="u2023_div" class=""></div>
        <div id="u2023_text" class="text ">
          <p><span>当前登录人数：3556</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2024" class="ax_default" data-left="69" data-top="346" data-width="177" data-height="30">

        <!-- Unnamed (Ellipse) -->
        <div id="u2025" class="ax_default ellipse">
          <img id="u2025_img" class="img " src="./u99.png">
          <div id="u2025_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2026" class="ax_default ellipse">
          <img id="u2026_img" class="img " src="./u99.png">
          <div id="u2026_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2027" class="ax_default ellipse">
          <img id="u2027_img" class="img " src="./u99.png">
          <div id="u2027_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2028" class="ax_default ellipse">
          <img id="u2028_img" class="img " src="./u99.png">
          <div id="u2028_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2029" class="ax_default ellipse">
          <img id="u2029_img" class="img " src="./u99.png">
          <div id="u2029_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2030" class="ax_default label">
        <div id="u2030_div" class=""></div>
        <div id="u2030_text" class="text ">
          <p><span>第</span><span style="color:#0033FF;">18102496</span><span>期开奖号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2031" class="ax_default icon">
        <img id="u2031_img" class="img " src="./u180.png">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2032" class="ax_default" data-left="57" data-top="479" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u2033" class="ax_default" data-left="65" data-top="479" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2034" class="ax_default label">
            <div id="u2034_div" class=""></div>
            <div id="u2034_text" class="text ">
              <p><span>20181027-036</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2035" class="ax_default label">
            <div id="u2035_div" class=""></div>
            <div id="u2035_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2036" class="ax_default line">
          <img id="u2036_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2037" class="ax_default" data-left="57" data-top="506" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u2038" class="ax_default" data-left="65" data-top="506" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2039" class="ax_default label">
            <div id="u2039_div" class=""></div>
            <div id="u2039_text" class="text ">
              <p><span>20181027-035</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2040" class="ax_default label">
            <div id="u2040_div" class=""></div>
            <div id="u2040_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2041" class="ax_default line">
          <img id="u2041_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2042" class="ax_default" data-left="57" data-top="532" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u2043" class="ax_default" data-left="65" data-top="532" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2044" class="ax_default label">
            <div id="u2044_div" class=""></div>
            <div id="u2044_text" class="text ">
              <p><span>20181027-034</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2045" class="ax_default label">
            <div id="u2045_div" class=""></div>
            <div id="u2045_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2046" class="ax_default line">
          <img id="u2046_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2047" class="ax_default" data-left="57" data-top="559" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u2048" class="ax_default" data-left="65" data-top="559" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2049" class="ax_default label">
            <div id="u2049_div" class=""></div>
            <div id="u2049_text" class="text ">
              <p><span>20181027-033</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2050" class="ax_default label">
            <div id="u2050_div" class=""></div>
            <div id="u2050_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2051" class="ax_default line">
          <img id="u2051_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2052" class="ax_default" data-left="57" data-top="586" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u2053" class="ax_default" data-left="65" data-top="586" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2054" class="ax_default label">
            <div id="u2054_div" class=""></div>
            <div id="u2054_text" class="text ">
              <p><span>20181027-032</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2055" class="ax_default label">
            <div id="u2055_div" class=""></div>
            <div id="u2055_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2056" class="ax_default line">
          <img id="u2056_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2057" class="ax_default" data-left="57" data-top="613" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u2058" class="ax_default" data-left="65" data-top="613" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2059" class="ax_default label">
            <div id="u2059_div" class=""></div>
            <div id="u2059_text" class="text ">
              <p><span>20181027-031</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2060" class="ax_default label">
            <div id="u2060_div" class=""></div>
            <div id="u2060_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2061" class="ax_default line">
          <img id="u2061_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2062" class="ax_default" data-left="57" data-top="639" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u2063" class="ax_default" data-left="65" data-top="639" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2064" class="ax_default label">
            <div id="u2064_div" class=""></div>
            <div id="u2064_text" class="text ">
              <p><span>20181027-030</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2065" class="ax_default label">
            <div id="u2065_div" class=""></div>
            <div id="u2065_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2066" class="ax_default line">
          <img id="u2066_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2067" class="ax_default" data-left="57" data-top="666" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u2068" class="ax_default" data-left="65" data-top="666" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2069" class="ax_default label">
            <div id="u2069_div" class=""></div>
            <div id="u2069_text" class="text ">
              <p><span>20181027-029</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2070" class="ax_default label">
            <div id="u2070_div" class=""></div>
            <div id="u2070_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2071" class="ax_default line">
          <img id="u2071_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2072" class="ax_default label">
        <div id="u2072_div" class=""></div>
        <div id="u2072_text" class="text ">
          <p><span>重庆时时彩</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2073" class="ax_default icon">
        <img id="u2073_img" class="img " src="./u109.png">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2074" class="ax_default" data-left="57" data-top="691" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u2075" class="ax_default" data-left="65" data-top="691" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2076" class="ax_default label">
            <div id="u2076_div" class=""></div>
            <div id="u2076_text" class="text ">
              <p><span>20181027-029</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2077" class="ax_default label">
            <div id="u2077_div" class=""></div>
            <div id="u2077_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2078" class="ax_default line">
          <img id="u2078_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2079" class="ax_default placeholder">
        <img id="u2079_img" class="img " src="./u129.png">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2080" class="ax_default" data-left="350" data-top="213" data-width="143" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2081" class="ax_default box_1">
          <div id="u2081_div" class=""></div>
          <div id="u2081_text" class="text " style="top: 0px; transform-origin: 69.5px 9px 0px;">
            <p><span>方案1</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2082" class="ax_default icon">
          <img id="u2082_img" class="img " src="./u467.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2083" class="ax_default label">
        <div id="u2083_div" class=""></div>
        <div id="u2083_text" class="text ">
          <p><span>方案名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2084" class="ax_default label">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text ">
          <p><span>方案类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2085" class="ax_default label">
        <div id="u2085_div" class=""></div>
        <div id="u2085_text" class="text ">
          <p><span>彩种名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2086" class="ax_default primary_button">
        <div id="u2086_div" class=""></div>
        <div id="u2086_text" class="text " style="top: 12px; transform-origin: 47px 9px 0px;">
          <p><span>开始统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2087" class="ax_default label">
        <div id="u2087_div" class=""></div>
        <div id="u2087_text" class="text ">
          <p><span>计划方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2088" class="ax_default checkbox">
        <label for="u2088_input" style="position: absolute; left: 0px;">
          <div id="u2088_text" class="text ">
            <p><span>选择时间：</span></p>
          </div>
        </label>
        <input id="u2088_input" type="checkbox" value="checkbox" checked="">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2089" class="ax_default label">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>自定义方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2090" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2091" class="ax_default table_cell">
          <img id="u2091_img" class="img " src="./u2091.png">
          <div id="u2091_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2092" class="ax_default table_cell">
          <img id="u2092_img" class="img " src="./u2092.png">
          <div id="u2092_text" class="text ">
            <p><span>当天投注总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2093" class="ax_default table_cell">
          <img id="u2093_img" class="img " src="./u2093.png">
          <div id="u2093_text" class="text ">
            <p><span>当天中次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2094" class="ax_default table_cell">
          <img id="u2094_img" class="img " src="./u2094.png">
          <div id="u2094_text" class="text ">
            <p><span>当天挂次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2095" class="ax_default table_cell">
          <img id="u2095_img" class="img " src="./u2095.png">
          <div id="u2095_text" class="text ">
            <p><span>当天最大连中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2096" class="ax_default table_cell">
          <img id="u2096_img" class="img " src="./u2096.png">
          <div id="u2096_text" class="text ">
            <p><span>当天最大连挂</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2097" class="ax_default table_cell">
          <img id="u2097_img" class="img " src="./u2097.png">
          <div id="u2097_text" class="text ">
            <p><span>当天投注总额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2098" class="ax_default table_cell">
          <img id="u2098_img" class="img " src="./u2098.png">
          <div id="u2098_text" class="text ">
            <p><span>当天总盈利额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2099" class="ax_default table_cell">
          <img id="u2099_img" class="img " src="./u2099.png">
          <div id="u2099_text" class="text ">
            <p><span>2018-10-29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2100" class="ax_default table_cell">
          <img id="u2100_img" class="img " src="./u2100.png">
          <div id="u2100_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2101" class="ax_default table_cell">
          <img id="u2101_img" class="img " src="./u2101.png">
          <div id="u2101_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2102" class="ax_default table_cell">
          <img id="u2102_img" class="img " src="./u594.png">
          <div id="u2102_text" class="text ">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2103" class="ax_default table_cell">
          <img id="u2103_img" class="img " src="./u2103.png">
          <div id="u2103_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2104" class="ax_default table_cell">
          <img id="u2104_img" class="img " src="./u2104.png">
          <div id="u2104_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2105" class="ax_default table_cell">
          <img id="u2105_img" class="img " src="./u2105.png">
          <div id="u2105_text" class="text ">
            <p><span>40.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2106" class="ax_default table_cell">
          <img id="u2106_img" class="img " src="./u2106.png">
          <div id="u2106_text" class="text ">
            <p><span>-233.45</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2107" class="ax_default table_cell">
          <img id="u2107_img" class="img " src="./u2107.png">
          <div id="u2107_text" class="text ">
            <p><span>2018-10-30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2108" class="ax_default table_cell">
          <img id="u2108_img" class="img " src="./u2108.png">
          <div id="u2108_text" class="text ">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2109" class="ax_default table_cell">
          <img id="u2109_img" class="img " src="./u2109.png">
          <div id="u2109_text" class="text ">
            <p><span>321</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2110" class="ax_default table_cell">
          <img id="u2110_img" class="img " src="./u2110.png">
          <div id="u2110_text" class="text ">
            <p><span>179</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2111" class="ax_default table_cell">
          <img id="u2111_img" class="img " src="./u2111.png">
          <div id="u2111_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2112" class="ax_default table_cell">
          <img id="u2112_img" class="img " src="./u2112.png">
          <div id="u2112_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2113" class="ax_default table_cell">
          <img id="u2113_img" class="img " src="./u2113.png">
          <div id="u2113_text" class="text ">
            <p><span>1000.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2114" class="ax_default table_cell">
          <img id="u2114_img" class="img " src="./u2114.png">
          <div id="u2114_text" class="text ">
            <p><span>-123.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2115" class="ax_default table_cell">
          <img id="u2115_img" class="img " src="./u2115.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2116" class="ax_default table_cell">
          <img id="u2116_img" class="img " src="./u2116.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2117" class="ax_default table_cell">
          <img id="u2117_img" class="img " src="./u2117.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2118" class="ax_default table_cell">
          <img id="u2118_img" class="img " src="./u630.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2119" class="ax_default table_cell">
          <img id="u2119_img" class="img " src="./u2119.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2120" class="ax_default table_cell">
          <img id="u2120_img" class="img " src="./u2120.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2121" class="ax_default table_cell">
          <img id="u2121_img" class="img " src="./u2121.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2122" class="ax_default table_cell">
          <img id="u2122_img" class="img " src="./u2122.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2123" class="ax_default table_cell">
          <img id="u2123_img" class="img " src="./u2123.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2124" class="ax_default table_cell">
          <img id="u2124_img" class="img " src="./u2124.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2125" class="ax_default table_cell">
          <img id="u2125_img" class="img " src="./u2125.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2126" class="ax_default table_cell">
          <img id="u2126_img" class="img " src="./u2126.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2127" class="ax_default table_cell">
          <img id="u2127_img" class="img " src="./u2127.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2128" class="ax_default table_cell">
          <img id="u2128_img" class="img " src="./u2128.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2129" class="ax_default table_cell">
          <img id="u2129_img" class="img " src="./u2129.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2130" class="ax_default table_cell">
          <img id="u2130_img" class="img " src="./u2130.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2131" class="ax_default label">
        <div id="u2131_div" class=""></div>
        <div id="u2131_text" class="text ">
          <p><span>选择日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2132" class="ax_default" data-left="350" data-top="249" data-width="105" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2133" class="ax_default box_1">
          <div id="u2133_div" class=""></div>
          <div id="u2133_text" class="text " style="top: 2px; transform-origin: 50.5px 7px 0px;">
            <p><span>2018-10-29</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2134" class="ax_default icon">
          <img id="u2134_img" class="img " src="./u2134.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2135" class="ax_default label">
        <div id="u2135_div" class=""></div>
        <div id="u2135_text" class="text ">
          <p><span>重庆时时彩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2136" class="ax_default label">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span>玩法种类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2137" class="ax_default label">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text ">
          <p><span>后三直选-复式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2138" class="ax_default label">
        <div id="u2138_div" class=""></div>
        <div id="u2138_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2139" class="ax_default" data-left="478" data-top="249" data-width="106" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2140" class="ax_default box_1">
          <div id="u2140_div" class=""></div>
          <div id="u2140_text" class="text " style="top: 2px; transform-origin: 51px 7px 0px;">
            <p><span>2018-10-30</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2141" class="ax_default icon">
          <img id="u2141_img" class="img " src="./u2134.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2142" class="ax_default" data-left="703" data-top="249" data-width="65" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2143" class="ax_default box_1">
          <div id="u2143_div" class=""></div>
          <div id="u2143_text" class="text " style="top: 2px; transform-origin: 30.5px 7px 0px;">
            <p><span>09:00&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2144" class="ax_default" data-left="753" data-top="252" data-width="10" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u2145" class="ax_default icon">
            <img id="u2145_img" class="img " src="./u466.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2146" class="ax_default icon">
            <img id="u2146_img" class="img " src="./u467.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2147" class="ax_default" data-left="789" data-top="249" data-width="65" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2148" class="ax_default box_1">
          <div id="u2148_div" class=""></div>
          <div id="u2148_text" class="text " style="top: 2px; transform-origin: 30.5px 7px 0px;">
            <p><span>22:00&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2149" class="ax_default" data-left="839" data-top="252" data-width="10" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u2150" class="ax_default icon">
            <img id="u2150_img" class="img " src="./u466.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2151" class="ax_default icon">
            <img id="u2151_img" class="img " src="./u467.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2152" class="ax_default label">
        <div id="u2152_div" class=""></div>
        <div id="u2152_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2153" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2154" class="ax_default table_cell">
          <img id="u2154_img" class="img " src="./u2091.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2155" class="ax_default table_cell">
          <img id="u2155_img" class="img " src="./u2092.png">
          <div id="u2155_text" class="text ">
            <p><span>投注总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2156" class="ax_default table_cell">
          <img id="u2156_img" class="img " src="./u2093.png">
          <div id="u2156_text" class="text ">
            <p><span>方案最多中数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2157" class="ax_default table_cell">
          <img id="u2157_img" class="img " src="./u2094.png">
          <div id="u2157_text" class="text ">
            <p><span>方案最多挂数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2158" class="ax_default table_cell">
          <img id="u2158_img" class="img " src="./u2095.png">
          <div id="u2158_text" class="text ">
            <p><span>最大连中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2159" class="ax_default table_cell">
          <img id="u2159_img" class="img " src="./u2096.png">
          <div id="u2159_text" class="text ">
            <p><span>最大连挂</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2160" class="ax_default table_cell">
          <img id="u2160_img" class="img " src="./u2097.png">
          <div id="u2160_text" class="text ">
            <p><span>方案投注总额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2161" class="ax_default table_cell">
          <img id="u2161_img" class="img " src="./u2098.png">
          <div id="u2161_text" class="text ">
            <p><span>方案总盈利额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2162" class="ax_default table_cell">
          <img id="u2162_img" class="img " src="./u2162.png">
          <div id="u2162_text" class="text ">
            <p><span>总计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2163" class="ax_default table_cell">
          <img id="u2163_img" class="img " src="./u2163.png">
          <div id="u2163_text" class="text ">
            <p><span>520</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2164" class="ax_default table_cell">
          <img id="u2164_img" class="img " src="./u2164.png">
          <div id="u2164_text" class="text ">
            <p><span>321</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2165" class="ax_default table_cell">
          <img id="u2165_img" class="img " src="./u2165.png">
          <div id="u2165_text" class="text ">
            <p><span>179</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2166" class="ax_default table_cell">
          <img id="u2166_img" class="img " src="./u2166.png">
          <div id="u2166_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2167" class="ax_default table_cell">
          <img id="u2167_img" class="img " src="./u2167.png">
          <div id="u2167_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2168" class="ax_default table_cell">
          <img id="u2168_img" class="img " src="./u2168.png">
          <div id="u2168_text" class="text ">
            <p><span>1040.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2169" class="ax_default table_cell">
          <img id="u2169_img" class="img " src="./u2169.png">
          <div id="u2169_text" class="text ">
            <p><span>-356.45</span></p>
          </div>
        </div>
      </div>
    </div>
  

</body></html>