.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }
  .tableAlert {
    margin-bottom: 16px;
  }
  .remark {
    position: absolute;
    left: 0;
    color: red;
    font-size: 20px;
  }
}
