 a{
    cursor: pointer;
    &:hover {
        text-decoration-line: underline;
    }
 }
 
 /* 导航 */
 .main-nav {
    width: 100%;
    height: 40px;
    background: #fff;
    border-bottom: 1px #F0F0F0 solid;
    .active {
        background: #48b6fb;
        color: #fff;
    }
    >li {
        position: relative;
        display: inline-block;
        >span {
            display: inline-block;
            box-sizing: border-box;
            height: 40px;
            line-height: 40px;
            padding: 0 72px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            &:hover {
                background: #48b6fb;
                color: #fff;
                & + .main-menu {
                    display: block;
                }
            }
        }
    }
    /* 二级导航 */
    // .main-menu {
    //     position: absolute;
    //     display: none;
    //     top: 40px;
    //     left: 0;
    //     width: 100%;
    //     // height: 200px;
    //     background: #fff;
    //     color: #333;
    //     z-index: 999;
    //     padding: 5px;
    //     border-left: 1px solid #ddd;
    //     border-right: 1px solid #ddd;
    //     border-bottom: 1px solid #ddd;
    //     box-shadow: 0 1px 1px rgba(0,0,0,.1);
    //     &:hover {
    //         display: block;
    //     }
    //     >li {
    //         position: relative;
    //         display: inline-block;
    //         width: 100%;
    //         >span {
    //             display: inline-block;
    //             box-sizing: border-box;
    //             height: 30px;
    //             line-height: 30px;
    //             margin: 0 3px;
    //             padding: 0 25px;
    //             text-align: center;
    //             border-bottom: 1px solid #ddd;
    //             border-top: 1px solid #ddd;
    //             font-size: 12px;
    //             cursor: pointer;
    //             &:last-child {
    //                 border-bottom: none;
    //             }
    //             &:hover {
    //                 background: #48b6fb;
    //                 color: #fff;
    //                 .main-menu {
    //                     display: block;
    //                 }
    //             }
    //         }
    //     }
    // }
}

/* 登陆 / 用户信息 */
.main-userinfo {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 90px;
    padding: 10px 0;
    background: #fff;
    border-bottom: 1px #F0F0F0 solid;
    padding: 12px;
    /* 登录 */
    .login-btn {
        float: left;
        width: 100px !important;
        height: 36px;
        font-size: 14px;
        background: #48B6FB;
        color: white;
        font-weight: 900;
        font-family: '微软雅黑';
        margin: 18px 0 0 20px;
        border-radius: 4px;
        border: none;
        vertical-align: middle;
        overflow: hidden;
        padding: 0;
        cursor: pointer;
    }
    .fast-reg, .find-pwd {
        float: left;
        display: inline-block;
        width: 80px;
        height: 20px;
        font-size: 13px;
        margin: 28px 0 0 20px;
        a {
            font-weight: 400;
            color: #333333;
        }
    }
    .fast-reg, .find-pwd {
        &::before {
            position: relative;
            content: '';
            display: inline-block;
            width: 14px;
            height: 14px;
            top: 2px;
            margin-right: 5px;
            background: url('~@/static/images/u31.png') no-repeat;
        }
    }
    .find-pwd {
        &::before {
            background: url('~@/static/images/u29.png') no-repeat;
        }
    }
    /* 用户信息 */
    .user-avatar {
        float: left;
        border: 1px solid #ddd;
        padding: 2px;
        margin-top: 5.5px;
        margin-right: 10px;
        img {
            width: 48px;
            height: 48px;
        }
    }
    .user-details {
        float: left;
        margin-top: 5.5px;
        height: 54px;
        width: 800px;
        font-size: 12px;
        color: #888;
        .user-details-up, .user-details-down {
            height: 26px;
            line-height: 26px;
            width: 100%;
            margin: 0;
            font-weight: bold;
            a {
                padding-left: 8px;
                color: #888;
            }
            .user-name {
                color: #48B6FB;
                &:before {
                    position: relative;
                    content: '';
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    top: 2px;
                    background: url('~@/static/images/user2.gif') no-repeat;
                    margin-right: 5px;
                }
            }
            .user-remind {
                color: red;
                &:before {
                    position: relative;
                    content: '';
                    display: inline-block;
                    width: 12px;
                    height: 14px;
                    top: 2px;
                    background: url('~@/static/images/notice.gif') no-repeat;
                    margin-right: 5px;
                }
            }
        }
    }
}

/* 其他社区跳转 */
.other-community {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 126px;
    margin-bottom: 10px;
    background: #fff;
    // 跑马灯
    .ant-carousel .slick-slide {
        text-align: center;
        height: 120px;
        // line-height: 100px;
        // background: #364d79;
        overflow: hidden;
    }
    .ant-carousel .slick-slide h3 {
        color: #fff;
    }
    // 重写跑马灯的按钮样式
    .ant-carousel .slick-dots li {
        width: 12px;
        height: 12px;
        background: #333;
        border-radius: 50%;
    }
    .ant-carousel .slick-dots li button {
        width: 12px;
        height: 12px;
        background: #333;
        border-radius: 50%;
    }
    .ant-carousel .slick-dots li.slick-active, .ant-carousel .slick-dots li.slick-active button {
        background: red;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    .ant-carousel .slick-dots li.slick-active button:focus {
        background: red;
    }
    .community-box {
        font-family: 微軟雅黑;
        font-weight: 700;
        font-style: normal;
        font-size: 12px;
        .community-title {
            width: 137px;
            height: 22px;
            line-height: 22px;
            font-weight: 700;
            color: rgb(51, 51, 51);
            text-align: center;
            margin: 10px 24px 5px;
        }
        .community-title-odd {
            background-color: #DBF1FB;
        }
        .community-title-even {
            background-color: #F2F2F2;
        }
        ul {
            margin-left: 24px;
            li {
                float: left;
                line-height: 30px;
            }
        }
    }
}

/* 广告栏 */
.gg-box {
    position: relative;
    width: 100%;
    .gg-item {
        position: relative;
        height: 80px;
        background-color: #ddd;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
}

/* 注册 */
.register {
    border: 1px solid #CDCDCD;
    background: #FFF;
    /* 头部 */
    .register-header {
        padding: 0 10px;
        height: 31px;
        border-top: 1px solid #FFF;
        border-bottom: 1px solid #C2D5E3;
        background: #F2F2F2;
        line-height: 31px;
        white-space: nowrap;
        overflow: hidden;
        border-bottom: 1px solid #CDCDCD !important;
        span {
            float: right;
        }
        a {
            color: #369;
        }
        h3 {
            font-size: 14px !important;
            font-weight: bold;
        }
    }
    /* 表单 */
}

/* 论坛 */
.forum {
    background: #fff;
    /* 头部 */
    .forum-header {
        background: #F7F7F7;
        padding: 10px 20px;
        p, div {
            display: inline-block;
        }
        p {
            color: black;
            margin: 0;
            &:before{
                position: relative;
                display: inline-block;
                content: '';
                width: 16px;
                height: 16px;
                top: 2px;
                margin-right: 6px;
                background: url('~@/static/images/chart.png') no-repeat;
            }
            em {
                color: #E94646;
            }
        }
        .pipe {
            margin: 0 24px;
            color: #000;
        }
    }
    /* 列表 */
    .forum-body {
        // padding: 20px;
        background: #333;
        >h2, >p, >ul, section {
            box-sizing: content-box;
            background: #fff;
        }
        /* 头部 */
        h2 {
            font-weight: bold;
            a {
                color: #333;
            }
        }
        .notabs {
            color: #369;
        }
        .forum-bg {
            padding: 20px;
            margin-bottom: 10px !important;
            background: #fff;
            .onOff {
                float: right;
                width: 30px;
                img {
                    float: right;
                    margin-top: 8px;
                    cursor: pointer;
                }
            }
        }
        /* item */
        .forum-list {
            .forum-item {
                // box-sizing: content-box;
                height: 88px;
                padding-bottom: 10px;
                margin-top: 20px;
                font-family: '微软雅黑';
                border-bottom: 1px #F0F0F0 solid;
                // section {
                //     box-sizing: content-box;
                // }
            }
            .img-box {
                float: left;
                width: 75px;
                height: 75px;
                cursor: pointer;
                img {
                    border-radius: 5px;
                }
            }
            .bankuai-intro {
                float: left;
                width: 550px;
                height: 80px;
                margin-left: 20px;
                h2 {
                    display: inline-block;
                    font-size: 16px;
                    margin-right: 20px;
                    color: #333;
                }
            }
            .fatieliang {
                background: #48B6FB;
                color: white;
                display: inline-block;
                width: 80px;
                text-align: center;
                height: 22px;
                line-height: 22px;
                font-size: 12px;
                border-radius: 14px;
            }
            .bankuai-jieshao {
                width: 400px;
                height: 20px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 12px;
                margin-top: 13px;
                color: #666666;
            }
            .bankuai-fenlei {
                font-size: 12px;
                margin-top: 2px;
                a:first-child {
                    color: #F34D3E;
                }
                a {
                    color: rgb(0,128,128);
                }
                span {
                    color: #839BB4;
                    margin: 0 4px;
                }
            }
            .zhuti-num, .tiezi-num {
                h2 {
                    font-weight: normal;
                    font-size: 16px;
                }
                p {
                    color: #999999;
                }
            }
            .zhuti-num {
                position: absolute;
                right: 40%;
                text-align: center;
                margin-top: 20px;
                height: 24px;
            }
            .tiezi-num {
                position: absolute;
                right: 32%;
                text-align: center;
                margin-top: 20px;
                height: 24px;
            }
            .zuixin-tiezi {
                float: right;
                width: 220px;
                margin-top: 20px;
                font-size: 12px;
                p {
                    color: #999999;
                }
                a {
                    display: block;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    color: #839BB4;
                }
                .publish-time {
                    float: left;
                }
                .tiezi-author {
                    float: left;
                    margin-left: 20px;
                    width: 60px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}


/* 讨论区 */
.forum-details {
    background: #fff;
}

/* 帖子 */ 
.article {
    background: #fff;
}

/* 页脚 */
.footer {
    position: relative;
    width: 100%;
    /* 公司信息 */
    .footer-info {
        box-sizing: border-box;
        padding-top: 20px;
        width: 100%;
        height: 250px;
        background: #1E2023;
        border-top: none;
        .footer_about {
            width: 460px;
            margin: 20px auto;
            height: 30px;
            line-height: 30px;
            a {
                display: inline-block;
                text-decoration: none;
                font-size: 12px;
                height: 14px;
                line-height: 14px;
                color: white;
                margin: 0 6px 0 0;
                border-right: 1.5px white solid;
            }
        }
        .footer_shengming {
            height: 150px;
            width: 1150px;
            line-height: 29px;
            margin: 0 auto;
            font-size: 12px;
            color: #666666;
            word-wrap: break-word;
            overflow: hidden;
        }
    }
    /* 版权 */ 
    .footer-banquan {
        width: 100%;
        height: 50px;
        color: white;
        line-height: 50px;
        font-size: 12px;
        background: #333333;
        text-align: center;
        img {
            width: 24px;
            height: 23px;
            margin-right: 3px;
            margin-bottom: 3px;
        }
        p {
            display: inline-block;
            margin: 0;
        }
        a {
            color: #48B6FB;
        }
    }
} 