<!DOCTYPE html>
<!-- saved from url=(0114)https://29krrm.axshare.com/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%B9%E6%A1%88-%E5%90%8C%E5%80%8D%E8%BF%BD%E5%8F%B7.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>自定义方案-同倍追号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="./jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="./axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="./styles.css" type="text/css" rel="stylesheet">
    <link href="./styles(1).css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        AXSHARE_HOST_URL = 'http://share.axure.com';
        AXSHARE_HOST_SECURE_URL = 'https://share.axure.com';
        ACCOUNT_SERVICE_URL = 'http://accounts.axure.com';
        ACCOUNT_SERVICE_SECURE_URL = 'https://accounts.axure.com';
        ON_PREM_LDAP_ENABLED = 'false';
</script><script src="./jquery-1.7.1.min.js.下载"></script>
    <script src="./jquery-ui-1.8.10.custom.min.js.下载"></script>
    <script src="./prototypePre.js.下载"></script>
    <script src="./document.js.下载"></script>
    <script src="./prototypePost.js.下载"></script>
    <script src="./data.js.下载"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'https://d1h0x9w88ijkiq.cloudfront.net/3372/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  
<script>
    $(document).ready(function(){
        $("iframe").each(function( index ) {
            var iframeSrc = $(this).attr('src') || '';
            if(iframeSrc.indexOf('http:') != -1){
                $(this).attr('scrolling', 'auto');
                $(this).css('overflow', 'auto');
                $(this).attr('src', 'https://uftnur.axshare.com/');
            }
        });
    });
</script>
</head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default box_3">
        <div id="u748_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default box_2">
        <div id="u749_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u750" class="ax_default placeholder">
        <img id="u750_img" class="img " src="./u46.png">
        <div id="u750_text" class="text " style="top: 2px; transform-origin: 14px 15px 0px;">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u751" class="ax_default placeholder">
        <img id="u751_img" class="img " src="./u244.png">
        <div id="u751_text" class="text " style="top: 6px; transform-origin: 45.5px 9px 0px;">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u752" class="ax_default icon">
        <img id="u752_img" class="img " src="./u48.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default box_1">
        <div id="u753_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u754" class="ax_default line">
        <img id="u754_img" class="img " src="./u50.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default box_2">
        <div id="u755_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u756" class="ax_default placeholder">
        <img id="u756_img" class="img " src="./u249.png">
        <div id="u756_text" class="text ">
          <p><span>广告benner图区：游戏宣传、APP下载区二维码等</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u757" class="ax_default icon">
        <img id="u757_img" class="img " src="./u53.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default box_2">
        <div id="u758_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u759" class="ax_default placeholder">
        <img id="u759_img" class="img " src="./u55.png">
        <div id="u759_text" class="text " style="top: 2px; transform-origin: 91px 26.5px 0px;">
          <p style="font-size:13px;"><span>距离 </span><span style="color:#0000CC;">18102496</span><span> 期开奖：</span></p><p style="font-size:28px;"><span style="color:#FF0000;">00：04：52</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default primary_button">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u761" class="ax_default" data-left="61" data-top="125" data-width="149" data-height="19">

        <!-- Unnamed (Group) -->
        <div id="u762" class="ax_default" data-left="61" data-top="125" data-width="81" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u763" class="ax_default label">
            <div id="u763_div" class=""></div>
            <div id="u763_text" class="text ">
              <p><span>会员账号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u764" class="ax_default" data-left="139" data-top="125" data-width="71" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u765" class="ax_default label">
            <div id="u765_div" class=""></div>
            <div id="u765_text" class="text ">
              <p><span>jonhny001</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u766" class="ax_default" data-left="61" data-top="157" data-width="155" data-height="19">

        <!-- Unnamed (Group) -->
        <div id="u767" class="ax_default" data-left="61" data-top="157" data-width="81" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u768" class="ax_default label">
            <div id="u768_div" class=""></div>
            <div id="u768_text" class="text ">
              <p><span>账户余额：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u769" class="ax_default" data-left="139" data-top="157" data-width="77" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u770" class="ax_default label">
            <div id="u770_div" class=""></div>
            <div id="u770_text" class="text ">
              <p><span>99999.999</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default box_2">
        <div id="u771_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u772" class="ax_default label">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>近期开奖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default label">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text " style="top: 6px; transform-origin: 49.5px 9px 0px;">
          <p><span>期号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default label">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text " style="top: 6px; transform-origin: 49px 9px 0px;">
          <p><span>开奖号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u775" class="ax_default" data-left="61" data-top="93" data-width="177" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u776" class="ax_default label">
          <div id="u776_div" class=""></div>
          <div id="u776_text" class="text ">
            <p><span>当前线路：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u777" class="ax_default label">
          <div id="u777_div" class=""></div>
          <div id="u777_text" class="text ">
            <p><span style="color:#000000;">线路1&nbsp;&nbsp; </span><span style="color:#0000FF;">811ms</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default _三级标题">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>东皇娱乐挂机软件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default box_2">
        <div id="u779_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default label">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>用户须知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default label">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>自动投注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u782" class="ax_default label">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>方案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>自定义方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default label">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>历史统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u785" class="ax_default line">
        <img id="u785_img" class="img " src="./u77.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u786" class="ax_default primary_button">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text " style="top: 3px; transform-origin: 31.5px 9.5px 0px;">
          <p><span>使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default label">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>当前登录人数：3556</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u788" class="ax_default" data-left="69" data-top="346" data-width="177" data-height="30">

        <!-- Unnamed (Ellipse) -->
        <div id="u789" class="ax_default ellipse">
          <img id="u789_img" class="img " src="./u99.png">
          <div id="u789_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u790" class="ax_default ellipse">
          <img id="u790_img" class="img " src="./u99.png">
          <div id="u790_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u791" class="ax_default ellipse">
          <img id="u791_img" class="img " src="./u99.png">
          <div id="u791_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u792" class="ax_default ellipse">
          <img id="u792_img" class="img " src="./u99.png">
          <div id="u792_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u793" class="ax_default ellipse">
          <img id="u793_img" class="img " src="./u99.png">
          <div id="u793_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default label">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>第</span><span style="color:#0033FF;">18102496</span><span>期开奖号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u795" class="ax_default icon">
        <img id="u795_img" class="img " src="./u180.png">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u796" class="ax_default" data-left="57" data-top="479" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u797" class="ax_default" data-left="65" data-top="479" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u798" class="ax_default label">
            <div id="u798_div" class=""></div>
            <div id="u798_text" class="text ">
              <p><span>20181027-036</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u799" class="ax_default label">
            <div id="u799_div" class=""></div>
            <div id="u799_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u800" class="ax_default line">
          <img id="u800_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u801" class="ax_default" data-left="57" data-top="506" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u802" class="ax_default" data-left="65" data-top="506" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u803" class="ax_default label">
            <div id="u803_div" class=""></div>
            <div id="u803_text" class="text ">
              <p><span>20181027-035</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u804" class="ax_default label">
            <div id="u804_div" class=""></div>
            <div id="u804_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u805" class="ax_default line">
          <img id="u805_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u806" class="ax_default" data-left="57" data-top="532" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u807" class="ax_default" data-left="65" data-top="532" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u808" class="ax_default label">
            <div id="u808_div" class=""></div>
            <div id="u808_text" class="text ">
              <p><span>20181027-034</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u809" class="ax_default label">
            <div id="u809_div" class=""></div>
            <div id="u809_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u810" class="ax_default line">
          <img id="u810_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u811" class="ax_default" data-left="57" data-top="559" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u812" class="ax_default" data-left="65" data-top="559" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u813" class="ax_default label">
            <div id="u813_div" class=""></div>
            <div id="u813_text" class="text ">
              <p><span>20181027-033</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u814" class="ax_default label">
            <div id="u814_div" class=""></div>
            <div id="u814_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u815" class="ax_default line">
          <img id="u815_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u816" class="ax_default" data-left="57" data-top="586" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u817" class="ax_default" data-left="65" data-top="586" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u818" class="ax_default label">
            <div id="u818_div" class=""></div>
            <div id="u818_text" class="text ">
              <p><span>20181027-032</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u819" class="ax_default label">
            <div id="u819_div" class=""></div>
            <div id="u819_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u820" class="ax_default line">
          <img id="u820_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u821" class="ax_default" data-left="57" data-top="613" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u822" class="ax_default" data-left="65" data-top="613" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u823" class="ax_default label">
            <div id="u823_div" class=""></div>
            <div id="u823_text" class="text ">
              <p><span>20181027-031</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u824" class="ax_default label">
            <div id="u824_div" class=""></div>
            <div id="u824_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u825" class="ax_default line">
          <img id="u825_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u826" class="ax_default" data-left="57" data-top="639" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u827" class="ax_default" data-left="65" data-top="639" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u828" class="ax_default label">
            <div id="u828_div" class=""></div>
            <div id="u828_text" class="text ">
              <p><span>20181027-030</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u829" class="ax_default label">
            <div id="u829_div" class=""></div>
            <div id="u829_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u830" class="ax_default line">
          <img id="u830_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u831" class="ax_default" data-left="57" data-top="666" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u832" class="ax_default" data-left="65" data-top="666" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u833" class="ax_default label">
            <div id="u833_div" class=""></div>
            <div id="u833_text" class="text ">
              <p><span>20181027-029</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u834" class="ax_default label">
            <div id="u834_div" class=""></div>
            <div id="u834_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u835" class="ax_default line">
          <img id="u835_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default label">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span>重庆时时彩</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u837" class="ax_default icon">
        <img id="u837_img" class="img " src="./u109.png">
      </div>

      <!-- Unnamed (Table) -->
      <div id="u838" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="./u839.png">
          <div id="u839_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="./u840.png">
          <div id="u840_text" class="text ">
            <p><span>局数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="./u841.png">
          <div id="u841_text" class="text ">
            <p><span>倍数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u842" class="ax_default table_cell">
          <img id="u842_img" class="img " src="./u842.png">
          <div id="u842_text" class="text ">
            <p><span>模式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="./u843.png">
          <div id="u843_text" class="text ">
            <p><span>投入金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u844" class="ax_default table_cell">
          <img id="u844_img" class="img " src="./u844.png">
          <div id="u844_text" class="text ">
            <p><span>投入总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="./u845.png">
          <div id="u845_text" class="text ">
            <p><span>奖期开奖时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u846" class="ax_default table_cell">
          <img id="u846_img" class="img " src="./u846.png">
          <div id="u846_text" class="text ">
            <p><span>预计返点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="./u847.png">
          <div id="u847_text" class="text ">
            <p><span>预计奖金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u848" class="ax_default table_cell">
          <img id="u848_img" class="img " src="./u848.png">
          <div id="u848_text" class="text ">
            <p><span>预估利润</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="./u849.png">
          <div id="u849_text" class="text ">
            <p><span>利润率</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u850" class="ax_default table_cell">
          <img id="u850_img" class="img " src="./u850.png">
          <div id="u850_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="./u851.png">
          <div id="u851_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u852" class="ax_default table_cell">
          <img id="u852_img" class="img " src="./u852.png">
          <div id="u852_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u853" class="ax_default table_cell">
          <img id="u853_img" class="img " src="./u853.png">
          <div id="u853_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u854" class="ax_default table_cell">
          <img id="u854_img" class="img " src="./u854.png">
          <div id="u854_text" class="text ">
            <p><span>2.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u855" class="ax_default table_cell">
          <img id="u855_img" class="img " src="./u855.png">
          <div id="u855_text" class="text ">
            <p><span>2.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u856" class="ax_default table_cell">
          <img id="u856_img" class="img " src="./u856.png">
          <div id="u856_text" class="text ">
            <p><span>2018-10-29 10:09:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="./u857.png">
          <div id="u857_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u858" class="ax_default table_cell">
          <img id="u858_img" class="img " src="./u858.png">
          <div id="u858_text" class="text ">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="./u859.png">
          <div id="u859_text" class="text ">
            <p><span>898.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u860" class="ax_default table_cell">
          <img id="u860_img" class="img " src="./u860.png">
          <div id="u860_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="./u861.png">
          <div id="u861_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u862" class="ax_default table_cell">
          <img id="u862_img" class="img " src="./u862.png">
          <div id="u862_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="./u863.png">
          <div id="u863_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u864" class="ax_default table_cell">
          <img id="u864_img" class="img " src="./u864.png">
          <div id="u864_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="./u865.png">
          <div id="u865_text" class="text ">
            <p><span>2.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u866" class="ax_default table_cell">
          <img id="u866_img" class="img " src="./u866.png">
          <div id="u866_text" class="text ">
            <p><span>4.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="./u867.png">
          <div id="u867_text" class="text ">
            <p><span>2018-10-29 10:19:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u868" class="ax_default table_cell">
          <img id="u868_img" class="img " src="./u868.png">
          <div id="u868_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="./u869.png">
          <div id="u869_text" class="text ">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u870" class="ax_default table_cell">
          <img id="u870_img" class="img " src="./u870.png">
          <div id="u870_text" class="text ">
            <p><span>896.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="./u871.png">
          <div id="u871_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u872" class="ax_default table_cell">
          <img id="u872_img" class="img " src="./u872.png">
          <div id="u872_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="./u873.png">
          <div id="u873_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u874" class="ax_default table_cell">
          <img id="u874_img" class="img " src="./u874.png">
          <div id="u874_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="./u875.png">
          <div id="u875_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u876" class="ax_default table_cell">
          <img id="u876_img" class="img " src="./u876.png">
          <div id="u876_text" class="text ">
            <p><span>2.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="./u877.png">
          <div id="u877_text" class="text ">
            <p><span>6.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u878" class="ax_default table_cell">
          <img id="u878_img" class="img " src="./u878.png">
          <div id="u878_text" class="text ">
            <p><span>2018-10-29 10:29:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="./u879.png">
          <div id="u879_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u880" class="ax_default table_cell">
          <img id="u880_img" class="img " src="./u880.png">
          <div id="u880_text" class="text ">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="./u881.png">
          <div id="u881_text" class="text ">
            <p><span>894.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u882" class="ax_default table_cell">
          <img id="u882_img" class="img " src="./u882.png">
          <div id="u882_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="./u872.png">
          <div id="u883_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u884" class="ax_default table_cell">
          <img id="u884_img" class="img " src="./u873.png">
          <div id="u884_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="./u874.png">
          <div id="u885_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u886" class="ax_default table_cell">
          <img id="u886_img" class="img " src="./u875.png">
          <div id="u886_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u887" class="ax_default table_cell">
          <img id="u887_img" class="img " src="./u876.png">
          <div id="u887_text" class="text ">
            <p><span>2.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u888" class="ax_default table_cell">
          <img id="u888_img" class="img " src="./u877.png">
          <div id="u888_text" class="text ">
            <p><span>8.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u889" class="ax_default table_cell">
          <img id="u889_img" class="img " src="./u878.png">
          <div id="u889_text" class="text ">
            <p><span>2018-10-29 10:39:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u890" class="ax_default table_cell">
          <img id="u890_img" class="img " src="./u879.png">
          <div id="u890_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u891" class="ax_default table_cell">
          <img id="u891_img" class="img " src="./u880.png">
          <div id="u891_text" class="text ">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u892" class="ax_default table_cell">
          <img id="u892_img" class="img " src="./u881.png">
          <div id="u892_text" class="text ">
            <p><span>892.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u893" class="ax_default table_cell">
          <img id="u893_img" class="img " src="./u882.png">
          <div id="u893_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u894" class="ax_default table_cell">
          <img id="u894_img" class="img " src="./u894.png">
          <div id="u894_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u895" class="ax_default table_cell">
          <img id="u895_img" class="img " src="./u895.png">
          <div id="u895_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u896" class="ax_default table_cell">
          <img id="u896_img" class="img " src="./u896.png">
          <div id="u896_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="./u897.png">
          <div id="u897_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u898" class="ax_default table_cell">
          <img id="u898_img" class="img " src="./u898.png">
          <div id="u898_text" class="text ">
            <p><span>2.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u899" class="ax_default table_cell">
          <img id="u899_img" class="img " src="./u899.png">
          <div id="u899_text" class="text ">
            <p><span>10.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u900" class="ax_default table_cell">
          <img id="u900_img" class="img " src="./u900.png">
          <div id="u900_text" class="text ">
            <p><span>2018-10-29 10:49:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u901" class="ax_default table_cell">
          <img id="u901_img" class="img " src="./u901.png">
          <div id="u901_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u902" class="ax_default table_cell">
          <img id="u902_img" class="img " src="./u902.png">
          <div id="u902_text" class="text ">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u903" class="ax_default table_cell">
          <img id="u903_img" class="img " src="./u903.png">
          <div id="u903_text" class="text ">
            <p><span>890.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u904" class="ax_default table_cell">
          <img id="u904_img" class="img " src="./u904.png">
          <div id="u904_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u905" class="ax_default table_cell">
          <img id="u905_img" class="img " src="./u905.png">
          <div id="u905_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u906" class="ax_default table_cell">
          <img id="u906_img" class="img " src="./u906.png">
          <div id="u906_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u907" class="ax_default table_cell">
          <img id="u907_img" class="img " src="./u907.png">
          <div id="u907_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u908" class="ax_default table_cell">
          <img id="u908_img" class="img " src="./u908.png">
          <div id="u908_text" class="text ">
            <p><span>2元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u909" class="ax_default table_cell">
          <img id="u909_img" class="img " src="./u909.png">
          <div id="u909_text" class="text ">
            <p><span>2.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u910" class="ax_default table_cell">
          <img id="u910_img" class="img " src="./u445.png">
          <div id="u910_text" class="text ">
            <p><span>12.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u911" class="ax_default table_cell">
          <img id="u911_img" class="img " src="./u911.png">
          <div id="u911_text" class="text ">
            <p><span>2018-10-29 10:59:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u912" class="ax_default table_cell">
          <img id="u912_img" class="img " src="./u912.png">
          <div id="u912_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u913" class="ax_default table_cell">
          <img id="u913_img" class="img " src="./u913.png">
          <div id="u913_text" class="text ">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u914" class="ax_default table_cell">
          <img id="u914_img" class="img " src="./u914.png">
          <div id="u914_text" class="text ">
            <p><span>888.000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u915" class="ax_default table_cell">
          <img id="u915_img" class="img " src="./u915.png">
          <div id="u915_text" class="text ">
            <p><span>449.00%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u916" class="ax_default" data-left="57" data-top="691" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u917" class="ax_default" data-left="65" data-top="691" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u918" class="ax_default label">
            <div id="u918_div" class=""></div>
            <div id="u918_text" class="text ">
              <p><span>20181027-029</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u919" class="ax_default label">
            <div id="u919_div" class=""></div>
            <div id="u919_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u920" class="ax_default line">
          <img id="u920_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>字段说明：</span></p><p><span>1.返点，指单注奖金组汇总的最高奖金*返点百分比；</span></p><p><span>2.预计奖金=投注倍数*单注预计最高中奖金额；</span></p><p><span>3.预估利润=预计奖金+预估返点-投入总金额；</span></p><p><span>4.利润率=预估利润/投入总金额</span></p><p><span>5.倍投轮数，指方案投注期数（追号期数）；</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u922" class="ax_default placeholder">
        <img id="u922_img" class="img " src="./u129.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default box_3">
        <div id="u923_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u924" class="ax_default label">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>方案名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u925" class="ax_default text_field">
        <input id="u925_input" type="text" value="方案355555">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default primary_button">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text " style="top: 3px; transform-origin: 52.5px 9.5px 0px;">
          <p><span>保存方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default box_1">
        <div id="u927_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u928" class="ax_default" data-left="350" data-top="241" data-width="91" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u929" class="ax_default box_1">
          <div id="u929_div" class=""></div>
          <div id="u929_text" class="text " style="top: 0px; transform-origin: 43.5px 9px 0px;">
            <p><span>五星</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u930" class="ax_default icon">
          <img id="u930_img" class="img " src="./u930.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default label">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span>玩法种类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u932" class="ax_default" data-left="532" data-top="241" data-width="85" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u933" class="ax_default box_1">
          <div id="u933_div" class=""></div>
          <div id="u933_text" class="text " style="top: 0px; transform-origin: 40.5px 9px 0px;">
            <p><span>直选复式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u934" class="ax_default icon">
          <img id="u934_img" class="img " src="./u934.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default label">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>玩法名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u936" class="ax_default" data-left="713" data-top="240" data-width="116" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u937" class="ax_default box_1">
          <div id="u937_div" class=""></div>
          <div id="u937_text" class="text " style="top: 0px; transform-origin: 56px 9px 0px;">
            <p><span>奖金:900-0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u938" class="ax_default icon">
          <img id="u938_img" class="img " src="./u467.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default label">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>单注奖金：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default label">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>资金模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default primary_button">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>2元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default primary_button">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>2角</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default primary_button">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>1元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default primary_button">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>1角</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default primary_button">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>1分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default primary_button">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text " style="top: 0px; transform-origin: 14.5px 10px 0px;">
          <p><span>1厘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default box_1">
        <div id="u947_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default primary_button">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text " style="top: 0px; transform-origin: 19px 10px 0px;">
          <p><span>万位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default primary_button">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text " style="top: 0px; transform-origin: 19px 10px 0px;">
          <p><span>千位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default primary_button">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text " style="top: 0px; transform-origin: 19px 10px 0px;">
          <p><span>百位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default primary_button">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text " style="top: 0px; transform-origin: 19px 10px 0px;">
          <p><span>十位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default primary_button">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text " style="top: 0px; transform-origin: 19px 10px 0px;">
          <p><span>个位</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u953" class="ax_default" data-left="333" data-top="268" data-width="273" data-height="25">

        <!-- Unnamed (Ellipse) -->
        <div id="u954" class="ax_default ellipse">
          <img id="u954_img" class="img " src="./u954.png">
          <div id="u954_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u955" class="ax_default ellipse">
          <img id="u955_img" class="img " src="./u954.png">
          <div id="u955_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u956" class="ax_default ellipse">
          <img id="u956_img" class="img " src="./u954.png">
          <div id="u956_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u957" class="ax_default ellipse">
          <img id="u957_img" class="img " src="./u954.png">
          <div id="u957_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u958" class="ax_default ellipse">
          <img id="u958_img" class="img " src="./u954.png">
          <div id="u958_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u959" class="ax_default ellipse">
          <img id="u959_img" class="img " src="./u954.png">
          <div id="u959_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u960" class="ax_default ellipse">
          <img id="u960_img" class="img " src="./u954.png">
          <div id="u960_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u961" class="ax_default ellipse">
          <img id="u961_img" class="img " src="./u954.png">
          <div id="u961_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u962" class="ax_default ellipse">
          <img id="u962_img" class="img " src="./u954.png">
          <div id="u962_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u963" class="ax_default ellipse">
          <img id="u963_img" class="img " src="./u954.png">
          <div id="u963_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u964" class="ax_default" data-left="333" data-top="297" data-width="273" data-height="25">

        <!-- Unnamed (Ellipse) -->
        <div id="u965" class="ax_default ellipse">
          <img id="u965_img" class="img " src="./u954.png">
          <div id="u965_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u966" class="ax_default ellipse">
          <img id="u966_img" class="img " src="./u954.png">
          <div id="u966_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u967" class="ax_default ellipse">
          <img id="u967_img" class="img " src="./u954.png">
          <div id="u967_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u968" class="ax_default ellipse">
          <img id="u968_img" class="img " src="./u954.png">
          <div id="u968_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u969" class="ax_default ellipse">
          <img id="u969_img" class="img " src="./u954.png">
          <div id="u969_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u970" class="ax_default ellipse">
          <img id="u970_img" class="img " src="./u954.png">
          <div id="u970_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u971" class="ax_default ellipse">
          <img id="u971_img" class="img " src="./u954.png">
          <div id="u971_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u972" class="ax_default ellipse">
          <img id="u972_img" class="img " src="./u954.png">
          <div id="u972_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u973" class="ax_default ellipse">
          <img id="u973_img" class="img " src="./u954.png">
          <div id="u973_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u974" class="ax_default ellipse">
          <img id="u974_img" class="img " src="./u954.png">
          <div id="u974_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u975" class="ax_default" data-left="333" data-top="326" data-width="273" data-height="25">

        <!-- Unnamed (Ellipse) -->
        <div id="u976" class="ax_default ellipse">
          <img id="u976_img" class="img " src="./u954.png">
          <div id="u976_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u977" class="ax_default ellipse">
          <img id="u977_img" class="img " src="./u954.png">
          <div id="u977_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u978" class="ax_default ellipse">
          <img id="u978_img" class="img " src="./u954.png">
          <div id="u978_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u979" class="ax_default ellipse">
          <img id="u979_img" class="img " src="./u954.png">
          <div id="u979_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u980" class="ax_default ellipse">
          <img id="u980_img" class="img " src="./u954.png">
          <div id="u980_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u981" class="ax_default ellipse">
          <img id="u981_img" class="img " src="./u954.png">
          <div id="u981_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u982" class="ax_default ellipse">
          <img id="u982_img" class="img " src="./u954.png">
          <div id="u982_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u983" class="ax_default ellipse">
          <img id="u983_img" class="img " src="./u954.png">
          <div id="u983_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u984" class="ax_default ellipse">
          <img id="u984_img" class="img " src="./u954.png">
          <div id="u984_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u985" class="ax_default ellipse">
          <img id="u985_img" class="img " src="./u954.png">
          <div id="u985_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u986" class="ax_default" data-left="333" data-top="354" data-width="273" data-height="25">

        <!-- Unnamed (Ellipse) -->
        <div id="u987" class="ax_default ellipse">
          <img id="u987_img" class="img " src="./u954.png">
          <div id="u987_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u988" class="ax_default ellipse">
          <img id="u988_img" class="img " src="./u954.png">
          <div id="u988_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u989" class="ax_default ellipse">
          <img id="u989_img" class="img " src="./u954.png">
          <div id="u989_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u990" class="ax_default ellipse">
          <img id="u990_img" class="img " src="./u954.png">
          <div id="u990_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u991" class="ax_default ellipse">
          <img id="u991_img" class="img " src="./u954.png">
          <div id="u991_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u992" class="ax_default ellipse">
          <img id="u992_img" class="img " src="./u954.png">
          <div id="u992_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u993" class="ax_default ellipse">
          <img id="u993_img" class="img " src="./u954.png">
          <div id="u993_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u994" class="ax_default ellipse">
          <img id="u994_img" class="img " src="./u954.png">
          <div id="u994_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u995" class="ax_default ellipse">
          <img id="u995_img" class="img " src="./u954.png">
          <div id="u995_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u996" class="ax_default ellipse">
          <img id="u996_img" class="img " src="./u954.png">
          <div id="u996_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u997" class="ax_default" data-left="333" data-top="383" data-width="273" data-height="25">

        <!-- Unnamed (Ellipse) -->
        <div id="u998" class="ax_default ellipse">
          <img id="u998_img" class="img " src="./u954.png">
          <div id="u998_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u999" class="ax_default ellipse">
          <img id="u999_img" class="img " src="./u954.png">
          <div id="u999_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1000" class="ax_default ellipse">
          <img id="u1000_img" class="img " src="./u954.png">
          <div id="u1000_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1001" class="ax_default ellipse">
          <img id="u1001_img" class="img " src="./u954.png">
          <div id="u1001_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1002" class="ax_default ellipse">
          <img id="u1002_img" class="img " src="./u954.png">
          <div id="u1002_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1003" class="ax_default ellipse">
          <img id="u1003_img" class="img " src="./u954.png">
          <div id="u1003_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1004" class="ax_default ellipse">
          <img id="u1004_img" class="img " src="./u954.png">
          <div id="u1004_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1005" class="ax_default ellipse">
          <img id="u1005_img" class="img " src="./u954.png">
          <div id="u1005_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1006" class="ax_default ellipse">
          <img id="u1006_img" class="img " src="./u954.png">
          <div id="u1006_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1007" class="ax_default ellipse">
          <img id="u1007_img" class="img " src="./u954.png">
          <div id="u1007_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1008" class="ax_default" data-left="641" data-top="271" data-width="136" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1009" class="ax_default primary_button">
          <div id="u1009_div" class=""></div>
          <div id="u1009_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>全</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1010" class="ax_default primary_button">
          <div id="u1010_div" class=""></div>
          <div id="u1010_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>大</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1011" class="ax_default primary_button">
          <div id="u1011_div" class=""></div>
          <div id="u1011_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>小</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1012" class="ax_default primary_button">
          <div id="u1012_div" class=""></div>
          <div id="u1012_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>奇</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1013" class="ax_default primary_button">
          <div id="u1013_div" class=""></div>
          <div id="u1013_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>偶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1014" class="ax_default primary_button">
          <div id="u1014_div" class=""></div>
          <div id="u1014_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>清</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default box_1">
        <div id="u1015_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default primary_button">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text " style="top: 3px; transform-origin: 20px 19px 0px;">
          <p><span>添加号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1017" class="ax_default primary_button">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text " style="top: 3px; transform-origin: 20px 19px 0px;">
          <p><span>清空号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1018" class="ax_default" data-left="641" data-top="300" data-width="136" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1019" class="ax_default primary_button">
          <div id="u1019_div" class=""></div>
          <div id="u1019_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>全</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1020" class="ax_default primary_button">
          <div id="u1020_div" class=""></div>
          <div id="u1020_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>大</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1021" class="ax_default primary_button">
          <div id="u1021_div" class=""></div>
          <div id="u1021_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>小</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1022" class="ax_default primary_button">
          <div id="u1022_div" class=""></div>
          <div id="u1022_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>奇</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1023" class="ax_default primary_button">
          <div id="u1023_div" class=""></div>
          <div id="u1023_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>偶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1024" class="ax_default primary_button">
          <div id="u1024_div" class=""></div>
          <div id="u1024_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>清</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1025" class="ax_default" data-left="641" data-top="329" data-width="136" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1026" class="ax_default primary_button">
          <div id="u1026_div" class=""></div>
          <div id="u1026_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>全</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1027" class="ax_default primary_button">
          <div id="u1027_div" class=""></div>
          <div id="u1027_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>大</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1028" class="ax_default primary_button">
          <div id="u1028_div" class=""></div>
          <div id="u1028_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>小</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1029" class="ax_default primary_button">
          <div id="u1029_div" class=""></div>
          <div id="u1029_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>奇</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1030" class="ax_default primary_button">
          <div id="u1030_div" class=""></div>
          <div id="u1030_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>偶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1031" class="ax_default primary_button">
          <div id="u1031_div" class=""></div>
          <div id="u1031_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>清</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1032" class="ax_default" data-left="641" data-top="357" data-width="136" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1033" class="ax_default primary_button">
          <div id="u1033_div" class=""></div>
          <div id="u1033_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>全</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1034" class="ax_default primary_button">
          <div id="u1034_div" class=""></div>
          <div id="u1034_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>大</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1035" class="ax_default primary_button">
          <div id="u1035_div" class=""></div>
          <div id="u1035_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>小</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1036" class="ax_default primary_button">
          <div id="u1036_div" class=""></div>
          <div id="u1036_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>奇</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1037" class="ax_default primary_button">
          <div id="u1037_div" class=""></div>
          <div id="u1037_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>偶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1038" class="ax_default primary_button">
          <div id="u1038_div" class=""></div>
          <div id="u1038_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>清</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1039" class="ax_default" data-left="641" data-top="386" data-width="136" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1040" class="ax_default primary_button">
          <div id="u1040_div" class=""></div>
          <div id="u1040_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>全</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1041" class="ax_default primary_button">
          <div id="u1041_div" class=""></div>
          <div id="u1041_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>大</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1042" class="ax_default primary_button">
          <div id="u1042_div" class=""></div>
          <div id="u1042_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>小</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1043" class="ax_default primary_button">
          <div id="u1043_div" class=""></div>
          <div id="u1043_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>奇</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1044" class="ax_default primary_button">
          <div id="u1044_div" class=""></div>
          <div id="u1044_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>偶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1045" class="ax_default primary_button">
          <div id="u1045_div" class=""></div>
          <div id="u1045_text" class="text " style="top: 0px; transform-origin: 8px 10px 0px;">
            <p><span>清</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default box_3">
        <div id="u1046_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default label">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>玩法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default label">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default label">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default label">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1051" class="ax_default label">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>资金模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1052" class="ax_default icon">
        <img id="u1052_img" class="img " src="./u1052.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default label">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>总注数：</span><span style="color:#FF0000;">5</span><span>注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default label">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>总金额：</span><span style="color:#FF0000;">100.00</span><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default label">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>计划方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default box_3">
        <div id="u1056_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default label">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>倍投方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default primary_button">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text " style="top: 3px; transform-origin: 52.5px 9.5px 0px;">
          <p><span>生成数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1059" class="ax_default" data-left="344" data-top="436" data-width="112" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1060" class="ax_default box_1">
          <div id="u1060_div" class=""></div>
          <div id="u1060_text" class="text " style="top: 0px; transform-origin: 54px 9px 0px;">
            <p><span>同倍追号</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1061" class="ax_default icon">
          <img id="u1061_img" class="img " src="./u467.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1062" class="ax_default label">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span>起始倍数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1063" class="ax_default" data-left="747" data-top="435" data-width="54" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1064" class="ax_default box_1">
          <div id="u1064_div" class=""></div>
          <div id="u1064_text" class="text " style="top: 2px; transform-origin: 25px 7px 0px;">
            <p><span>1&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1065" class="ax_default" data-left="787" data-top="438" data-width="10" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u1066" class="ax_default icon">
            <img id="u1066_img" class="img " src="./u466.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1067" class="ax_default icon">
            <img id="u1067_img" class="img " src="./u467.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1068" class="ax_default label">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>倍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1069" class="ax_default label">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>倍投轮数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1070" class="ax_default" data-left="904" data-top="436" data-width="54" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1071" class="ax_default box_1">
          <div id="u1071_div" class=""></div>
          <div id="u1071_text" class="text " style="top: 2px; transform-origin: 25px 7px 0px;">
            <p><span>10&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1072" class="ax_default" data-left="944" data-top="439" data-width="10" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u1073" class="ax_default icon">
            <img id="u1073_img" class="img " src="./u466.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1074" class="ax_default icon">
            <img id="u1074_img" class="img " src="./u467.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1075" class="ax_default label">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>轮</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1076" class="ax_default checkbox">
        <label for="u1076_input" style="position: absolute; left: 0px;">
          <div id="u1076_text" class="text ">
            <p><span>中奖停投</span></p>
          </div>
        </label>
        <input id="u1076_input" type="checkbox" value="checkbox">
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1077" class="compound ax_default arrow" widgetheight="1" widgetwidth="75" compoundmode="true">
        <img id="u1077_img" class="singleImg img " src="./u1077.png">
        <div id="u1077p000" class="ax_vector_shape" widgettopleftx="-0.4625" widgettoplefty="0" widgettoprightx="0.475" widgettoprighty="0" widgetbottomleftx="-0.4625" widgetbottomlefty="0.166666666666667" widgetbottomrightx="0.475" widgetbottomrighty="0.166666666666667">
          <img id="u1077p000_img" class="img " src="./u1077p000.png">
        </div>
        <div id="u1077p001" class="ax_vector_shape" widgettopleftx="-0.25" widgettoplefty="-0.25" widgettoprightx="18.5" widgettoprighty="-0.25" widgetbottomleftx="-0.25" widgetbottomlefty="0" widgetbottomrightx="18.5" widgetbottomrighty="0">
          <img id="u1077p001_img" class="img " src="./u690p001.png">
        </div>
        <div id="u1077p002" class="ax_vector_shape" widgettopleftx="3.55" widgettoplefty="0.05" widgettoprightx="-0.2" widgettoprighty="0.05" widgetbottomleftx="3.55" widgetbottomlefty="0" widgetbottomrightx="-0.2" widgetbottomrighty="0">
          <img id="u1077p002_img" class="img " src="./u469p002.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1078" class="ax_default box_3">
        <div id="u1078_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1079" class="ax_default box_1">
        <div id="u1079_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1080" class="ax_default label">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1081" class="ax_default label">
        <div id="u1081_div" class=""></div>
        <div id="u1081_text" class="text ">
          <p><span>确认保存到方案管理列表中？</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1082" class="ax_default placeholder">
        <img id="u1082_img" class="img " src="./u129.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1083" class="ax_default primary_button">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text " style="top: 3px; transform-origin: 31.5px 9.5px 0px;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default primary_button">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text " style="top: 3px; transform-origin: 31.5px 9.5px 0px;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1085" class="ax_default" data-left="545" data-top="435" data-width="102" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1086" class="ax_default box_1">
          <div id="u1086_div" class=""></div>
          <div id="u1086_text" class="text " style="top: 2px; transform-origin: 49px 7px 0px;">
            <p><span>20181029-084</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default label">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>期</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1088" class="ax_default checkbox">
        <label for="u1088_input" style="position: absolute; left: 0px;">
          <div id="u1088_text" class="text ">
            <p><span>起始期号:</span></p>
          </div>
        </label>
        <input id="u1088_input" type="checkbox" value="checkbox" checked="">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1089" class="ax_default label">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text ">
          <p><span>一个方案只能选择一种玩法，当前方案未完成编辑时切换玩法，则弹窗提示“当前添加号码尚未保存，此操作将丢弃所选号码。您确定要继续吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default box_3">
        <div id="u1090_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default box_1">
        <div id="u1091_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default label">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1093" class="ax_default label">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text ">
          <p><span>当前添加号码方案尚未保存，此操作将丢弃所选号码。您确定要继续吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1094" class="ax_default placeholder">
        <img id="u1094_img" class="img " src="./u129.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default primary_button">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text " style="top: 3px; transform-origin: 31.5px 9.5px 0px;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1096" class="ax_default primary_button">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text " style="top: 3px; transform-origin: 31.5px 9.5px 0px;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1097" class="compound ax_default arrow" widgetheight="1" widgetwidth="322" compoundmode="true">
        <img id="u1097_img" class="singleImg img " src="./u1097.png">
        <div id="u1097p000" class="ax_vector_shape" widgettopleftx="-0.492378048780488" widgettoplefty="-0.375" widgettoprightx="0.489329268292683" widgettoprighty="-0.375" widgetbottomleftx="-0.492378048780488" widgetbottomlefty="-0.125" widgetbottomrightx="0.489329268292683" widgetbottomrighty="-0.125">
          <img id="u1097p000_img" class="img " src="./u1097p000.png">
        </div>
        <div id="u1097p001" class="ax_vector_shape" widgettopleftx="0.25" widgettoplefty="-0.375" widgettoprightx="0.25" widgettoprighty="80.125" widgetbottomleftx="-0.25" widgetbottomlefty="-0.375" widgetbottomrightx="-0.25" widgetbottomrighty="80.125">
          <img id="u1097p001_img" class="img " src="./u477p001.png">
        </div>
        <div id="u1097p002" class="ax_vector_shape" widgettopleftx="14.4772727272727" widgettoplefty="0.0227272727272727" widgettoprightx="-0.159090909090909" widgettoprighty="0.0227272727272727" widgetbottomleftx="14.4772727272727" widgetbottomlefty="-0.0227272727272727" widgetbottomrightx="-0.159090909090909" widgetbottomrighty="-0.0227272727272727">
          <img id="u1097p002_img" class="img " src="./u475p002.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default label">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span>起始期号：</span></p><p><span>1.当不勾选、不设定起始期号时，默认起始期号为当前彩种开奖期号；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1099" class="ax_default label">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span>方案设定说明：</span></p><p><span>方案设定分为两种类型：自定义方案、计划方案</span></p><p><span>1.自定义方案，即玩家根据选号，自行定义选号、模式、倍投方式等条件，最终形成的投注方案。倍投方式包括：同倍追号、翻倍追号、利润率追号；</span></p><p><span>2.计划方案，即随机选号投注方案（暂定为随机方案，后续根据情况添加场景）。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default box_3">
        <div id="u1100_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1101" class="ax_default box_3">
        <div id="u1101_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default label">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>总期数</span><span style="color:#FF0000;">10</span><span>期&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 倍投总金额</span><span style="color:#FF0000;">124</span><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default label">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text ">
          <p><span>倍数:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1104" class="ax_default" data-left="879" data-top="240" data-width="30" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1105" class="ax_default box_1">
          <div id="u1105_div" class=""></div>
          <div id="u1105_text" class="text " style="top: 2px; transform-origin: 13px 7px 0px;">
            <p><span>1&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1106" class="ax_default" data-left="901" data-top="243" data-width="6" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u1107" class="ax_default icon">
            <img id="u1107_img" class="img " src="./u1107.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1108" class="ax_default icon">
            <img id="u1108_img" class="img " src="./u1108.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default label">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>倍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default label">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>倍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1111" class="ax_default label">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text ">
          <p><span>待确认疑点：</span></p><p><span>1.挂机软件不支持哪些玩法挂机，比如大小单双、竞速等特殊玩法是否支持？</span></p><p><span>2.是否需要分期接入彩种？如果分期接入，一期接入哪些彩种玩法？</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1112" class="compound ax_default arrow" widgetheight="1" widgetwidth="268" compoundmode="true">
        <img id="u1112_img" class="singleImg img " src="./u1112.png">
        <div id="u1112p000" class="ax_vector_shape" widgettopleftx="-0.490875912408759" widgettoplefty="-0.125" widgettoprightx="0.487226277372263" widgettoprighty="-0.125" widgetbottomleftx="-0.490875912408759" widgetbottomlefty="0.125" widgetbottomrightx="0.487226277372263" widgetbottomrighty="0.125">
          <img id="u1112p000_img" class="img " src="./u1112p000.png">
        </div>
        <div id="u1112p001" class="ax_vector_shape" widgettopleftx="0.25" widgettoplefty="-0.125" widgettoprightx="0.25" widgettoprighty="66.875" widgetbottomleftx="-0.25" widgetbottomlefty="-0.125" widgetbottomrightx="-0.25" widgetbottomrighty="66.875">
          <img id="u1112p001_img" class="img " src="./u475p001.png">
        </div>
        <div id="u1112p002" class="ax_vector_shape" widgettopleftx="12.0227272727273" widgettoplefty="0.025" widgettoprightx="-0.159090909090909" widgettoprighty="0.025" widgetbottomleftx="12.0227272727273" widgetbottomlefty="-0.025" widgetbottomrightx="-0.159090909090909" widgetbottomrighty="-0.025">
          <img id="u1112p002_img" class="img " src="./u477p002.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1113" class="ax_default label">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span>局数</span></p><p><span>1.即需要倍投的轮数，局数对应的倍数，按平台web端追号的逻辑计算，如利润率追号，每局的倍数按平台利润率追号的计算公式处理；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1114" class="compound ax_default arrow" widgetheight="1" widgetwidth="451" compoundmode="true">
        <img id="u1114_img" class="singleImg img " src="./u1114.png">
        <div id="u1114p000" class="ax_vector_shape" widgettopleftx="-0.493421052631579" widgettoplefty="-0.166666666666667" widgettoprightx="0.495614035087719" widgettoprighty="-0.166666666666667" widgetbottomleftx="-0.493421052631579" widgetbottomlefty="0" widgetbottomrightx="0.495614035087719" widgetbottomrighty="0">
          <img id="u1114p000_img" class="img " src="./u1114p000.png">
        </div>
        <div id="u1114p001" class="ax_vector_shape" widgettopleftx="-0.25" widgettoplefty="-0.5" widgettoprightx="112.5" widgettoprighty="-0.5" widgetbottomleftx="-0.25" widgetbottomlefty="0" widgetbottomrightx="112.5" widgetbottomrighty="0">
          <img id="u1114p001_img" class="img " src="./u1114p001.png">
        </div>
        <div id="u1114p002" class="ax_vector_shape" widgettopleftx="22.35" widgettoplefty="0" widgettoprightx="-0.2" widgettoprighty="0" widgetbottomleftx="22.35" widgetbottomlefty="-0.05" widgetbottomrightx="-0.2" widgetbottomrighty="-0.05">
          <img id="u1114p002_img" class="img " src="./u84p002.png">
        </div>
      </div>
    </div>
  

</body></html>