.login_page {
    position: absolute;
    width: 600px;
    height: 300px;
    left: 75px;
    top: 517px;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    // 登录框
    .username_box {
        display: inline-block;
        position: relative;
        color: #000;
        width: 400px;
        top: 70px;
        left: 100px;
        background: #fff;
    }
    input {
        border-radius: 2px;
        outline: none;
        border: none;
        width: 180px;
        padding: 10px;
    }
    // 登录按钮
    .login_btn {
        position: absolute;
        top: 180px;
        left: 100px;
        height: 60px;
        width: 400px;
    }
}