<!DOCTYPE html>
<!-- saved from url=(0068)https://29krrm.axshare.com/%E6%96%B9%E6%A1%88%E7%AE%A1%E7%90%86.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>方案管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="./jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="./axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="./styles.css" type="text/css" rel="stylesheet">
    <link href="./styles(1).css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        AXSHARE_HOST_URL = 'http://share.axure.com';
        AXSHARE_HOST_SECURE_URL = 'https://share.axure.com';
        ACCOUNT_SERVICE_URL = 'http://accounts.axure.com';
        ACCOUNT_SERVICE_SECURE_URL = 'https://accounts.axure.com';
        ON_PREM_LDAP_ENABLED = 'false';
</script><script src="./jquery-1.7.1.min.js.下载"></script>
    <script src="./jquery-ui-1.8.10.custom.min.js.下载"></script>
    <script src="./prototypePre.js.下载"></script>
    <script src="./document.js.下载"></script>
    <script src="./prototypePost.js.下载"></script>
    <script src="./data.js.下载"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'https://d1h0x9w88ijkiq.cloudfront.net/3372/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  
<script>
    $(document).ready(function(){
        $("iframe").each(function( index ) {
            var iframeSrc = $(this).attr('src') || '';
            if(iframeSrc.indexOf('http:') != -1){
                $(this).attr('scrolling', 'auto');
                $(this).css('overflow', 'auto');
                $(this).attr('src', 'https://uftnur.axshare.com/');
            }
        });
    });
</script>
</head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default box_3">
        <div id="u480_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default box_2">
        <div id="u481_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u482" class="ax_default placeholder">
        <img id="u482_img" class="img " src="./u46.png">
        <div id="u482_text" class="text " style="top: 2px; transform-origin: 14px 15px 0px;">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u483" class="ax_default placeholder">
        <img id="u483_img" class="img " src="./u244.png">
        <div id="u483_text" class="text " style="top: 6px; transform-origin: 45.5px 9px 0px;">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u484" class="ax_default icon">
        <img id="u484_img" class="img " src="./u48.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u485" class="ax_default box_1">
        <div id="u485_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u486" class="ax_default line">
        <img id="u486_img" class="img " src="./u50.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default box_2">
        <div id="u487_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u488" class="ax_default placeholder">
        <img id="u488_img" class="img " src="./u249.png">
        <div id="u488_text" class="text ">
          <p><span>广告benner图区：游戏宣传、APP下载区二维码等</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u489" class="ax_default icon">
        <img id="u489_img" class="img " src="./u53.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default box_2">
        <div id="u490_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u491" class="ax_default placeholder">
        <img id="u491_img" class="img " src="./u55.png">
        <div id="u491_text" class="text " style="top: 2px; transform-origin: 91px 26.5px 0px;">
          <p style="font-size:13px;"><span>距离 </span><span style="color:#0000CC;">18102496</span><span> 期开奖：</span></p><p style="font-size:28px;"><span style="color:#FF0000;">00：04：52</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default primary_button">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u493" class="ax_default" data-left="61" data-top="125" data-width="149" data-height="19">

        <!-- Unnamed (Group) -->
        <div id="u494" class="ax_default" data-left="61" data-top="125" data-width="81" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u495" class="ax_default label">
            <div id="u495_div" class=""></div>
            <div id="u495_text" class="text ">
              <p><span>会员账号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u496" class="ax_default" data-left="139" data-top="125" data-width="71" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u497" class="ax_default label">
            <div id="u497_div" class=""></div>
            <div id="u497_text" class="text ">
              <p><span>jonhny001</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u498" class="ax_default" data-left="61" data-top="157" data-width="155" data-height="19">

        <!-- Unnamed (Group) -->
        <div id="u499" class="ax_default" data-left="61" data-top="157" data-width="81" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u500" class="ax_default label">
            <div id="u500_div" class=""></div>
            <div id="u500_text" class="text ">
              <p><span>账户余额：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u501" class="ax_default" data-left="139" data-top="157" data-width="77" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u502" class="ax_default label">
            <div id="u502_div" class=""></div>
            <div id="u502_text" class="text ">
              <p><span>99999.999</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u503" class="ax_default box_2">
        <div id="u503_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>近期开奖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default label">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text " style="top: 6px; transform-origin: 49.5px 9px 0px;">
          <p><span>期号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default label">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text " style="top: 6px; transform-origin: 49px 9px 0px;">
          <p><span>开奖号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u507" class="ax_default" data-left="61" data-top="93" data-width="177" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u508" class="ax_default label">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text ">
            <p><span>当前线路：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u509" class="ax_default label">
          <div id="u509_div" class=""></div>
          <div id="u509_text" class="text ">
            <p><span style="color:#000000;">线路1&nbsp;&nbsp; </span><span style="color:#0000FF;">811ms</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default _三级标题">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>东皇娱乐挂机软件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default box_2">
        <div id="u511_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default label">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>用户须知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default label">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>自动投注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default label">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>方案管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default label">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>自定义方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default label">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>历史统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u517" class="ax_default line">
        <img id="u517_img" class="img " src="./u77.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default primary_button">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text " style="top: 3px; transform-origin: 31.5px 9.5px 0px;">
          <p><span>使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default label">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>当前登录人数：3556</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u520" class="ax_default" data-left="69" data-top="346" data-width="177" data-height="30">

        <!-- Unnamed (Ellipse) -->
        <div id="u521" class="ax_default ellipse">
          <img id="u521_img" class="img " src="./u99.png">
          <div id="u521_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u522" class="ax_default ellipse">
          <img id="u522_img" class="img " src="./u99.png">
          <div id="u522_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u523" class="ax_default ellipse">
          <img id="u523_img" class="img " src="./u99.png">
          <div id="u523_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u524" class="ax_default ellipse">
          <img id="u524_img" class="img " src="./u99.png">
          <div id="u524_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u525" class="ax_default ellipse">
          <img id="u525_img" class="img " src="./u99.png">
          <div id="u525_text" class="text " style="top: 4px; transform-origin: 13px 11px 0px;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default label">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>第</span><span style="color:#0033FF;">18102496</span><span>期开奖号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u527" class="ax_default icon">
        <img id="u527_img" class="img " src="./u180.png">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u528" class="ax_default" data-left="57" data-top="479" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u529" class="ax_default" data-left="65" data-top="479" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u530" class="ax_default label">
            <div id="u530_div" class=""></div>
            <div id="u530_text" class="text ">
              <p><span>20181027-036</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u531" class="ax_default label">
            <div id="u531_div" class=""></div>
            <div id="u531_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u532" class="ax_default line">
          <img id="u532_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u533" class="ax_default" data-left="57" data-top="506" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u534" class="ax_default" data-left="65" data-top="506" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u535" class="ax_default label">
            <div id="u535_div" class=""></div>
            <div id="u535_text" class="text ">
              <p><span>20181027-035</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u536" class="ax_default label">
            <div id="u536_div" class=""></div>
            <div id="u536_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u537" class="ax_default line">
          <img id="u537_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u538" class="ax_default" data-left="57" data-top="532" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u539" class="ax_default" data-left="65" data-top="532" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u540" class="ax_default label">
            <div id="u540_div" class=""></div>
            <div id="u540_text" class="text ">
              <p><span>20181027-034</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u541" class="ax_default label">
            <div id="u541_div" class=""></div>
            <div id="u541_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u542" class="ax_default line">
          <img id="u542_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u543" class="ax_default" data-left="57" data-top="559" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u544" class="ax_default" data-left="65" data-top="559" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u545" class="ax_default label">
            <div id="u545_div" class=""></div>
            <div id="u545_text" class="text ">
              <p><span>20181027-033</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u546" class="ax_default label">
            <div id="u546_div" class=""></div>
            <div id="u546_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u547" class="ax_default line">
          <img id="u547_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u548" class="ax_default" data-left="57" data-top="586" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u549" class="ax_default" data-left="65" data-top="586" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u550" class="ax_default label">
            <div id="u550_div" class=""></div>
            <div id="u550_text" class="text ">
              <p><span>20181027-032</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u551" class="ax_default label">
            <div id="u551_div" class=""></div>
            <div id="u551_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u552" class="ax_default line">
          <img id="u552_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u553" class="ax_default" data-left="57" data-top="613" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u554" class="ax_default" data-left="65" data-top="613" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u555" class="ax_default label">
            <div id="u555_div" class=""></div>
            <div id="u555_text" class="text ">
              <p><span>20181027-031</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u556" class="ax_default label">
            <div id="u556_div" class=""></div>
            <div id="u556_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u557" class="ax_default line">
          <img id="u557_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u558" class="ax_default" data-left="57" data-top="639" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u559" class="ax_default" data-left="65" data-top="639" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u560" class="ax_default label">
            <div id="u560_div" class=""></div>
            <div id="u560_text" class="text ">
              <p><span>20181027-030</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u561" class="ax_default label">
            <div id="u561_div" class=""></div>
            <div id="u561_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u562" class="ax_default line">
          <img id="u562_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u563" class="ax_default" data-left="57" data-top="666" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u564" class="ax_default" data-left="65" data-top="666" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u565" class="ax_default label">
            <div id="u565_div" class=""></div>
            <div id="u565_text" class="text ">
              <p><span>20181027-029</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u566" class="ax_default label">
            <div id="u566_div" class=""></div>
            <div id="u566_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u567" class="ax_default line">
          <img id="u567_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default label">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>重庆时时彩</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u569" class="ax_default icon">
        <img id="u569_img" class="img " src="./u109.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default primary_button">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text " style="top: 4px; transform-origin: 52px 12.5px 0px;">
          <p><span>新建方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u571" class="ax_default label">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>※勾选方案后，启动自动投注，所勾选的方案将全部启动</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u572" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u573" class="ax_default table_cell">
          <img id="u573_img" class="img " src="./u573.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="./u574.png">
          <div id="u574_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u575" class="ax_default table_cell">
          <img id="u575_img" class="img " src="./u575.png">
          <div id="u575_text" class="text ">
            <p><span>方案名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="./u576.png">
          <div id="u576_text" class="text ">
            <p><span>方案类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u577" class="ax_default table_cell">
          <img id="u577_img" class="img " src="./u577.png">
          <div id="u577_text" class="text ">
            <p><span>彩种名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="./u578.png">
          <div id="u578_text" class="text ">
            <p><span>玩法</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u579" class="ax_default table_cell">
          <img id="u579_img" class="img " src="./u579.png">
          <div id="u579_text" class="text ">
            <p><span>投注数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="./u579.png">
          <div id="u580_text" class="text ">
            <p><span>倍数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u581" class="ax_default table_cell">
          <img id="u581_img" class="img " src="./u581.png">
          <div id="u581_text" class="text ">
            <p><span>投注金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="./u582.png">
          <div id="u582_text" class="text ">
            <p><span>投注号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u583" class="ax_default table_cell">
          <img id="u583_img" class="img " src="./u583.png">
          <div id="u583_text" class="text ">
            <p><span>倍投方案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u584" class="ax_default table_cell">
          <img id="u584_img" class="img " src="./u584.png">
          <div id="u584_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u585" class="ax_default table_cell">
          <img id="u585_img" class="img " src="./u585.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u586" class="ax_default table_cell">
          <img id="u586_img" class="img " src="./u586.png">
          <div id="u586_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u587" class="ax_default table_cell">
          <img id="u587_img" class="img " src="./u587.png">
          <div id="u587_text" class="text ">
            <p><span>方案1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u588" class="ax_default table_cell">
          <img id="u588_img" class="img " src="./u588.png">
          <div id="u588_text" class="text ">
            <p><span>自定义方案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u589" class="ax_default table_cell">
          <img id="u589_img" class="img " src="./u589.png">
          <div id="u589_text" class="text ">
            <p><span>重庆时时彩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u590" class="ax_default table_cell">
          <img id="u590_img" class="img " src="./u590.png">
          <div id="u590_text" class="text ">
            <p><span>后三直选复式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u591" class="ax_default table_cell">
          <img id="u591_img" class="img " src="./u591.png">
          <div id="u591_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u592" class="ax_default table_cell">
          <img id="u592_img" class="img " src="./u591.png">
          <div id="u592_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u593" class="ax_default table_cell">
          <img id="u593_img" class="img " src="./u593.png">
          <div id="u593_text" class="text ">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u594" class="ax_default table_cell">
          <img id="u594_img" class="img " src="./u594.png">
          <div id="u594_text" class="text ">
            <p><span style="text-decoration:underline;">&nbsp; 2 3 1 ……&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u595" class="ax_default table_cell">
          <img id="u595_img" class="img " src="./u595.png">
          <div id="u595_text" class="text ">
            <p><span>同倍追号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u596" class="ax_default table_cell">
          <img id="u596_img" class="img " src="./u596.png">
          <div id="u596_text" class="text ">
            <p><span style="text-decoration:underline;">查看</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline;">编辑</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u597" class="ax_default table_cell">
          <img id="u597_img" class="img " src="./u597.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u598" class="ax_default table_cell">
          <img id="u598_img" class="img " src="./u598.png">
          <div id="u598_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u599" class="ax_default table_cell">
          <img id="u599_img" class="img " src="./u599.png">
          <div id="u599_text" class="text ">
            <p><span>方案2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u600" class="ax_default table_cell">
          <img id="u600_img" class="img " src="./u600.png">
          <div id="u600_text" class="text ">
            <p><span>自定义方案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u601" class="ax_default table_cell">
          <img id="u601_img" class="img " src="./u601.png">
          <div id="u601_text" class="text ">
            <p><span>重庆时时彩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u602" class="ax_default table_cell">
          <img id="u602_img" class="img " src="./u602.png">
          <div id="u602_text" class="text ">
            <p><span>后三直选复式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u603" class="ax_default table_cell">
          <img id="u603_img" class="img " src="./u603.png">
          <div id="u603_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u604" class="ax_default table_cell">
          <img id="u604_img" class="img " src="./u603.png">
          <div id="u604_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u605" class="ax_default table_cell">
          <img id="u605_img" class="img " src="./u605.png">
          <div id="u605_text" class="text ">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u606" class="ax_default table_cell">
          <img id="u606_img" class="img " src="./u606.png">
          <div id="u606_text" class="text ">
            <p><span style="text-decoration:underline;">&nbsp; 2 3 1 ……&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u607" class="ax_default table_cell">
          <img id="u607_img" class="img " src="./u607.png">
          <div id="u607_text" class="text ">
            <p><span>翻倍追号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u608" class="ax_default table_cell">
          <img id="u608_img" class="img " src="./u608.png">
          <div id="u608_text" class="text ">
            <p><span style="text-decoration:underline;">查看</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline;">编辑</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u609" class="ax_default table_cell">
          <img id="u609_img" class="img " src="./u597.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u610" class="ax_default table_cell">
          <img id="u610_img" class="img " src="./u598.png">
          <div id="u610_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u611" class="ax_default table_cell">
          <img id="u611_img" class="img " src="./u599.png">
          <div id="u611_text" class="text ">
            <p><span>方案3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u612" class="ax_default table_cell">
          <img id="u612_img" class="img " src="./u600.png">
          <div id="u612_text" class="text ">
            <p><span>自定义方案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u613" class="ax_default table_cell">
          <img id="u613_img" class="img " src="./u601.png">
          <div id="u613_text" class="text ">
            <p><span>重庆时时彩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u614" class="ax_default table_cell">
          <img id="u614_img" class="img " src="./u602.png">
          <div id="u614_text" class="text ">
            <p><span>后三直选复式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u615" class="ax_default table_cell">
          <img id="u615_img" class="img " src="./u603.png">
          <div id="u615_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u616" class="ax_default table_cell">
          <img id="u616_img" class="img " src="./u603.png">
          <div id="u616_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u617" class="ax_default table_cell">
          <img id="u617_img" class="img " src="./u605.png">
          <div id="u617_text" class="text ">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u618" class="ax_default table_cell">
          <img id="u618_img" class="img " src="./u606.png">
          <div id="u618_text" class="text ">
            <p><span style="text-decoration:underline;">&nbsp; 2 3 1 ……&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u619" class="ax_default table_cell">
          <img id="u619_img" class="img " src="./u607.png">
          <div id="u619_text" class="text ">
            <p><span>利润率追号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u620" class="ax_default table_cell">
          <img id="u620_img" class="img " src="./u608.png">
          <div id="u620_text" class="text ">
            <p><span style="text-decoration:underline;">查看</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline;">编辑</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u621" class="ax_default table_cell">
          <img id="u621_img" class="img " src="./u621.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u622" class="ax_default table_cell">
          <img id="u622_img" class="img " src="./u622.png">
          <div id="u622_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u623" class="ax_default table_cell">
          <img id="u623_img" class="img " src="./u623.png">
          <div id="u623_text" class="text ">
            <p><span>方案4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u624" class="ax_default table_cell">
          <img id="u624_img" class="img " src="./u624.png">
          <div id="u624_text" class="text ">
            <p><span>计划方案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="./u625.png">
          <div id="u625_text" class="text ">
            <p><span>重庆时时彩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u626" class="ax_default table_cell">
          <img id="u626_img" class="img " src="./u626.png">
          <div id="u626_text" class="text ">
            <p><span>后三直选复式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="./u627.png">
          <div id="u627_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="./u627.png">
          <div id="u628_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="./u629.png">
          <div id="u629_text" class="text ">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u630" class="ax_default table_cell">
          <img id="u630_img" class="img " src="./u630.png">
          <div id="u630_text" class="text ">
            <p><span>1 2 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="./u631.png">
          <div id="u631_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u632" class="ax_default table_cell">
          <img id="u632_img" class="img " src="./u632.png">
          <div id="u632_text" class="text ">
            <p><span style="text-decoration:underline;">查看</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline;">编辑</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u633" class="ax_default table_cell">
          <img id="u633_img" class="img " src="./u633.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u634" class="ax_default table_cell">
          <img id="u634_img" class="img " src="./u634.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u635" class="ax_default table_cell">
          <img id="u635_img" class="img " src="./u635.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u636" class="ax_default table_cell">
          <img id="u636_img" class="img " src="./u636.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u637" class="ax_default table_cell">
          <img id="u637_img" class="img " src="./u637.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u638" class="ax_default table_cell">
          <img id="u638_img" class="img " src="./u638.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="./u639.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u640" class="ax_default table_cell">
          <img id="u640_img" class="img " src="./u639.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="./u641.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u642" class="ax_default table_cell">
          <img id="u642_img" class="img " src="./u642.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="./u643.png">
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u644" class="ax_default table_cell">
          <img id="u644_img" class="img " src="./u644.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u645" class="ax_default" data-left="57" data-top="691" data-width="196" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u646" class="ax_default" data-left="65" data-top="691" data-width="172" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u647" class="ax_default label">
            <div id="u647_div" class=""></div>
            <div id="u647_text" class="text ">
              <p><span>20181027-029</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u648" class="ax_default label">
            <div id="u648_div" class=""></div>
            <div id="u648_text" class="text ">
              <p><span>2&nbsp; 5&nbsp; 1&nbsp; 7&nbsp; 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u649" class="ax_default line">
          <img id="u649_img" class="img " src="./u185.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default label">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text " style="left: 0px; width: 753px; transform-origin: 376.5px 16px 0px;">
          <p><span>1、点击“新建方案”按钮，页面跳转到“方案设定”页面</span></p><p><span>2.当方案正在挂机，在此界面取消掉了勾选框、编辑或删除该方案，需弹窗提示：此操作会终止此方案挂机，您确定要进行此操作？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default label">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>方案显示数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u652" class="ax_default" data-left="362" data-top="696" data-width="54" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u653" class="ax_default box_1">
          <div id="u653_div" class=""></div>
          <div id="u653_text" class="text " style="top: 2px; transform-origin: 25px 7px 0px;">
            <p><span>10&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u654" class="ax_default" data-left="402" data-top="699" data-width="10" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u655" class="ax_default icon">
            <img id="u655_img" class="img " src="./u466.png">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u656" class="ax_default icon">
            <img id="u656_img" class="img " src="./u467.png">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default label">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>条</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u658" class="ax_default checkbox">
        <label for="u658_input" style="position: absolute; left: 0px;">
          <div id="u658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u658_input" type="checkbox" value="checkbox">
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u659" class="ax_default checkbox">
        <label for="u659_input" style="position: absolute; left: 0px;">
          <div id="u659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u659_input" type="checkbox" value="checkbox" checked="">
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u660" class="ax_default checkbox">
        <label for="u660_input" style="position: absolute; left: 0px;">
          <div id="u660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u660_input" type="checkbox" value="checkbox" checked="">
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u661" class="ax_default checkbox">
        <label for="u661_input" style="position: absolute; left: 0px;">
          <div id="u661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u661_input" type="checkbox" value="checkbox">
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u662" class="ax_default checkbox">
        <label for="u662_input" style="position: absolute; left: 0px;">
          <div id="u662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u662_input" type="checkbox" value="checkbox">
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u663" class="ax_default checkbox">
        <label for="u663_input" style="position: absolute; left: 0px;">
          <div id="u663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u663_input" type="checkbox" value="checkbox">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u664" class="ax_default box_3">
        <div id="u664_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default box_1">
        <div id="u665_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u666" class="ax_default label">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>方案详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default label">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>方案名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default label">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>方案1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default label">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>彩种：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default label">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>重庆时时彩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default label">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>玩法类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default label">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>后三直选复式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default label">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>奖金模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default label">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>2元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default label">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>倍投方案：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default label">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>同倍追号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>投注倍数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default label">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>倍投轮次：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default label">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>5轮</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default box_1">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>&nbsp; 132&nbsp; &nbsp; 456&nbsp; &nbsp; 789</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default label">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>投注内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default label">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>方案总注数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default label">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>5注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default label">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>方案总投注金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default label">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>10.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u687" class="ax_default placeholder">
        <img id="u687_img" class="img " src="./u129.png">
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u688" class="ax_default placeholder">
        <img id="u688_img" class="img " src="./u129.png">
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u689" class="ax_default line">
        <img id="u689_img" class="img " src="./u689.png">
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u690" class="compound ax_default arrow" widgetheight="1" widgetwidth="186" compoundmode="true">
        <img id="u690_img" class="singleImg img " src="./u690.png">
        <div id="u690p000" class="ax_vector_shape" widgettopleftx="-0.484375" widgettoplefty="0" widgettoprightx="0.484375" widgettoprighty="0" widgetbottomleftx="-0.484375" widgetbottomlefty="0.166666666666667" widgetbottomrightx="0.484375" widgetbottomrighty="0.166666666666667">
          <img id="u690p000_img" class="img " src="./u690p000.png">
        </div>
        <div id="u690p001" class="ax_vector_shape" widgettopleftx="-0.25" widgettoplefty="-0.25" widgettoprightx="46.25" widgettoprighty="-0.25" widgetbottomleftx="-0.25" widgetbottomlefty="0" widgetbottomrightx="46.25" widgetbottomrighty="0">
          <img id="u690p001_img" class="img " src="./u690p001.png">
        </div>
        <div id="u690p002" class="ax_vector_shape" widgettopleftx="8.27272727272727" widgettoplefty="0.05" widgettoprightx="-0.181818181818182" widgettoprighty="0.05" widgetbottomleftx="8.27272727272727" widgetbottomlefty="0" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0">
          <img id="u690p002_img" class="img " src="./u690p002.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u691" class="ax_default label">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>单倍奖金：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default label">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>900-0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u693" class="ax_default box_3">
        <div id="u693_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default box_1">
        <div id="u694_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u695" class="ax_default label">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>方案编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default label">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>方案名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default label">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>彩种：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default label">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span>重庆时时彩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default label">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>玩法类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u700" class="ax_default label">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span>奖金模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u701" class="ax_default label">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>倍投方案：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u702" class="ax_default label">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>投注倍数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default label">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>倍投轮次：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default box_1">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>&nbsp; 132&nbsp; &nbsp; 456&nbsp; &nbsp; 789</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default label">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>投注内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default label">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>方案总注数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default label">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>5注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default label">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>方案总投注金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>10.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u710" class="ax_default placeholder">
        <img id="u710_img" class="img " src="./u129.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>单倍奖金：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u712" class="ax_default text_field">
        <input id="u712_input" type="text" value="方案3">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u713" class="ax_default" data-left="1643" data-top="491" data-width="54" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u714" class="ax_default box_1">
          <div id="u714_div" class=""></div>
          <div id="u714_text" class="text " style="top: 2px; transform-origin: 25px 7px 0px;">
            <p><span>10&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u715" class="ax_default icon">
          <img id="u715_img" class="img " src="./u467.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u716" class="ax_default" data-left="1642" data-top="471" data-width="54" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u717" class="ax_default box_1">
          <div id="u717_div" class=""></div>
          <div id="u717_text" class="text " style="top: 0px; transform-origin: 25px 9px 0px;">
            <p><span>2元&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u718" class="ax_default icon">
          <img id="u718_img" class="img " src="./u467.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u719" class="ax_default" data-left="1445" data-top="472" data-width="116" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u720" class="ax_default box_1">
          <div id="u720_div" class=""></div>
          <div id="u720_text" class="text " style="top: 0px; transform-origin: 56px 9px 0px;">
            <p><span>后三直选复式&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u721" class="ax_default icon">
          <img id="u721_img" class="img " src="./u467.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u722" class="ax_default" data-left="1445" data-top="493" data-width="116" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u723" class="ax_default box_1">
          <div id="u723_div" class=""></div>
          <div id="u723_text" class="text " style="top: 0px; transform-origin: 56px 9px 0px;">
            <p><span>利润率追号 </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u724" class="ax_default icon">
          <img id="u724_img" class="img " src="./u467.png">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u725" class="ax_default" data-left="1448" data-top="513" data-width="54" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u726" class="ax_default box_1">
          <div id="u726_div" class=""></div>
          <div id="u726_text" class="text " style="top: 2px; transform-origin: 25px 7px 0px;">
            <p><span>10&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u727" class="ax_default icon">
          <img id="u727_img" class="img " src="./u467.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>轮</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>轮</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u730" class="ax_default" data-left="1644" data-top="514" data-width="82" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u731" class="ax_default box_1">
          <div id="u731_div" class=""></div>
          <div id="u731_text" class="text ">
            <p><span>900-0%&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u732" class="ax_default icon">
          <img id="u732_img" class="img " src="./u467.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default primary_button">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text " style="top: 3px; transform-origin: 31.5px 9.5px 0px;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default primary_button">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text " style="top: 3px; transform-origin: 31.5px 9.5px 0px;">
          <p><span>确认修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u735" class="ax_default line">
        <img id="u735_img" class="img " src="./u735.png">
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u736" class="compound ax_default arrow" widgetheight="1" widgetwidth="142" compoundmode="true">
        <img id="u736_img" class="singleImg img " src="./u736.png">
        <div id="u736p000" class="ax_vector_shape" widgettopleftx="-0.47972972972973" widgettoplefty="0" widgettoprightx="0.47972972972973" widgettoprighty="0" widgetbottomleftx="-0.47972972972973" widgetbottomlefty="0.166666666666667" widgetbottomrightx="0.47972972972973" widgetbottomrighty="0.166666666666667">
          <img id="u736p000_img" class="img " src="./u736p000.png">
        </div>
        <div id="u736p001" class="ax_vector_shape" widgettopleftx="-0.25" widgettoplefty="-0.25" widgettoprightx="35.25" widgettoprighty="-0.25" widgetbottomleftx="-0.25" widgetbottomlefty="0" widgetbottomrightx="35.25" widgetbottomrighty="0">
          <img id="u736p001_img" class="img " src="./u690p001.png">
        </div>
        <div id="u736p002" class="ax_vector_shape" widgettopleftx="6.27272727272727" widgettoplefty="0.05" widgettoprightx="-0.181818181818182" widgettoprighty="0.05" widgetbottomleftx="6.27272727272727" widgetbottomlefty="0" widgetbottomrightx="-0.181818181818182" widgetbottomrighty="0">
          <img id="u736p002_img" class="img " src="./u690p002.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default label">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text " style="left: 0px; width: 151px; transform-origin: 75.5px 24px 0px;">
          <p><span>修改编辑方案：</span></p><p><span>1、彩种、玩法不可修改；</span></p><p><span>2、投注内容不可修改。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default box_3">
        <div id="u738_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default box_1">
        <div id="u739_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default label">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default label">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>此操作会终止此方案挂机，您确定要进行此操作？</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u742" class="ax_default placeholder">
        <img id="u742_img" class="img " src="./u129.png">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default primary_button">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text " style="top: 3px; transform-origin: 31.5px 9.5px 0px;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default primary_button">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text " style="top: 3px; transform-origin: 31.5px 9.5px 0px;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default label">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>计划方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u746" class="compound ax_default arrow" widgetheight="1" widgetwidth="306" compoundmode="true">
        <img id="u746_img" class="singleImg img " src="./u746.png">
        <div id="u746p000" class="ax_vector_shape" widgettopleftx="-0.491987179487179" widgettoplefty="-0.25" widgettoprightx="0.488782051282051" widgettoprighty="-0.25" widgetbottomleftx="-0.491987179487179" widgetbottomlefty="-0.0833333333333333" widgetbottomrightx="0.488782051282051" widgetbottomrighty="-0.0833333333333333">
          <img id="u746p000_img" class="img " src="./u746p000.png">
        </div>
        <div id="u746p001" class="ax_vector_shape" widgettopleftx="0.25" widgettoplefty="-0.125" widgettoprightx="0.25" widgettoprighty="76.375" widgetbottomleftx="-0.25" widgetbottomlefty="-0.125" widgetbottomrightx="-0.25" widgetbottomrighty="76.375">
          <img id="u746p001_img" class="img " src="./u475p001.png">
        </div>
        <div id="u746p002" class="ax_vector_shape" widgettopleftx="13.75" widgettoplefty="0.025" widgettoprightx="-0.159090909090909" widgettoprighty="0.025" widgetbottomleftx="13.75" widgetbottomlefty="-0.025" widgetbottomrightx="-0.159090909090909" widgetbottomrighty="-0.025">
          <img id="u746p002_img" class="img " src="./u477p002.png">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default label">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>当玩家在设定方案时没有设置倍投方案，此处则显示空值 [&nbsp; --&nbsp; ]</span></p>
        </div>
      </div>
    </div>
  

</body></html>